{
  "name": "image-pixels",
  "version": "2.2.2",
  "description": "Read pixel data from any image source",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "browser": {
    "./lib/url": "./lib/url-browser.js",
    "./lib/raw": "./lib/raw-browser.js"
  },
  "dependencies": {
    "arr-flatten": "^1.1.0",
    "arraybuffer-to-string": "^1.0.2",
    "clip-pixels": "^1.0.1",
    "flip-pixels": "^1.0.1",
    "image-decode": "^1.1.0",
    "image-type": "^3.0.0",
    "is-base64": "^0.1.0",
    "is-blob": "^2.0.0",
    "is-browser": "^2.1.0",
    "is-buffer": "^2.0.3",
    "is-float-array": "^1.0.0",
    "is-plain-obj": "^1.1.0",
    "is-promise": "^2.1.0",
    "is-relative": "^1.0.0",
    "is-url": "^1.2.4",
    "object-assign": "^4.1.1",
    "parse-rect": "^1.2.0",
    "primitive-pool": "^1.1.0",
    "pxls": "^2.3.2",
    "request": "^2.88.0",
    "to-array-buffer": "^3.1.1",
    "to-uint8": "^1.4.0",
    "weak-map": "^1.0.5"
  },
  "devDependencies": {
    "brfs": "^2.0.1",
    "del": "^3.0.0",
    "get-pixels": "^3.3.2",
    "gl": "^4.1.1",
    "is-online": "^7.0.0",
    "jsdom": "^12.2.0",
    "pixelmatch": "^4.0.2",
    "regl": "^1.3.7",
    "save-file": "^2.1.0",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "node test",
    "test-browser": "budo test -- -t brfs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dy/image-pixels.git"
  },
  "keywords": [
    "pixel",
    "pixel",
    "image",
    "png",
    "jpeg",
    "jpg",
    "jpe",
    "gif",
    "decode",
    "buffer",
    "data",
    "get-pixels",
    "ndarray",
    "image-pixels",
    "get-pixels",
    "get-pixel-data",
    "get-image-pixels",
    "get-imagedata",
    "get-image-data",
    "image data",
    "image-input",
    "image-output",
    "readimage",
    "ndarray-from-image",
    "image-in",
    "load image",
    "img-load"
  ],
  "author": "Dmitry Yv",
  "license": "MIT",
  "readmeFilename": "readme.md"
}
