.app-header {
  align-items: center;
  background: $black;
  position: relative;
  z-index: $header-z-index;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  flex: 0 0 auto;
  @media screen and (max-width: 575px) {
    padding: 12px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .08);
    z-index: $mobile-header-z-index;
  }
  @media screen and (min-width: 576px) {
    height: 75px;
    justify-content: center;
    &--back-drop {
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 32px;
        background: $black;
        bottom: -32px;
      }
    }
  }
  &__metafox-logo {
    cursor: pointer;
    &--icon {
      @media screen and (min-width: $break-large) {
        display: none;
      }
    }
    &--horizontal {
      @media screen and (max-width: $break-small) {
        display: none;
      }
    }
  }
  &__contents {
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    width: 100%;
    @media screen and (max-width: 575px) {
      height: 100%;
    }
    @media screen and (min-width: 576px) {
      width: 85vw;
    }
    @media screen and (min-width: 769px) {
      width: 80vw;
    }
    @media screen and (min-width: 1281px) {
      width: 62vw;
    }
  }
  &__logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
  }
  &__account-menu-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  &__network-component-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}