{
  "accept": {
    "message": "Chấp nhận"
  },
  "account": {
    "message": "Tài khoản"
  },
  "accountDetails": {
    "message": "Chi tiết tài khoản"
  },
  "accountName": {
    "message": "Tên tài khoản"
  },
  "address": {
    "message": "Địa chỉ"
  },
  "addCustomToken": {
    "message": ""
  },
  "addToken": {
    "message": "Thêm mã Token"
  },
  "addTokens": {
    "message": ""
  },
  "amount": {
    "message": "Số lượng"
  },
  "amountPlusGas": {
    "message": "Số lượng + Gas"
  },
  "appDescription": {
    "message": "Tính năng DEXON cho trình duyệt",
    "description": "Mô tả phần mềm"
  },
  "appName": {
    "message": "DekuSan",
    "description": "Tên phần mềm"
  },
  "approved": {
    "message": ""
  },
  "attemptingConnect": {
    "message": "Đang kết nối đến blockchain."
  },
  "attributions": {
    "message": ""
  },
  "available": {
    "message": "Có sẵn"
  },
  "back": {
    "message": "Quay lại"
  },
  "balance": {
    "message": "Số dư:"
  },
  "balances": {
    "message": ""
  },
  "balanceIsInsufficientGas": {
    "message": "Số dư không đủ để thanh toán tổng tiền gas hiện tại"
  },
  "beta": {
    "message": "Bản thử nghiệm Beta"
  },
  "betweenMinAndMax": {
    "message": "phải nhiều hơn hoặc bằng $1 và ít hơn hoặc bằng $2.",
    "description": "trợ giúp để nhập hex dưới dạng số thập phân"
  },
  "blockiesIdenticon": {
    "message": ""
  },
  "borrowDharma": {
    "message": "Vay Dharma (thử nghiệm)"
  },
  "builtInCalifornia": {
    "message": ""
  },
  "buy": {
    "message": "Mua"
  },
  "buyCoinbase": {
    "message": "Mua trên Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase là dịch vụ ví điện tử thông dụng nhất thế giới để mua bán Bitcoin, Dexon, và Litecoin"
  },
  "ok": {
    "message": ""
  },
  "cancel": {
    "message": "Hủy"
  },
  "classicInterface": {
    "message": ""
  },
  "clickCopy": {
    "message": "Nhấp vào để sao chép"
  },
  "confirm": {
    "message": "Xác nhận"
  },
  "confirmed": {
    "message": ""
  },
  "confirmContract": {
    "message": "Xác nhận hợp đồng"
  },
  "confirmPassword": {
    "message": "Xác nhận mật khẩu"
  },
  "confirmTransaction": {
    "message": "Xác nhận giao dịch"
  },
  "continue": {
    "message": ""
  },
  "continueToCoinbase": {
    "message": "Tiếp tục đến Coinbase"
  },
  "contractDeployment": {
    "message": "Triển khai hợp đồng"
  },
  "conversionProgress": {
    "message": "Đang chuyển đổi"
  },
  "copiedButton": {
    "message": "Đã sao chép"
  },
  "copiedClipboard": {
    "message": "Đã sao chép vào bộ nhớ Clipboard"
  },
  "copiedExclamation": {
    "message": "Đã sao chép!"
  },
  "copiedSafe": {
    "message": ""
  },
  "copy": {
    "message": "Sao chép"
  },
  "copyToClipboard": {
    "message": "Đã sao chép vào clipboard"
  },
  "copyButton": {
    "message": "Sao chép"
  },
  "copyPrivateKey": {
    "message": "Đây là Khoá Bí Mật của bạn (nhấp vào để sao chép)"
  },
  "create": {
    "message": "Tạo"
  },
  "createAccount": {
    "message": "Tạo tài khoản"
  },
  "createDen": {
    "message": "Tạo"
  },
  "crypto": {
    "message": "Tiền điện tử",
    "description": "Hình thức giao dịch (tiền điện tử)"
  },
  "currentConversion": {
    "message": ""
  },
  "currentNetwork": {
    "message": ""
  },
  "customGas": {
    "message": "Tùy chỉnh gas"
  },
  "customToken": {
    "message": ""
  },
  "customize": {
    "message": "Tùy chỉnh"
  },
  "customRPC": {
    "message": "Tùy chỉnh RPC"
  },
  "decimalsMustZerotoTen": {
    "message": ""
  },
  "decimal": {
    "message": ""
  },
  "defaultNetwork": {
    "message": "Mạng lưới mặc định dùng cho các giao dịch DXN là Main Net (tiền DXN thật)."
  },
  "denExplainer": {
    "message": "Số DEN của bạn là mật khẩu đã được mã hóa và lưu trữ trong DekuSan"
  },
  "deposit": {
    "message": "Ký gửi\/nạp tiền"
  },
  "depositBTC": {
    "message": "Ký gửi BTC đến địa chỉ sau:"
  },
  "depositCoin": {
    "message": "Ký gửi $1 đến địa chỉ sau:",
    "description": "Báo cho người dùng biết đồng tiền nào họ đã chọn để ký gửi với ShapeShift"
  },
  "depositDXN": {
    "message": "Ký gửi DXN"
  },
  "depositFiat": {
    "message": "Ký gửi bằng tiền Fiat (USD, GBP, ...)"
  },
  "depositFromAccount": {
    "message": "Ký gửi từ một tài khoản khác"
  },
  "depositShapeShift": {
    "message": "Ký gửi với ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Nếu bạn sở hữu các đồng tiền điện tử khác, bạn có thể giao dịch và ký gửi DXN trực tiếp vào ví DekuSan của bạn. Không cần tạo thêm tài khoản."
  },
  "details": {
    "message": "Chi tiết"
  },
  "directDeposit": {
    "message": "Ký gửi trực tiếp"
  },
  "directDepositDex": {
    "message": "Ký gửi DXN trực tiếp"
  },
  "directDepositDexExplainer": {
    "message": "Nếu bạn đã có sẵn vài DXN, cách nhanh nhất để thêm DXN vào ví tiền mới của bạn là bằng ký gửi trực tiếp."
  },
  "done": {
    "message": "Hoàn tất"
  },
  "downloadStateLogs": {
    "message": ""
  },
  "dropped": {
    "message": ""
  },
  "edit": {
    "message": "Chỉnh sửa"
  },
  "editAccountName": {
    "message": "Chỉnh sửa tên tài khoản"
  },
  "emailUs": {
    "message": ""
  },
  "encryptNewDen": {
    "message": "Mã hóa số DEN mới của bạn"
  },
  "enterPassword": {
    "message": "Nhập mật khẩu"
  },
  "enterPasswordConfirm": {
    "message": ""
  },
  "passwordNotLongEnough": {
    "message": ""
  },
  "passwordsDontMatch": {
    "message": ""
  },
  "dexscanView": {
    "message": "Xem tài khoản trên DexScan"
  },
  "exchangeRate": {
    "message": "Tỷ giá"
  },
  "exportPrivateKey": {
    "message": "Xuất mã khóa cá nhân"
  },
  "exportPrivateKeyWarning": {
    "message": "Xuất mã khóa cá nhân theo rủi ro tự chịu"
  },
  "failed": {
    "message": "Không thành công"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Hình thức giao dịch"
  },
  "fileImportFail": {
    "message": "Tập tin đã nhập không hoạt động? Nhấp vào đây!",
    "description": "Giúp người dùng nhập tài khoản từ tập tin JSON"
  },
  "followTwitter": {
    "message": ""
  },
  "from": {
    "message": "Từ"
  },
  "fromToSame": {
    "message": ""
  },
  "fromShapeShift": {
    "message": "Từ ShapeShift"
  },
  "gas": {
    "message": "Ga",
    "description": "Viết tắt của giá ga"
  },
  "gasFee": {
    "message": "Tiền ga"
  },
  "gasLimit": {
    "message": "Hạn mức ga"
  },
  "gasLimitCalculation": {
    "message": "Chúng tôi tính toán và gợi ý một hạn mức ga cụ thể dựa trên tỷ lệ thành công của hệ thống."
  },
  "gasLimitRequired": {
    "message": "Hạn mức ga được yêu cầu"
  },
  "gasLimitTooLow": {
    "message": "Hạn mức ga phải đạt tối thiểu 21000"
  },
  "generatingSeed": {
    "message": ""
  },
  "gasPrice": {
    "message": "Giá ga (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Chúng tôi tính toán và gợi ý một giá ga cụ thể dựa trên tỷ lệ thành công của hệ thống."
  },
  "gasPriceRequired": {
    "message": "Giá ga được yêu cầu"
  },
  "getDex": {
    "message": "Lấy DXN"
  },
  "getDexFromFaucet": {
    "message": "Lấy DXN từ vòi với giá $1",
    "description": "Hiển thị tên mạng cho vòi DXN"
  },
  "greaterThanMin": {
    "message": "phải nhiều hơn hoặc bằng $1",
    "description": "trợ giúp để nhập hex dưới dạng số thập phân"
  },
  "here": {
    "message": "tại đây",
    "description": "như trong -Nhấp vào đây để xem thêm thông tin- (dùng với các số dư token có vấn đề)"
  },
  "hereList": {
    "message": ""
  },
  "hide": {
    "message": "Ẩn"
  },
  "hideToken": {
    "message": "Ẩn mã token"
  },
  "hideTokenPrompt": {
    "message": "Ẩn mã token?"
  },
  "howToDeposit": {
    "message": "Bạn muốn ký gửi DXN bằng cách nào?"
  },
  "holdDex": {
    "message": ""
  },
  "import": {
    "message": "Nhập",
    "description": "Nút để nhập tài khoản từ một tập tin đã chọn"
  },
  "importAccount": {
    "message": "Nhập tài khoản"
  },
  "importAccountMsg": {
    "message": ""
  },
  "importAnAccount": {
    "message": "Nhập một tài khoản"
  },
  "importDen": {
    "message": "Nhập mã DEN hiện hành"
  },
  "imported": {
    "message": "Đã nhập",
    "description": "Trạng thái hiển thị cho một tài khoản đã được tải toàn bộ vào chùm chìa khóa"
  },
  "infoHelp": {
    "message": "Thông tin & Trợ giúp"
  },
  "insufficientFunds": {
    "message": ""
  },
  "insufficientTokens": {
    "message": ""
  },
  "invalidAddress": {
    "message": "Địa chỉ không hợp lệ"
  },
  "invalidAddressRecipient": {
    "message": ""
  },
  "invalidGasParams": {
    "message": "Thông số ga không hợp lệ"
  },
  "invalidInput": {
    "message": "Thông tin nhập vào không hợp lệ"
  },
  "invalidRequest": {
    "message": "Yêu cầu không hợp lệ"
  },
  "invalidRPC": {
    "message": ""
  },
  "jsonFail": {
    "message": ""
  },
  "jsonFile": {
    "message": "Tập tin JSON",
    "description": "định dạng để nhập tài khoản"
  },
  "keepTrackTokens": {
    "message": ""
  },
  "kovan": {
    "message": "Mạng thử nghiệm Kovan"
  },
  "knowledgeDataBase": {
    "message": ""
  },
  "max": {
    "message": ""
  },
  "learnMore": {
    "message": ""
  },
  "lessThanMax": {
    "message": "phải ít hơn hoặc bằng $1.",
    "description": "trợ giúp để nhập hex dưới dạng số thập phân"
  },
  "likeToAddTokens": {
    "message": ""
  },
  "links": {
    "message": ""
  },
  "limit": {
    "message": "Giới hạn"
  },
  "loading": {
    "message": "Đang tải..."
  },
  "loadingTokens": {
    "message": "Đang tải mã token..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": ""
  },
  "logout": {
    "message": "Thoát"
  },
  "loose": {
    "message": "Nới lỏng"
  },
  "loweCaseWords": {
    "message": ""
  },
  "mainnet": {
    "message": "Mạng DEXON MainNet (tiền DXN thật)"
  },
  "message": {
    "message": "Tin nhắn"
  },
  "dekusanDescription": {
    "message": ""
  },
  "min": {
    "message": "Tối thiểu"
  },
  "myAccounts": {
    "message": "Tài khoản của tôi"
  },
  "mustSelectOne": {
    "message": ""
  },
  "needDexInWallet": {
    "message": "Để tương tác với các ứng dụng phân tán bằng DekuSan, bạn sẽ phải cần có DXN trong ví của bạn."
  },
  "needImportFile": {
    "message": "Bạn phải chọn một tập tin để nhập.",
    "description": "Người dùng đang nhập một tài khoản và cần thêm tập tin để tiếp tục"
  },
  "needImportPassword": {
    "message": "Bạn phải điền mật khẩu cho tập tin đã chọn.",
    "description": "Mật khẩu và tập tin cần thiết để nhập một tài khoản"
  },
  "negativeDex": {
    "message": ""
  },
  "networks": {
    "message": "Các mạng lưới"
  },
  "newAccount": {
    "message": "Tài khoản mới"
  },
  "newAccountNumberName": {
    "message": "Tài khoản $1",
    "description": "Tên mặc định của tài khoản tiếp theo để tạo trên màn hình tài khoản"
  },
  "newContract": {
    "message": "Hợp đồng mới"
  },
  "newPassword": {
    "message": "Mật khẩu mới (tối thiểu 8 ký tự)"
  },
  "newRecipient": {
    "message": "Người nhận mới"
  },
  "newRPC": {
    "message": ""
  },
  "next": {
    "message": "Kế tiếp"
  },
  "noAddressForName": {
    "message": "Không có địa chỉ nào được ấn định cho tên này."
  },
  "noDeposits": {
    "message": "Không có tiền ký gửi nào được nhận"
  },
  "noTransactionHistory": {
    "message": "Không có lịch sử giao dịch"
  },
  "noTransactions": {
    "message": "Không có giao dịch"
  },
  "notStarted": {
    "message": "Chưa bắt đầu"
  },
  "oldUI": {
    "message": "Giao diện cũ"
  },
  "oldUIMessage": {
    "message": "Bạn vừa quay về giao diện cũ. Bạn có thể chuyển đổi sang giao diện mới bằng tùy chọn trong menu ở góc phải trên cùng."
  },
  "or": {
    "message": "hoặc",
    "description": "lựa chọn giữa tạo hay nhập một tài khoản mới"
  },
  "passwordCorrect": {
    "message": ""
  },
  "passwordMismatch": {
    "message": "mật khẩu không khớp",
    "description": "trong quá trình tạo mật khẩu, hai trường mật khẩu mới không khớp"
  },
  "passwordShort": {
    "message": "mật khẩu không đủ dài",
    "description": "trong quá trình tạo mật khẩu, mật khẩu không đủ dài để đảm bảo an toàn"
  },
  "pastePrivateKey": {
    "message": "Dán dãy khóa cá nhân của bạn tại đây:",
    "description": "Dùng cho việc nhập tài khoản từ một khóa cá nhân"
  },
  "pasteSeed": {
    "message": "Dán Mật Khẩu Sinh Khoá (seed phrase) của bạn tại đây!"
  },
  "personalAddressDetected": {
    "message": ""
  },
  "pleaseReviewTransaction": {
    "message": "Vui lòng xem lại giao dịch của bạn."
  },
  "popularTokens": {
    "message": ""
  },
  "privacyMsg": {
    "message": ""
  },
  "privateKey": {
    "message": "Khóa Bí Mật",
    "description": "chọn định dạng tập tin này để nhập một tài khoản"
  },
  "privateKeyWarning": {
    "message": "Cảnh báo: Không bao giờ được tiết lộ khóa này. Bất kỳ ai có Khóa Bí Mật của bạn đều có thể đánh cắp tài sản được giữ trong tài khoản của bạn."
  },
  "privateNetwork": {
    "message": "Mạng lưới riêng"
  },
  "qrCode": {
    "message": "Hiển thị mã QR"
  },
  "readdToken": {
    "message": "Bạn có thể thêm trở lại mã token này bằng cách nhấn \"Thêm mã token\" trong menu tùy chọn trong tài khoản của bạn."
  },
  "readMore": {
    "message": "Đọc thêm tại đây."
  },
  "readMore2": {
    "message": ""
  },
  "receive": {
    "message": "Nhận"
  },
  "recipientAddress": {
    "message": "Địa chỉ người nhận"
  },
  "refundAddress": {
    "message": "Địa chỉ hoàn trả lại của bạn"
  },
  "rejected": {
    "message": "Không chấp thuận\/Bị từ chối"
  },
  "resetAccount": {
    "message": ""
  },
  "restoreFromSeed": {
    "message": ""
  },
  "restoreVault": {
    "message": ""
  },
  "required": {
    "message": "Yêu cầu"
  },
  "retryWithMoreGas": {
    "message": "Thử lại với một giá ga cao hơn tại đây"
  },
  "walletSeed": {
    "message": ""
  },
  "revealSeedWords": {
    "message": ""
  },
  "revealSeedWordsWarning": {
    "message": ""
  },
  "revert": {
    "message": "Chuyển lại"
  },
  "rinkeby": {
    "message": "Mạng thử nghiệm DEXON"
  },
  "ropsten": {
    "message": "Mạng thử nghiệm Ropsten"
  },
  "currentRpc": {
    "message": ""
  },
  "connectingToMainnet": {
    "message": ""
  },
  "connectingToRopsten": {
    "message": ""
  },
  "connectingToKovan": {
    "message": ""
  },
  "connectingToTestnet": {
    "message": ""
  },
  "connectingToUnknown": {
    "message": ""
  },
  "sampleAccountName": {
    "message": "Ví dụ, Tài khoản mới của tôi",
    "description": "Giúp người dùng hiểu khái niệm thêm một cái tên có thể đọc được vào tài khoản của họ"
  },
  "save": {
    "message": "Lưu"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Lưu lại dưới dạng tập tin",
    "description": "Quá trình xuất tài khoản"
  },
  "saveSeedAsFile": {
    "message": ""
  },
  "search": {
    "message": ""
  },
  "secretPhrase": {
    "message": ""
  },
  "newPassword8Chars": {
    "message": ""
  },
  "seedPhraseReq": {
    "message": ""
  },
  "select": {
    "message": ""
  },
  "selectCurrency": {
    "message": ""
  },
  "selectService": {
    "message": "Chọn dịch vụ"
  },
  "selectType": {
    "message": ""
  },
  "send": {
    "message": "Gửi"
  },
  "sendDXN": {
    "message": ""
  },
  "sendTokens": {
    "message": "Gửi mã token"
  },
  "onlySendToDexonAddress": {
    "message": ""
  },
  "searchTokens": {
    "message": ""
  },
  "sendTokensAnywhere": {
    "message": "Gửi mã token đến bất kỳ ai có tài khoản Dexon"
  },
  "settings": {
    "message": "Cài đặt"
  },
  "info": {
    "message": ""
  },
  "shapeshiftBuy": {
    "message": "Mua với ShapeShift"
  },
  "showPrivateKeys": {
    "message": "Hiển thị khóa cá nhân"
  },
  "showQRCode": {
    "message": "Hiển thị mã QR"
  },
  "sign": {
    "message": "Ký nhận"
  },
  "signed": {
    "message": ""
  },
  "signMessage": {
    "message": "Ký nhận tin nhắn"
  },
  "signNotice": {
    "message": "Ký nhận vào tin nhắn này có thể gây nguy hiểm. Chỉ nên ký nhận tin nhắn từ những nguồn bạn hoàn toàn tin tưởng có thể dùng với tài khoản của bạn. Cách thức nguy hiểm này sẽ bị xóa trong phiên bản sắp tới."
  },
  "sigRequest": {
    "message": "Yêu cầu chữ ký"
  },
  "sigRequested": {
    "message": "Đã yêu cầu chữ ký"
  },
  "spaceBetween": {
    "message": ""
  },
  "status": {
    "message": "Trạng thái"
  },
  "stateLogs": {
    "message": ""
  },
  "stateLogsDescription": {
    "message": ""
  },
  "stateLogError": {
    "message": ""
  },
  "submit": {
    "message": "Gửi đi"
  },
  "submitted": {
    "message": ""
  },
  "supportCenter": {
    "message": ""
  },
  "symbolBetweenZeroTen": {
    "message": ""
  },
  "takesTooLong": {
    "message": "Chờ quá lâu?"
  },
  "terms": {
    "message": ""
  },
  "testFaucet": {
    "message": "Vòi nhận tiền DXN ảo để thử nghiệm"
  },
  "testnet": {
    "message": ""
  },
  "to": {
    "message": "Đến"
  },
  "toDEXviaShapeShift": {
    "message": "$1 thành DXN qua ShapeShift",
    "description": "hệ thống sẽ điền vào loại tiền gửi khi bắt đầu tin nhắn"
  },
  "tokenAddress": {
    "message": ""
  },
  "tokenAlreadyAdded": {
    "message": ""
  },
  "tokenBalance": {
    "message": "Số dư token của bạn là:"
  },
  "tokenSelection": {
    "message": ""
  },
  "tokenSymbol": {
    "message": ""
  },
  "tokenWarning1": {
    "message": ""
  },
  "total": {
    "message": "Tổng cộng"
  },
  "transactions": {
    "message": ""
  },
  "transactionError": {
    "message": ""
  },
  "transactionMemo": {
    "message": "Ghi nhớ giao dịch (tùy chọn)"
  },
  "transactionNumber": {
    "message": "Số thứ tự giao dịch"
  },
  "transfers": {
    "message": "Các giao dịch"
  },
  "troubleTokenBalances": {
    "message": "Chúng tôi gặp sự cố khi tải số dư token của bạn. Xin vui lòng xem lại",
    "description": "Kèm theo một đường link (tại đây) để xem số dư token."
  },
  "twelveWords": {
    "message": ""
  },
  "typePassword": {
    "message": "Điền mật khẩu của bạn"
  },
  "uiWelcome": {
    "message": "Chào mừng bạn đến với giao diện mới (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Bạn đang sử dụng giao diện mới của DekuSan. Chúng tôi khuyến khích bạn thử nghiệm và khám phá các tính năng mới như gửi token, và nếu bạn có gặp phải vấn đề gì khó khăn, xin hãy liên hệ ngay để chúng tôi có thể giúp đỡ bạn."
  },
  "unapproved": {
    "message": ""
  },
  "unavailable": {
    "message": "Không có sẵn"
  },
  "unknown": {
    "message": "Không xác định"
  },
  "unknownNetwork": {
    "message": "Mạng lưới riêng không xác định"
  },
  "unknownNetworkId": {
    "message": "ID không xác định"
  },
  "uriErrorMsg": {
    "message": ""
  },
  "usaOnly": {
    "message": "Chỉ áp dụng cho người dùng ở Mỹ",
    "description": "Việc sử dụng hệ thống giao dịch này chỉ giới hạn cho người dùng ở Mỹ"
  },
  "usedByClients": {
    "message": "Được sử dụng bởi nhiều khách hàng khác nhau"
  },
  "useOldUI": {
    "message": ""
  },
  "validFileImport": {
    "message": ""
  },
  "vaultCreated": {
    "message": ""
  },
  "viewAccount": {
    "message": "Xem tài khoản"
  },
  "visitWebSite": {
    "message": ""
  },
  "warning": {
    "message": "Cảnh báo"
  },
  "welcomeBeta": {
    "message": ""
  },
  "whatsThis": {
    "message": "Đây là gì?"
  },
  "yourSigRequested": {
    "message": "Chữ ký của bạn đang được yêu cầu"
  },
  "youSign": {
    "message": "Bạn đang ký nhận"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": ""
  },
  "accountOptions": {
    "message": ""
  },
  "accountSelectionRequired": {
    "message": ""
  },
  "activityLog": {
    "message": ""
  },
  "addSuggestedTokens": {
    "message": ""
  },
  "addAcquiredTokens": {
    "message": ""
  },
  "approve": {
    "message": ""
  },
  "attemptToCancel": {
    "message": ""
  },
  "attemptToCancelDescription": {
    "message": ""
  },
  "browserNotSupported": {
    "message": ""
  },
  "bytes": {
    "message": ""
  },
  "cancelAttempt": {
    "message": ""
  },
  "cancellationGasFee": {
    "message": ""
  },
  "cancelN": {
    "message": ""
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": ""
  },
  "chromeRequiredForHardwareWallets": {
    "message": ""
  },
  "connectHardwareWallet": {
    "message": ""
  },
  "connect": {
    "message": ""
  },
  "connecting": {
    "message": ""
  },
  "connectToLedger": {
    "message": ""
  },
  "connectToTrezor": {
    "message": ""
  },
  "copyAddress": {
    "message": ""
  },
  "currentLanguage": {
    "message": ""
  },
  "downloadGoogleChrome": {
    "message": ""
  },
  "dontHaveAHardwareWallet": {
    "message": ""
  },
  "editingTransaction": {
    "message": ""
  },
  "ensNameNotFound": {
    "message": ""
  },
  "enterPasswordContinue": {
    "message": ""
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": ""
  },
  "forgetDevice": {
    "message": ""
  },
  "functionType": {
    "message": ""
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": ""
  },
  "getHelp": {
    "message": ""
  },
  "hardware": {
    "message": ""
  },
  "hardwareWalletConnected": {
    "message": ""
  },
  "hardwareWallets": {
    "message": ""
  },
  "hardwareWalletsMsg": {
    "message": ""
  },
  "havingTroubleConnecting": {
    "message": ""
  },
  "hexData": {
    "message": ""
  },
  "history": {
    "message": ""
  },
  "importUsingSeed": {
    "message": ""
  },
  "initialTransactionConfirmed": {
    "message": ""
  },
  "invalidSeedPhrase": {
    "message": ""
  },
  "ledgerAccountRestriction": {
    "message": ""
  },
  "menu": {
    "message": ""
  },
  "dekusanSeedWords": {
    "message": ""
  },
  "dekusanVersion": {
    "message": ""
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": ""
  },
  "noConversionRateAvailable": {
    "message": ""
  },
  "notFound": {
    "message": ""
  },
  "noWebcamFoundTitle": {
    "message": ""
  },
  "noWebcamFound": {
    "message": ""
  },
  "onlySendTokensToAccountAddress": {
    "message": "",
    "description": ""
  },
  "openInTab": {
    "message": ""
  },
  "orderOneHere": {
    "message": ""
  },
  "origin": {
    "message": ""
  },
  "outgoing": {
    "message": ""
  },
  "parameters": {
    "message": ""
  },
  "password": {
    "message": ""
  },
  "pending": {
    "message": ""
  },
  "prev": {
    "message": ""
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": ""
  },
  "reject": {
    "message": ""
  },
  "rejectAll": {
    "message": ""
  },
  "rejectTxsN": {
    "message": ""
  },
  "rejectTxsDescription": {
    "message": ""
  },
  "reset": {
    "message": ""
  },
  "resetAccountDescription": {
    "message": ""
  },
  "restoreAccountWithSeed": {
    "message": ""
  },
  "restore": {
    "message": ""
  },
  "revealSeedWordsTitle": {
    "message": ""
  },
  "revealSeedWordsDescription": {
    "message": ""
  },
  "revealSeedWordsWarningTitle": {
    "message": ""
  },
  "remove": {
    "message": ""
  },
  "removeAccount": {
    "message": ""
  },
  "removeAccountDescription": {
    "message": ""
  },
  "readyToConnect": {
    "message": ""
  },
  "rpc": {
    "message": ""
  },
  "saveAsCsvFile": {
    "message": ""
  },
  "scanInstructions": {
    "message": ""
  },
  "scanQrCode": {
    "message": ""
  },
  "searchResults": {
    "message": ""
  },
  "selectLocale": {
    "message": ""
  },
  "sentDexon": {
    "message": ""
  },
  "sentTokens": {
    "message": ""
  },
  "separateEachWord": {
    "message": ""
  },
  "selectAnAddress": {
    "message": ""
  },
  "selectAnAccount": {
    "message": ""
  },
  "selectAnAccountHelp": {
    "message": ""
  },
  "selectHdPath": {
    "message": ""
  },
  "selectPathHelp": {
    "message": ""
  },
  "showHexData": {
    "message": ""
  },
  "showHexDataDescription": {
    "message": ""
  },
  "signatureRequest": {
    "message": ""
  },
  "speedUp": {
    "message": ""
  },
  "speedUpTitle": {
    "message": ""
  },
  "speedUpSubtitle": {
    "message": ""
  },
  "step1HardwareWallet": {
    "message": ""
  },
  "step1HardwareWalletMsg": {
    "message": ""
  },
  "step2HardwareWallet": {
    "message": ""
  },
  "step2HardwareWalletMsg": {
    "message": ""
  },
  "step3HardwareWallet": {
    "message": ""
  },
  "step3HardwareWalletMsg": {
    "message": ""
  },
  "token": {
    "message": ""
  },
  "transaction": {
    "message": ""
  },
  "transactionConfirmed": {
    "message": ""
  },
  "transactionCreated": {
    "message": ""
  },
  "transactionWithNonce": {
    "message": ""
  },
  "transactionDropped": {
    "message": ""
  },
  "transactionSubmitted": {
    "message": ""
  },
  "transactionUpdated": {
    "message": ""
  },
  "transactionUpdatedGas": {
    "message": ""
  },
  "transfer": {
    "message": ""
  },
  "transferFrom": {
    "message": ""
  },
  "trezorHardwareWallet": {
    "message": ""
  },
  "tryAgain": {
    "message": ""
  },
  "units": {
    "message": ""
  },
  "unknownFunction": {
    "message": ""
  },
  "unknownQrCode": {
    "message": ""
  },
  "unknownCameraErrorTitle": {
    "message": ""
  },
  "unknownCameraError": {
    "message": ""
  },
  "unlock": {
    "message": ""
  },
  "unlockMessage": {
    "message": ""
  },
  "updatedWithDate": {
    "message": ""
  },
  "viewOnDexScan": {
    "message": ""
  },
  "welcomeBack": {
    "message": ""
  },
  "yesLetsTry": {
    "message": ""
  },
  "youNeedToAllowCameraAccess": {
    "message": ""
  },
  "yourPrivateSeedPhrase": {
    "message": ""
  },
  "connectingToRinkeby": {
    "message": ""
  },
  "privacyMode": {
    "message": "Chế độ riêng tư"
  },
  "privacyModeDescription": {
    "message": "Trang web phải yêu cầu quyền truy cập để xem thông tin tài khoản của bạn."
  },
  "exposeAccounts": {
    "message": "Hiển thị tài khoản"
  },
  "exposeDescription": {
    "message": "Hiển thị tài khoản cho trang web hiện tại. Hữu ích cho các ứng dụng cũ."
  },
  "confirmExpose": {
    "message": "Bạn có chắc chắn muốn hiển thị tài khoản của mình cho trang web hiện tại không?"
  },
  "confirmClear": {
    "message": "Bạn có chắc chắn muốn xóa các trang web được phê duyệt không?"
  },
  "clearApprovalDataSuccess": {
    "message": "Đã xóa thành công dữ liệu trang web được phê duyệt."
  },
  "approvalData": {
    "message": "Dữ liệu phê duyệt"
  },
  "approvalDataDescription": {
    "message": "Xóa dữ liệu trang web được phê duyệt để tất cả các trang web phải yêu cầu phê duyệt lại."
  },
  "clearApprovalData": {
    "message": "Xóa dữ liệu phê duyệt"
  },
  "providerAPIRequest": {
    "message": "Yêu cầu API Web3"
  },
  "reviewProviderRequest": {
    "message": "Vui lòng xem lại yêu cầu API DEXON này."
  },
  "providerRequestInfo": {
    "message": "Miền được liệt kê bên dưới đang cố gắng yêu cầu quyền truy cập vào API DEXON để nó có thể tương tác với chuỗi khối DEXON. Luôn kiểm tra kỹ xem bạn có đang ở đúng trang web trước khi phê duyệt quyền truy cập DEXON hay không."
  },
  "symbolBetweenZeroTwelve": {
    "message": ""
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "metamaskDescription": {
    "message": ""
  },
  "metamaskSeedWords": {
    "message": ""
  },
  "metamaskVersion": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": ""
  }
}