.confirm-detail-row {
  padding: 14px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__label {
    font-size: .75rem;
    font-weight: 500;
    color: $white;
    text-transform: uppercase;
  }

  &__details {
    flex: 1;
    text-align: end;
    min-width: 0;
  }

  &__primary {
    font-size: 1.5rem;
    justify-content: flex-end;
  }

  &__secondary {
    color: $oslo-gray;
    justify-content: flex-end;
  }

  &__header-text {
    font-size: .75rem;
    text-transform: uppercase;
    margin-bottom: 6px;
    color: $white;

    &--edit {
      color: $dexon-purple;
      cursor: pointer;
    }

    &--total {
      font-size: .625rem;
    }
  }
}
