{
  "accept": {
    "message": "Accept"
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Account Details"
  },
  "accountName": {
    "message": "Account Name"
  },
  "address": {
    "message": "Address"
  },
  "addCustomToken": {
    "message": "Add custom token"
  },
  "addToken": {
    "message": "Add Token"
  },
  "addTokens": {
    "message": "Add Tokens"
  },
  "amount": {
    "message": "Amount"
  },
  "amountPlusGas": {
    "message": "Amount + Gas"
  },
  "appDescription": {
    "message": "DEXON Browser Extension",
    "description": "The description of the application"
  },
  "appName": {
    "message": "DekuSan",
    "description": "The name of the application"
  },
  "approved": {
    "message": "Approved"
  },
  "attemptingConnect": {
    "message": "Attempting to connect to blockchain."
  },
  "attributions": {
    "message": "Attributions"
  },
  "available": {
    "message": "Available"
  },
  "back": {
    "message": "Back"
  },
  "balance": {
    "message": "Balance"
  },
  "balances": {
    "message": "Token balance(s)"
  },
  "balanceIsInsufficientGas": {
    "message": "Insufficient balance for current gas total"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "must be greater than or equal to $1 and less than or equal to $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Use Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Borrow With Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "DekuSan is designed and built in California."
  },
  "buy": {
    "message": "Buy"
  },
  "buyCoinbase": {
    "message": "Buy on Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase is the world’s most popular way to buy and sell Bitcoin, Dexon, and Litecoin."
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Cancel"
  },
  "classicInterface": {
    "message": "Use classic interface"
  },
  "clickCopy": {
    "message": "Click to Copy"
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "confirmContract": {
    "message": "Confirm Contract"
  },
  "confirmPassword": {
    "message": "Confirm Password"
  },
  "confirmTransaction": {
    "message": "Confirm Transaction"
  },
  "continue": {
    "message": "Continue"
  },
  "continueToCoinbase": {
    "message": "Continue to Coinbase"
  },
  "contractDeployment": {
    "message": "Contract Deployment"
  },
  "conversionProgress": {
    "message": "Conversion in progress"
  },
  "copiedButton": {
    "message": "Copied"
  },
  "copiedClipboard": {
    "message": "Copied to Clipboard"
  },
  "copiedExclamation": {
    "message": "Copied!"
  },
  "copiedSafe": {
    "message": "I've copied it somewhere safe"
  },
  "copy": {
    "message": "Copy"
  },
  "copyToClipboard": {
    "message": "Copy to clipboard"
  },
  "copyButton": {
    "message": " Copy "
  },
  "copyPrivateKey": {
    "message": "This is your private key (click to copy)"
  },
  "create": {
    "message": "Create"
  },
  "createAccount": {
    "message": "Create Account"
  },
  "createDen": {
    "message": "Create"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Current Conversion"
  },
  "currentNetwork": {
    "message": "Current Network"
  },
  "customGas": {
    "message": "Customize Gas"
  },
  "customToken": {
    "message": "Custom Token"
  },
  "customize": {
    "message": "Customize"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimals must be at least 0, and not over 36."
  },
  "decimal": {
    "message": "Decimals of Precision"
  },
  "defaultNetwork": {
    "message": "The default network for DXN transactions is Main Net."
  },
  "denExplainer": {
    "message": "Your DEN is your password-encrypted storage within DekuSan."
  },
  "deposit": {
    "message": "Deposit"
  },
  "depositBTC": {
    "message": "Deposit your BTC to the address below:"
  },
  "depositCoin": {
    "message": "Deposit your $1 to the address below",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositDXN": {
    "message": "Deposit DXN"
  },
  "depositFiat": {
    "message": "Deposit with Fiat"
  },
  "depositFromAccount": {
    "message": "Deposit from another account"
  },
  "depositShapeShift": {
    "message": "Deposit with ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "If you own other cryptocurrencies, you can trade and deposit DXN directly into your DekuSan wallet. No Account Needed."
  },
  "details": {
    "message": "Details"
  },
  "directDeposit": {
    "message": "Direct Deposit"
  },
  "directDepositDex": {
    "message": "Directly Deposit DXN"
  },
  "directDepositDexExplainer": {
    "message": "If you already have some DXN, the quickest way to get DXN in your new wallet by direct deposit."
  },
  "done": {
    "message": "Done"
  },
  "downloadStateLogs": {
    "message": "Download State Logs"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "Edit"
  },
  "editAccountName": {
    "message": "Edit Account Name"
  },
  "emailUs": {
    "message": "Email us!"
  },
  "encryptNewDen": {
    "message": "Encrypt your new DEN"
  },
  "enterPassword": {
    "message": "Enter password"
  },
  "enterPasswordConfirm": {
    "message": "Enter your password to confirm"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "dexscanView": {
    "message": "View account on DEXSCAN"
  },
  "exchangeRate": {
    "message": "Exchange Rate"
  },
  "exportPrivateKey": {
    "message": "Export Private Key"
  },
  "exportPrivateKeyWarning": {
    "message": "Export private keys at your own risk."
  },
  "failed": {
    "message": "Failed"
  },
  "fiat": {
    "message": "Fiat",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "File import not working? Click here!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Follow us on Twitter"
  },
  "from": {
    "message": "From"
  },
  "fromToSame": {
    "message": "From and To address cannot be the same"
  },
  "fromShapeShift": {
    "message": "From ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas Fee"
  },
  "gasLimit": {
    "message": "Gas Limit"
  },
  "gasLimitCalculation": {
    "message": "We calculate the suggested gas limit based on network success rates."
  },
  "gasLimitRequired": {
    "message": "Gas Limit Required"
  },
  "gasLimitTooLow": {
    "message": "Gas limit must be at least 21000"
  },
  "generatingSeed": {
    "message": "Generating Seed..."
  },
  "gasPrice": {
    "message": "Gas Price (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "We calculate the suggested gas prices based on network success rates."
  },
  "gasPriceRequired": {
    "message": "Gas Price Required"
  },
  "getDex": {
    "message": "Get DXN"
  },
  "getDexFromFaucet": {
    "message": "Get DXN from a faucet for the $1",
    "description": "Displays network name for DXN faucet"
  },
  "greaterThanMin": {
    "message": "must be greater than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "here",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Here's a list!!!!"
  },
  "hide": {
    "message": "Hide"
  },
  "hideToken": {
    "message": "Hide Token"
  },
  "hideTokenPrompt": {
    "message": "Hide Token?"
  },
  "howToDeposit": {
    "message": "How would you like to deposit DXN?"
  },
  "holdDex": {
    "message": "It allows you to hold dexon & tokens, and serves as your bridge to decentralized applications."
  },
  "import": {
    "message": "Import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Import Account"
  },
  "importAccountMsg": {
    "message": " Imported accounts will not be associated with your originally created DekuSan account seedphrase. Learn more about imported accounts "
  },
  "importAnAccount": {
    "message": "Import an account"
  },
  "importDen": {
    "message": "Import Existing DEN"
  },
  "imported": {
    "message": "Imported",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Info & Help"
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Invalid address"
  },
  "invalidAddressRecipient": {
    "message": "Recipient address is invalid"
  },
  "invalidGasParams": {
    "message": "Invalid Gas Parameters"
  },
  "invalidInput": {
    "message": "Invalid input."
  },
  "invalidRequest": {
    "message": "Invalid Request"
  },
  "invalidRPC": {
    "message": "Invalid RPC URL"
  },
  "jsonFail": {
    "message": "Something went wrong. Please make sure your JSON file is properly formatted."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Keep track of the tokens you’ve bought with your DekuSan account."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "knowledgeDataBase": {
    "message": "Visit our Knowledge Base"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "Learn more"
  },
  "lessThanMax": {
    "message": "must be less than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Would you like to add these tokens?"
  },
  "links": {
    "message": "Links"
  },
  "limit": {
    "message": "Limit"
  },
  "loading": {
    "message": "Loading..."
  },
  "loadingTokens": {
    "message": "Loading Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Log In"
  },
  "logout": {
    "message": "Log out"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "seed words only have lowercase characters"
  },
  "mainnet": {
    "message": "Main DEOXN Network"
  },
  "message": {
    "message": "Message"
  },
  "dekusanDescription": {
    "message": "DekuSan is a secure identity vault for DEXON."
  },
  "min": {
    "message": "Minimum"
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "mustSelectOne": {
    "message": "Must select at least 1 token."
  },
  "needDexInWallet": {
    "message": "To interact with decentralized applications using DekuSan, you’ll need DXN in your wallet."
  },
  "needImportFile": {
    "message": "You must select a file to import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "You must enter a password for the selected file.",
    "description": "Password and file needed to import an account"
  },
  "negativeDex": {
    "message": "Can not send negative amounts of DXN."
  },
  "networks": {
    "message": "Networks"
  },
  "newAccount": {
    "message": "New Account"
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "New Contract"
  },
  "newPassword": {
    "message": "New Password (min 8 chars)"
  },
  "newRecipient": {
    "message": "New Recipient"
  },
  "newRPC": {
    "message": "New RPC URL"
  },
  "next": {
    "message": "Next"
  },
  "noAddressForName": {
    "message": "No address has been set for this name."
  },
  "noDeposits": {
    "message": "No deposits received"
  },
  "noTransactionHistory": {
    "message": "No transaction history."
  },
  "noTransactions": {
    "message": "You have no transactions"
  },
  "notStarted": {
    "message": "Not Started"
  },
  "oldUI": {
    "message": "Old UI"
  },
  "oldUIMessage": {
    "message": "You have returned to the old UI. You can switch back to the New UI through the option in the top right dropdown menu."
  },
  "or": {
    "message": "or",
    "description": "choice between creating or importing a new account"
  },
  "passwordCorrect": {
    "message": "Please make sure your password is correct."
  },
  "passwordMismatch": {
    "message": "passwords don't match",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "password not long enough",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Paste your private key string here:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Paste your seed phrase here!"
  },
  "personalAddressDetected": {
    "message": "Personal address detected. Input the token contract address."
  },
  "pleaseReviewTransaction": {
    "message": "Please review your transaction."
  },
  "popularTokens": {
    "message": "Popular Tokens"
  },
  "privacyMsg": {
    "message": "Privacy Policy"
  },
  "privateKey": {
    "message": "Private Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
  },
  "privateNetwork": {
    "message": "Private Network"
  },
  "qrCode": {
    "message": "Show QR Code"
  },
  "readdToken": {
    "message": "You can add this token back in the future by going go to “Add token” in your accounts options menu."
  },
  "readMore": {
    "message": "Read more here."
  },
  "readMore2": {
    "message": "Read more."
  },
  "receive": {
    "message": "Receive"
  },
  "recipientAddress": {
    "message": "Recipient Address"
  },
  "refundAddress": {
    "message": "Your Refund Address"
  },
  "rejected": {
    "message": "Rejected"
  },
  "resetAccount": {
    "message": "Reset Account"
  },
  "restoreFromSeed": {
    "message": "Restore account?"
  },
  "restoreVault": {
    "message": "Restore Vault"
  },
  "required": {
    "message": "Required"
  },
  "retryWithMoreGas": {
    "message": "Retry with a higher gas price here"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "revealSeedWords": {
    "message": "Reveal Seed Words"
  },
  "revealSeedWordsWarning": {
    "message": "These words can be used to steal all your accounts."
  },
  "revert": {
    "message": "Revert"
  },
  "rinkeby": {
    "message": "DEXON Test Network"
  },
  "ropsten": {
    "message": "Ropsten Test Network"
  },
  "currentRpc": {
    "message": "Current RPC"
  },
  "connectingToMainnet": {
    "message": "Connecting to Main DEXON Network"
  },
  "connectingToRopsten": {
    "message": ""
  },
  "connectingToKovan": {
    "message": ""
  },
  "connectingToTestnet": {
    "message": "Connecting to DEXON Test Network"
  },
  "connectingToUnknown": {
    "message": "Connecting to Unknown Network"
  },
  "sampleAccountName": {
    "message": "E.g. My new account",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Save"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Save as File",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Save Seed Words As File"
  },
  "search": {
    "message": "Search"
  },
  "secretPhrase": {
    "message": "Enter your secret twelve word phrase here to restore your vault."
  },
  "newPassword8Chars": {
    "message": "New Password (min 8 chars)"
  },
  "seedPhraseReq": {
    "message": "Seed phrases are 12 words long"
  },
  "select": {
    "message": "Select"
  },
  "selectCurrency": {
    "message": "Select Currency"
  },
  "selectService": {
    "message": "Select Service"
  },
  "selectType": {
    "message": "Select Type"
  },
  "send": {
    "message": "Send"
  },
  "sendDXN": {
    "message": "Send DXN"
  },
  "sendTokens": {
    "message": "Send Tokens"
  },
  "onlySendToDexonAddress": {
    "message": "Only send DXN to a DEXON address."
  },
  "searchTokens": {
    "message": "Search Tokens"
  },
  "sendTokensAnywhere": {
    "message": "Send Tokens to anyone with an DEXON account"
  },
  "settings": {
    "message": "Settings"
  },
  "info": {
    "message": "Info"
  },
  "shapeshiftBuy": {
    "message": "Buy with Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Show Private Keys"
  },
  "showQRCode": {
    "message": "Show QR Code"
  },
  "sign": {
    "message": "Sign"
  },
  "signed": {
    "message": "Signed"
  },
  "signMessage": {
    "message": "Sign Message"
  },
  "signNotice": {
    "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "sigRequested": {
    "message": "Signature Requested"
  },
  "spaceBetween": {
    "message": "there can only be a space between words"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs contain your public account addresses and sent transactions."
  },
  "stateLogError": {
    "message": "Error in retrieving state logs."
  },
  "submit": {
    "message": "Submit"
  },
  "submitted": {
    "message": "Submitted"
  },
  "supportCenter": {
    "message": "Visit our Support Center"
  },
  "symbolBetweenZeroTen": {
    "message": "Symbol must be between 0 and 10 characters."
  },
  "takesTooLong": {
    "message": "Taking too long?"
  },
  "terms": {
    "message": "Terms of Use"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "testnet": {
    "message": "DEXON Test Network"
  },
  "to": {
    "message": "To"
  },
  "toDEXviaShapeShift": {
    "message": "$1 to DXN via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "Token Address"
  },
  "tokenAlreadyAdded": {
    "message": "Token has already been added."
  },
  "tokenBalance": {
    "message": "Your Token Balance is:"
  },
  "tokenSelection": {
    "message": "Search for tokens or select from our list of popular tokens."
  },
  "tokenSymbol": {
    "message": "Token Symbol"
  },
  "tokenWarning1": {
    "message": "Keep track of the tokens you’ve bought with your DekuSan account. If you bought tokens using a different account, those tokens will not appear here."
  },
  "total": {
    "message": "Total"
  },
  "transactions": {
    "message": "transactions"
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionMemo": {
    "message": "Transaction memo (optional)"
  },
  "transactionNumber": {
    "message": "Transaction Number"
  },
  "transfers": {
    "message": "Transfers"
  },
  "troubleTokenBalances": {
    "message": "We had trouble loading your token balances. You can view them ",
    "description": "Followed by a link (here) to view token balances"
  },
  "twelveWords": {
    "message": "These 12 words are the only way to restore your DekuSan accounts.\nSave them somewhere safe and secret."
  },
  "typePassword": {
    "message": "Type your DekuSan password"
  },
  "uiWelcome": {
    "message": "Welcome to the New UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "You are now using the new DekuSan UI."
  },
  "unapproved": {
    "message": "Unapproved"
  },
  "unavailable": {
    "message": "Unavailable"
  },
  "unknown": {
    "message": "Unknown"
  },
  "unknownNetwork": {
    "message": "Unknown Private Network"
  },
  "unknownNetworkId": {
    "message": "Unknown network ID"
  },
  "uriErrorMsg": {
    "message": "URIs require the appropriate HTTP\/HTTPS prefix."
  },
  "usaOnly": {
    "message": "USA only",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Used by a variety of different clients"
  },
  "useOldUI": {
    "message": "Use old UI"
  },
  "validFileImport": {
    "message": "You must select a valid file to import."
  },
  "vaultCreated": {
    "message": "Vault Created"
  },
  "viewAccount": {
    "message": "View Account"
  },
  "visitWebSite": {
    "message": "Visit our web site"
  },
  "warning": {
    "message": "Warning"
  },
  "welcomeBeta": {
    "message": "Welcome to DekuSan Beta"
  },
  "whatsThis": {
    "message": "What's this?"
  },
  "yourSigRequested": {
    "message": "Your signature is being requested"
  },
  "youSign": {
    "message": "You are signing"
  },
  "aboutDekuSan": {
    "message": "DekuSan is the official DEXON browser extension, forked from MetaMask, by DEXON Foundation."
  },
  "accessingYourCamera": {
    "message": "Accessing your camera..."
  },
  "accountOptions": {
    "message": "Account Options"
  },
  "accountSelectionRequired": {
    "message": "You need to select an account!"
  },
  "activityLog": {
    "message": "activity log"
  },
  "addSuggestedTokens": {
    "message": "Add Suggested Tokens"
  },
  "addAcquiredTokens": {
    "message": "Add the tokens you've acquired using DekuSan"
  },
  "approve": {
    "message": "Approve"
  },
  "attemptToCancel": {
    "message": "Attempt to Cancel?"
  },
  "attemptToCancelDescription": {
    "message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."
  },
  "browserNotSupported": {
    "message": "Your Browser is not supported..."
  },
  "bytes": {
    "message": "Bytes"
  },
  "cancelAttempt": {
    "message": "Cancel Attempt"
  },
  "cancellationGasFee": {
    "message": "Cancellation Gas Fee"
  },
  "cancelN": {
    "message": "Cancel all $1 transactions"
  },
  "clickToAdd": {
    "message": "Click on $1 to add them to your account"
  },
  "close": {
    "message": "Close"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "You need to use DekuSan on Google Chrome in order to connect to your Hardware Wallet."
  },
  "connectHardwareWallet": {
    "message": "Connect Hardware Wallet"
  },
  "connect": {
    "message": "Connect"
  },
  "connecting": {
    "message": "Connecting..."
  },
  "connectToLedger": {
    "message": "Connect to Ledger"
  },
  "connectToTrezor": {
    "message": "Connect to Trezor"
  },
  "copyAddress": {
    "message": "Copy address to clipboard"
  },
  "currentLanguage": {
    "message": "Current Language"
  },
  "downloadGoogleChrome": {
    "message": "Download Google Chrome"
  },
  "dontHaveAHardwareWallet": {
    "message": "Don’t have a hardware wallet?"
  },
  "editingTransaction": {
    "message": "Make changes to your transaction"
  },
  "ensNameNotFound": {
    "message": "ENS name not found"
  },
  "enterPasswordContinue": {
    "message": "Enter password to continue"
  },
  "dex": {
    "message": "DXN"
  },
  "expandView": {
    "message": "Expand View"
  },
  "forgetDevice": {
    "message": "Forget this device"
  },
  "functionType": {
    "message": "Function Type"
  },
  "gasUsed": {
    "message": "Gas Used"
  },
  "generatingTransaction": {
    "message": "Generating transaction"
  },
  "getHelp": {
    "message": "Get Help."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware wallet connected"
  },
  "hardwareWallets": {
    "message": "Connect a hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Select a hardware wallet you'd like to use with DekuSan"
  },
  "havingTroubleConnecting": {
    "message": "Having trouble connecting?"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "history": {
    "message": "History"
  },
  "importUsingSeed": {
    "message": "Import using account seed phrase"
  },
  "initialTransactionConfirmed": {
    "message": "Your initial transaction was confirmed by the network. Click OK to go back."
  },
  "invalidSeedPhrase": {
    "message": "Invalid seed phrase"
  },
  "ledgerAccountRestriction": {
    "message": "You need to make use your last account before you can add a new one."
  },
  "menu": {
    "message": "Menu"
  },
  "dekusanSeedWords": {
    "message": "DekuSan Seed Words"
  },
  "dekusanVersion": {
    "message": "DekuSan Version"
  },
  "missingYourTokens": {
    "message": "Don't see your tokens?"
  },
  "nevermind": {
    "message": "Nevermind"
  },
  "noConversionRateAvailable": {
    "message": "No Conversion Rate Available"
  },
  "notFound": {
    "message": "Not Found"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam not found"
  },
  "noWebcamFound": {
    "message": "Your computer's webcam was not found. Please try again."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Only send $1 to a DEXON account address.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Open in tab"
  },
  "orderOneHere": {
    "message": "Order a Trezor or Ledger and keep your funds in cold storage"
  },
  "origin": {
    "message": "Origin"
  },
  "outgoing": {
    "message": "Outgoing"
  },
  "parameters": {
    "message": "Parameters"
  },
  "password": {
    "message": "Password"
  },
  "pending": {
    "message": "pending"
  },
  "prev": {
    "message": "Prev"
  },
  "primaryCurrencySetting": {
    "message": "Primary Currency"
  },
  "primaryCurrencySettingDescription": {
    "message": "Select DXN to prioritize displaying values in DXN. Select Fiat to prioritize displaying values in your selected currency."
  },
  "queue": {
    "message": "Queue"
  },
  "reject": {
    "message": "Reject"
  },
  "rejectAll": {
    "message": "Reject All"
  },
  "rejectTxsN": {
    "message": "Reject $1 transactions"
  },
  "rejectTxsDescription": {
    "message": "You are about to batch reject $1 transactions."
  },
  "reset": {
    "message": "Reset"
  },
  "resetAccountDescription": {
    "message": "Resetting your account will clear your transaction history."
  },
  "restoreAccountWithSeed": {
    "message": "Restore your Account with Seed Phrase"
  },
  "restore": {
    "message": "Restore"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DO NOT share this phrase with anyone!"
  },
  "remove": {
    "message": "remove"
  },
  "removeAccount": {
    "message": "Remove account"
  },
  "removeAccountDescription": {
    "message": "This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
  },
  "readyToConnect": {
    "message": "Ready to Connect?"
  },
  "rpc": {
    "message": "Custom RPC"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "scanInstructions": {
    "message": "Place the QR code in front of your camera"
  },
  "scanQrCode": {
    "message": "Scan QR Code"
  },
  "searchResults": {
    "message": "Search Results"
  },
  "selectLocale": {
    "message": "Select Locale"
  },
  "sentDexon": {
    "message": "Sent DEXON"
  },
  "sentTokens": {
    "message": "sent tokens"
  },
  "separateEachWord": {
    "message": "Separate each word with a single space"
  },
  "selectAnAddress": {
    "message": "Select an Address"
  },
  "selectAnAccount": {
    "message": "Select an Account"
  },
  "selectAnAccountHelp": {
    "message": "Select the account to view in DekuSan"
  },
  "selectHdPath": {
    "message": "Select HD Path"
  },
  "selectPathHelp": {
    "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW \/ MyCrypto)\""
  },
  "showHexData": {
    "message": "Show Hex Data"
  },
  "showHexDataDescription": {
    "message": "Select this to show the hex data field on the send screen"
  },
  "signatureRequest": {
    "message": "Signature Request"
  },
  "speedUp": {
    "message": "speed up"
  },
  "speedUpTitle": {
    "message": "Speed Up Transaction"
  },
  "speedUpSubtitle": {
    "message": "Increase your gas price to attempt to overwrite and speed up your transaction"
  },
  "step1HardwareWallet": {
    "message": "1. Connect Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "Connect your hardware wallet directly to your computer."
  },
  "step2HardwareWallet": {
    "message": "2. Select an Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Select the account you want to view. You can only choose one at a time."
  },
  "step3HardwareWallet": {
    "message": "3. Start using dApps and more!"
  },
  "step3HardwareWalletMsg": {
    "message": "Use your hardware account like you would with any DEXON account. Log in to dApps, send DXN, buy and store ERC20 tokens and Non-Fungible tokens like CryptoKitties."
  },
  "token": {
    "message": "Token"
  },
  "transaction": {
    "message": "transaction"
  },
  "transactionConfirmed": {
    "message": "Transaction confirmed on $2."
  },
  "transactionCreated": {
    "message": "Transaction created with a value of $1 on $2."
  },
  "transactionWithNonce": {
    "message": "Transaction $1"
  },
  "transactionDropped": {
    "message": "Transaction dropped on $2."
  },
  "transactionSubmitted": {
    "message": "Transaction submitted on $2."
  },
  "transactionUpdated": {
    "message": "Transaction updated on $2."
  },
  "transactionUpdatedGas": {
    "message": "Transaction updated with a gas price of $1 on $2."
  },
  "transfer": {
    "message": "Transfer"
  },
  "transferFrom": {
    "message": "Transfer From"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Hardware Wallet"
  },
  "tryAgain": {
    "message": "Try again"
  },
  "units": {
    "message": "units"
  },
  "unknownFunction": {
    "message": "Unknown Function"
  },
  "unknownQrCode": {
    "message": "Error: We couldn't identify that QR code"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Something went wrong...."
  },
  "unknownCameraError": {
    "message": "There was an error while trying to access your camera. Please try again..."
  },
  "unlock": {
    "message": "Unlock"
  },
  "unlockMessage": {
    "message": "The decentralized web awaits"
  },
  "updatedWithDate": {
    "message": "Updated $1"
  },
  "viewOnDexScan": {
    "message": "View on DEXSCAN"
  },
  "welcomeBack": {
    "message": "Welcome Back!"
  },
  "yesLetsTry": {
    "message": "Yes, let's try"
  },
  "youNeedToAllowCameraAccess": {
    "message": "You need to allow camera access to use this feature."
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private seed phrase"
  },
  "connectingToRinkeby": {
    "message": ""
  },
  "privacyMode": {
    "message": "Privacy Mode"
  },
  "privacyModeDescription": {
    "message": "Websites must request access to view your account information."
  },
  "exposeAccounts": {
    "message": "Expose Accounts"
  },
  "exposeDescription": {
    "message": "Expose accounts to the current website. Useful for legacy dapps."
  },
  "confirmExpose": {
    "message": "Are you sure you want to expose your accounts to the current website?"
  },
  "confirmClear": {
    "message": "Are you sure you want to clear approved websites?"
  },
  "clearApprovalDataSuccess": {
    "message": "Approved website data cleared successfully."
  },
  "approvalData": {
    "message": "Privacy Data"
  },
  "approvalDataDescription": {
    "message": "Clear privacy data so all websites must request access to view account information again."
  },
  "clearApprovalData": {
    "message": "Clear Privacy Data"
  },
  "providerAPIRequest": {
    "message": ""
  },
  "reviewProviderRequest": {
    "message": ""
  },
  "providerRequestInfo": {
    "message": "This site is requesting access to view your current account address. Always make sure you trust the sites you interact with."
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbol must be between 0 and 12 characters."
  },
  "contractInteraction": {
    "message": "Contract Interaction"
  },
  "providerRequest": {
    "message": "$1 would like to connect to your account"
  },
  "advancedOptions": {
    "message": "Advanced Options"
  },
  "advanced": {
    "message": "Advanced"
  },
  "amountPlusTxFee": {
    "message": "Amount + TX Fee"
  },
  "average": {
    "message": "Average"
  },
  "basic": {
    "message": "Basic"
  },
  "cancelled": {
    "message": "Cancelled"
  },
  "connectRequest": {
    "message": "Connect Request"
  },
  "customGasSubTitle": {
    "message": "Increasing fee may decrease processing times, but it is not guaranteed."
  },
  "depositEth": {
    "message": "Deposit DXN"
  },
  "depositEther": {
    "message": "Deposit DXN"
  },
  "directDepositEther": {
    "message": "Directly Deposit DXN"
  },
  "directDepositEtherExplainer": {
    "message": "If you already have some DXN, the quickest way to get DXN in your new wallet by direct deposit."
  },
  "eth": {
    "message": "DXN"
  },
  "etherscanView": {
    "message": "View account on DEXSCAN"
  },
  "fast": {
    "message": "Fast"
  },
  "fastest": {
    "message": "Fastest"
  },
  "feeChartTitle": {
    "message": "Live Transaction Fee Predictions"
  },
  "gasPriceNoDenom": {
    "message": "Gas Price"
  },
  "getEther": {
    "message": "Get Ether"
  },
  "getEtherFromFaucet": {
    "message": "Get Ether from a faucet for the $1",
    "description": "Displays network name for DXN faucet"
  },
  "holdEther": {
    "message": "It allows you to hold DXN & tokens, and serves as your bridge to decentralized applications."
  },
  "metamaskDescription": {
    "message": "DekuSan is a secure identity vault for DEXON."
  },
  "metamaskSeedWords": {
    "message": "DekuSan Seed Words"
  },
  "metamaskVersion": {
    "message": "DekuSan Version"
  },
  "minutesShorthand": {
    "message": "Min"
  },
  "needEtherInWallet": {
    "message": "To interact with decentralized applications using DekuSan, you’ll need DXN in your wallet."
  },
  "negativeETH": {
    "message": "Can not send negative amounts of ETH."
  },
  "newNetwork": {
    "message": "New Network"
  },
  "rpcURL": {
    "message": "New RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Show Advanced Options"
  },
  "hideAdvancedOptions": {
    "message": "Hide Advanced Options"
  },
  "optionalChainId": {
    "message": "ChainID (optional)"
  },
  "optionalSymbol": {
    "message": "Symbol (optional)"
  },
  "optionalNickname": {
    "message": "Nickname (optional)"
  },
  "newTotal": {
    "message": "New Total"
  },
  "newTransactionFee": {
    "message": "New Transaction Fee"
  },
  "ofTextNofM": {
    "message": "of"
  },
  "onlySendToEtherAddress": {
    "message": "Only send ETH to an DEXON address."
  },
  "originalTotal": {
    "message": "Original Total"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "requests waiting to be acknowledged"
  },
  "slow": {
    "message": "Slow"
  },
  "secondsShorthand": {
    "message": "Sec"
  },
  "sendAmount": {
    "message": "Send Amount"
  },
  "sendETH": {
    "message": "Send ETH"
  },
  "sentEther": {
    "message": "sent ether"
  },
  "speedUpCancellation": {
    "message": "Speed up this cancellation"
  },
  "speedUpTransaction": {
    "message": "Speed up this transaction"
  },
  "toETHviaShapeShift": {
    "message": "$1 to ETH via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "transactionResubmitted": {
    "message": "Transaction resubmitted with gas fee increased to $1 at $2"
  },
  "transactionErrored": {
    "message": "Transaction encountered an error."
  },
  "transactionCancelAttempted": {
    "message": "Transaction cancel attempted with gas fee of $1 at $2"
  },
  "transactionCancelSuccess": {
    "message": "Transaction successfully cancelled at $2"
  },
  "transactionErrorNoContract": {
    "message": "Trying to call a function on a non-contract address."
  },
  "transactionFee": {
    "message": "Transaction Fee"
  },
  "transactionTime": {
    "message": "Transaction Time"
  },
  "viewOnEtherscan": {
    "message": "View on DEXSCAN"
  },
  "welcome": {
    "message": "Welcome to DekuSan"
  }
}