{
  "accept": {
    "message": "Accetta"
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Dettagli Account"
  },
  "accountName": {
    "message": "Nome Account"
  },
  "address": {
    "message": "Indirizzo"
  },
  "addCustomToken": {
    "message": "Aggiungi un token personalizzato"
  },
  "addToken": {
    "message": "Aggiungi Token"
  },
  "addTokens": {
    "message": "Aggiungi più token"
  },
  "amount": {
    "message": "Importo"
  },
  "amountPlusGas": {
    "message": "Importo + Gas"
  },
  "appDescription": {
    "message": "DEXON Browser Extension",
    "description": "La descrizione dell'applicazione"
  },
  "appName": {
    "message": "DekuSan",
    "description": "Il nome dell'applicazione"
  },
  "approved": {
    "message": "Approvato"
  },
  "attemptingConnect": {
    "message": "Tentativo di connessione alla blockchain."
  },
  "attributions": {
    "message": "Attribuzioni"
  },
  "available": {
    "message": "Disponibile"
  },
  "back": {
    "message": "Indietro"
  },
  "balance": {
    "message": "Bilancio:"
  },
  "balances": {
    "message": "I tuoi bilanci"
  },
  "balanceIsInsufficientGas": {
    "message": "Bilancio insufficiente per il gas totale corrente"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "deve essere maggiore o uguale a $1 e minore o uguale a $2.",
    "description": "aiuto per inserire un input esadecimale come decimale"
  },
  "blockiesIdenticon": {
    "message": "Usa le icone Blockie"
  },
  "borrowDharma": {
    "message": "Prendi in presisito con Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "DekuSan è progettato e costruito in California."
  },
  "buy": {
    "message": "Compra"
  },
  "buyCoinbase": {
    "message": "Compra su Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase è il servizio più popolare al mondo per comprare e vendere Bitcoin, DEXON e Litecoin."
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Annulla"
  },
  "classicInterface": {
    "message": "Usa l'interfaccia classica"
  },
  "clickCopy": {
    "message": "Clicca per Copiare"
  },
  "confirm": {
    "message": "Conferma"
  },
  "confirmed": {
    "message": "Confermata"
  },
  "confirmContract": {
    "message": "Conferma Contratto"
  },
  "confirmPassword": {
    "message": "Conferma Password"
  },
  "confirmTransaction": {
    "message": "Conferma Transazione"
  },
  "continue": {
    "message": "Continua"
  },
  "continueToCoinbase": {
    "message": "Continua su Coinbase"
  },
  "contractDeployment": {
    "message": "Distribuzione Contratto"
  },
  "conversionProgress": {
    "message": "Conversione in corso"
  },
  "copiedButton": {
    "message": "Copiato"
  },
  "copiedClipboard": {
    "message": "Copiato negli Appunti"
  },
  "copiedExclamation": {
    "message": "Copiato!"
  },
  "copiedSafe": {
    "message": "Le ho copiate in un posto sicuro"
  },
  "copy": {
    "message": "Copia"
  },
  "copyToClipboard": {
    "message": "Copia negli appunti"
  },
  "copyButton": {
    "message": " Copia "
  },
  "copyPrivateKey": {
    "message": "Questa è la tua chiave privata (clicca per copiare)"
  },
  "create": {
    "message": "Crea"
  },
  "createAccount": {
    "message": "Crea Account"
  },
  "createDen": {
    "message": "Crea"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Tipo di exchange (cryptomonete)"
  },
  "currentConversion": {
    "message": "Cambio Corrente"
  },
  "currentNetwork": {
    "message": "Rete Corrente"
  },
  "customGas": {
    "message": "Personalizza Gas"
  },
  "customToken": {
    "message": "Token Personalizzato"
  },
  "customize": {
    "message": "Personalizza"
  },
  "customRPC": {
    "message": "RPC Personalizzata"
  },
  "decimalsMustZerotoTen": {
    "message": "Il numero di decimali deve essere almeno 0, e non oltre 36."
  },
  "decimal": {
    "message": "Precisione Decimali"
  },
  "defaultNetwork": {
    "message": "La rete predefinita per transazioni in DXN è la Rete DEXON Principale."
  },
  "denExplainer": {
    "message": "Il DEN è il tuo archivio crittato con password dentro DekuSan."
  },
  "deposit": {
    "message": "Deposita"
  },
  "depositBTC": {
    "message": "Deposita i tuoi BTC all'indirizzo sotto:"
  },
  "depositCoin": {
    "message": "Deposita $1 all'indirizzo sotto",
    "description": "Dice all'utente quale moneta ha selezionato per depositare con Shapeshift"
  },
  "depositDXN": {
    "message": "Deposita DXN"
  },
  "depositFiat": {
    "message": "Deposita con moneta Fiat"
  },
  "depositFromAccount": {
    "message": "Deposita da un altro account"
  },
  "depositShapeShift": {
    "message": "Deposita con ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Se possiedi altre criptomonete, puoi scambiare e depositare DXN direttamente nel tuo portafoglio DekuSan. Nessun account richiesto."
  },
  "details": {
    "message": "Dettagli"
  },
  "directDeposit": {
    "message": "Deposito Diretto"
  },
  "directDepositDex": {
    "message": "Deposita Direttamente DXN"
  },
  "directDepositDexExplainer": {
    "message": "Se possiedi già degli DXN, questa è la via più veloce per aggiungere DXN al tuo portafoglio con un deposito diretto."
  },
  "done": {
    "message": "Finito"
  },
  "downloadStateLogs": {
    "message": "Scarica i log di Stato"
  },
  "dropped": {
    "message": "Abbandonata"
  },
  "edit": {
    "message": "Modifica"
  },
  "editAccountName": {
    "message": "Modifica Nome Account"
  },
  "emailUs": {
    "message": "Mandaci una mail!"
  },
  "encryptNewDen": {
    "message": "Cripta il tuo nuovo DEN"
  },
  "enterPassword": {
    "message": "Inserisci password"
  },
  "enterPasswordConfirm": {
    "message": "Inserisci la tua password per confermare"
  },
  "passwordNotLongEnough": {
    "message": "Password non abbastanza lunga"
  },
  "passwordsDontMatch": {
    "message": "Le Password Non Corrispondonos"
  },
  "dexscanView": {
    "message": "Vedi account su DexScan"
  },
  "exchangeRate": {
    "message": "Tasso di cambio"
  },
  "exportPrivateKey": {
    "message": "Esporta Chiave Privata"
  },
  "exportPrivateKeyWarning": {
    "message": "Esporta chiave privata a tuo rischio."
  },
  "failed": {
    "message": "Fallita"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Tipo di scambio"
  },
  "fileImportFail": {
    "message": "Importazione file non funziona? Clicca qui!",
    "description": "Aiuta gli utenti a importare il loro account da un file JSON"
  },
  "followTwitter": {
    "message": "Seguici su Twitter"
  },
  "from": {
    "message": "Da"
  },
  "fromToSame": {
    "message": "Gli indirizzi Da e A non possono essere uguali"
  },
  "fromShapeShift": {
    "message": "Da ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Piccola indicazione del costo del gas"
  },
  "gasFee": {
    "message": "Costo Gas"
  },
  "gasLimit": {
    "message": "Gas Limite"
  },
  "gasLimitCalculation": {
    "message": "Calcoliamo il gas limite suggerito in base al successo delle transazioni in rete."
  },
  "gasLimitRequired": {
    "message": "Gas Limite Richiesto"
  },
  "gasLimitTooLow": {
    "message": "Il Gas Limite deve essere almeno 21000"
  },
  "generatingSeed": {
    "message": "Generando la frase seed..."
  },
  "gasPrice": {
    "message": "Prezzo del Gas (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Calcoliamo il gas limite suggerito in base al successo delle transazioni in rete."
  },
  "gasPriceRequired": {
    "message": "Prezzo Gas Richiesto"
  },
  "getDex": {
    "message": "Ottieni DXN"
  },
  "getDexFromFaucet": {
    "message": "Ottieni Get DXN da un faucet per $1",
    "description": "Visualizza il nome della rete per il faucet DXN"
  },
  "greaterThanMin": {
    "message": "deve essere maggiore o uguale a $1.",
    "description": "aiuto per inserire un input esadecimale come decimale"
  },
  "here": {
    "message": "qui",
    "description": "per intendere -clicca qui- per maggiori informazioni (va con troubleTokenBalances)"
  },
  "hereList": {
    "message": "Questa è una lista!!!!"
  },
  "hide": {
    "message": "Nascondi"
  },
  "hideToken": {
    "message": "Nascondi Token"
  },
  "hideTokenPrompt": {
    "message": "Nascondi Token?"
  },
  "howToDeposit": {
    "message": "Come vuoi depositare DXN?"
  },
  "holdDex": {
    "message": "Ti permette di tenere dexon & token, e serve da ponte per le applicazioni decentralizzate."
  },
  "import": {
    "message": "Importa",
    "description": "Tasto per importare un account da un file selezionato"
  },
  "importAccount": {
    "message": "Importa Account"
  },
  "importAccountMsg": {
    "message": " Gli account importati non saranno associati alla frase seed originariamente creata con DekuSan. Impara di più sugli account importati "
  },
  "importAnAccount": {
    "message": "Importa un account"
  },
  "importDen": {
    "message": "Importa un DEN Esistente"
  },
  "imported": {
    "message": "Importato",
    "description": "stato che conferma che un account è stato totalmente caricato nel portachiavi"
  },
  "infoHelp": {
    "message": "Informazioni & Aiuto"
  },
  "insufficientFunds": {
    "message": "Fondi non sufficienti."
  },
  "insufficientTokens": {
    "message": "Token non sufficienti."
  },
  "invalidAddress": {
    "message": "Indirizzo non valido"
  },
  "invalidAddressRecipient": {
    "message": "Indirizzo destinatario invalido"
  },
  "invalidGasParams": {
    "message": "Parametri del Gas non validi"
  },
  "invalidInput": {
    "message": "Input non valido."
  },
  "invalidRequest": {
    "message": "Richiesta non Valida"
  },
  "invalidRPC": {
    "message": "URI RPC invalido"
  },
  "jsonFail": {
    "message": "Qualcosa è andato storto. Assicurati che il file JSON sia formattato correttamente."
  },
  "jsonFile": {
    "message": "File JSON",
    "description": "formato per importare un account"
  },
  "keepTrackTokens": {
    "message": "Tieni traccia dei tokens che hai acquistato con il tuo account DekuSan."
  },
  "kovan": {
    "message": "Rete di test Kovan"
  },
  "knowledgeDataBase": {
    "message": "Visita la nostra Knowledge Base"
  },
  "max": {
    "message": "Massimo"
  },
  "learnMore": {
    "message": "Scopri di più"
  },
  "lessThanMax": {
    "message": "deve essere minore o uguale a $1.",
    "description": "aiuto per inserire un input esadecimale come decimale"
  },
  "likeToAddTokens": {
    "message": "Vorresti aggiungere questi token?"
  },
  "links": {
    "message": "Collegamenti"
  },
  "limit": {
    "message": "Limite"
  },
  "loading": {
    "message": "Caricamento..."
  },
  "loadingTokens": {
    "message": "Caricamento Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Connetti"
  },
  "logout": {
    "message": "Disconnetti"
  },
  "loose": {
    "message": "Libero"
  },
  "loweCaseWords": {
    "message": "le frasi seed hanno solo lettere minuscole"
  },
  "mainnet": {
    "message": "Rete DEXON Principale"
  },
  "message": {
    "message": "Messaggio"
  },
  "dekusanDescription": {
    "message": "DekuSan è una cassaforte sicura per identità su DEXON."
  },
  "min": {
    "message": "Minimo"
  },
  "myAccounts": {
    "message": "Miei Account"
  },
  "mustSelectOne": {
    "message": "Devi selezionare almeno un token."
  },
  "needDexInWallet": {
    "message": "Per interagire con applicazioni decentralizzate con DekuSan, devi possedere DXN nel tuo portafoglio."
  },
  "needImportFile": {
    "message": "Devi selezionare un file da importare.",
    "description": "L'utente sta importando un account e deve aggiungere un file per continuare"
  },
  "needImportPassword": {
    "message": "Dei inserire una password per il file selezionato.",
    "description": "Password e file necessari per importare un account"
  },
  "negativeDex": {
    "message": "Non puoi inviare una quantità di DXN negativa."
  },
  "networks": {
    "message": "Reti"
  },
  "newAccount": {
    "message": "Nuovo Account"
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Nome predefinito per il prossimo account da creare nella schermata di creazione account"
  },
  "newContract": {
    "message": "Nuovo Contratto"
  },
  "newPassword": {
    "message": "Nuova Password (minimo 8 caratteri)"
  },
  "newRecipient": {
    "message": "Nuovo Destinatario"
  },
  "newRPC": {
    "message": "Nuovo URL RPC"
  },
  "next": {
    "message": "Avanti"
  },
  "noAddressForName": {
    "message": "Nessun indirizzo è stato impostato per questo nome."
  },
  "noDeposits": {
    "message": "Nessun deposito ricevuto"
  },
  "noTransactionHistory": {
    "message": "Nessuna cronologia delle transazioni."
  },
  "noTransactions": {
    "message": "Nessuna Transazione"
  },
  "notStarted": {
    "message": "Non Iniziato"
  },
  "oldUI": {
    "message": "Vecchia interfaccia"
  },
  "oldUIMessage": {
    "message": "Sei ritornato alla vecchia interfaccia. Puoi ritornare alla nuova interfaccia tramite l'opzione nel menu a discesa in alto a destra."
  },
  "or": {
    "message": "o",
    "description": "scelta tra creare o importare un nuovo account"
  },
  "passwordCorrect": {
    "message": "Assicurati che la password sia corretta."
  },
  "passwordMismatch": {
    "message": "le password non corrispondono",
    "description": "nella creazione della password, le due password all'interno dei campi non corrispondono"
  },
  "passwordShort": {
    "message": "password non sufficientemente lunga",
    "description": "nella creazione della password, la password non è lunga abbastanza"
  },
  "pastePrivateKey": {
    "message": "Incolla la tua chiave privata qui:",
    "description": "Per importare un account da una chiave privata"
  },
  "pasteSeed": {
    "message": "Incolla la tua frase seed qui!"
  },
  "personalAddressDetected": {
    "message": "Rilevato indirizzo personale. Inserisci l'indirizzo del contratto del token."
  },
  "pleaseReviewTransaction": {
    "message": "Ricontrolla la tua transazione."
  },
  "popularTokens": {
    "message": "Tokens Popolari"
  },
  "privacyMsg": {
    "message": "Politica sulla Privacy"
  },
  "privateKey": {
    "message": "Chiave Privata",
    "description": "seleziona questo tipo di file per importare un account"
  },
  "privateKeyWarning": {
    "message": "Attenzione: non dire a nessuno questa chiave! Chiunque con la tua chiave privata può rubare qualsiasi moneta contenuta nel tuo account."
  },
  "privateNetwork": {
    "message": "Rete Privata"
  },
  "qrCode": {
    "message": "Mostra Codice QR"
  },
  "readdToken": {
    "message": "Puoi aggiungere nuovamente questo token in futuro andando in “Aggiungi token” nel menu delle opzioni del tuo account."
  },
  "readMore": {
    "message": "Leggi di più qui."
  },
  "readMore2": {
    "message": "Leggi di più."
  },
  "receive": {
    "message": "Ricevi"
  },
  "recipientAddress": {
    "message": "Indirizzo Destinatario"
  },
  "refundAddress": {
    "message": "Indirizzo di Rimborso"
  },
  "rejected": {
    "message": "Respinta"
  },
  "resetAccount": {
    "message": "Resetta Account"
  },
  "restoreFromSeed": {
    "message": "Ripristina da una frase seed"
  },
  "restoreVault": {
    "message": "Ripristina Cassaforte"
  },
  "required": {
    "message": "Richiesto"
  },
  "retryWithMoreGas": {
    "message": "Riprova con un prezzo del Gas maggiore qui"
  },
  "walletSeed": {
    "message": "Seed del Portafoglio"
  },
  "revealSeedWords": {
    "message": "Rivela Frase Seed"
  },
  "revealSeedWordsWarning": {
    "message": "Non ripristinare la tua frase seed in pubblico!. Queste parole possono essere usate per rubare il tuo account."
  },
  "revert": {
    "message": "Annulla"
  },
  "rinkeby": {
    "message": "Rete di test DEXON"
  },
  "ropsten": {
    "message": "Rete di test Ropsten"
  },
  "currentRpc": {
    "message": "RPC Corrente"
  },
  "connectingToMainnet": {
    "message": "Connessione alla Rete DEXON Principale"
  },
  "connectingToRopsten": {
    "message": "Connessione alla Rete di test Ropsten"
  },
  "connectingToKovan": {
    "message": "Connessione alla Rete di test Kovan"
  },
  "connectingToTestnet": {
    "message": ""
  },
  "connectingToUnknown": {
    "message": "Connessione ad una Rete Sconosciuta"
  },
  "sampleAccountName": {
    "message": "Es: Il mio nuovo account",
    "description": "Aiuta l'utente a capire il concetto di aggiungere un nome leggibile al loro account"
  },
  "save": {
    "message": "Salva"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Salva come File",
    "description": "Processo per esportare un account"
  },
  "saveSeedAsFile": {
    "message": "Salva la Frase Seed come File"
  },
  "search": {
    "message": "Cerca"
  },
  "secretPhrase": {
    "message": "Inserisci la tua frase segreta di dodici parole per ripristinare la cassaforte."
  },
  "newPassword8Chars": {
    "message": "Nuova Password (minimo 8 caratteri)"
  },
  "seedPhraseReq": {
    "message": "le frasi seed sono lunghe 12 parole"
  },
  "select": {
    "message": "Seleziona"
  },
  "selectCurrency": {
    "message": "Seleziona Moneta"
  },
  "selectService": {
    "message": "Seleziona Servizio"
  },
  "selectType": {
    "message": "Seleziona Tipo"
  },
  "send": {
    "message": "Invia"
  },
  "sendDXN": {
    "message": "Invia DXN"
  },
  "sendTokens": {
    "message": "Invia Tokens"
  },
  "onlySendToDexonAddress": {
    "message": "Invia DXN solamente ad un account DEXON."
  },
  "searchTokens": {
    "message": "Cerca Tokens"
  },
  "sendTokensAnywhere": {
    "message": "Invia Tokens a chiunque abbia un account Dexon"
  },
  "settings": {
    "message": "Impostazioni"
  },
  "info": {
    "message": "Informazioni"
  },
  "shapeshiftBuy": {
    "message": "Compra con Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Mostra Chiave Privata"
  },
  "showQRCode": {
    "message": "Mostra Codie QR"
  },
  "sign": {
    "message": "Firma"
  },
  "signed": {
    "message": "Firmata"
  },
  "signMessage": {
    "message": "Firma Messaggio"
  },
  "signNotice": {
    "message": "Firmare questo messaggio può avere effetti collaterali pericolosi. \nFirma messaggi da siti di cui ti fidi totalmente. \nQuesto metodo pericoloso sarà rimosso in versioni future."
  },
  "sigRequest": {
    "message": "Firma Richiesta"
  },
  "sigRequested": {
    "message": "Richiesta Firma"
  },
  "spaceBetween": {
    "message": "ci può essere solo uno spazio tra le parole"
  },
  "status": {
    "message": "Stato"
  },
  "stateLogs": {
    "message": "Log di Stato"
  },
  "stateLogsDescription": {
    "message": "I log di stato contengono i tuoi indirizzi pubblici e le transazioni effettuate."
  },
  "stateLogError": {
    "message": "Errore nel recupero dei log di stato."
  },
  "submit": {
    "message": "Invia"
  },
  "submitted": {
    "message": "Inviata"
  },
  "supportCenter": {
    "message": "Visita il nostro Centro di Supporto"
  },
  "symbolBetweenZeroTen": {
    "message": "Il simbolo deve essere lungo tra 0 e 10 caratteri."
  },
  "takesTooLong": {
    "message": "Ci sta mettendo troppo?"
  },
  "terms": {
    "message": "Termini di Uso"
  },
  "testFaucet": {
    "message": "Prova Faucet"
  },
  "testnet": {
    "message": ""
  },
  "to": {
    "message": "A"
  },
  "toDEXviaShapeShift": {
    "message": "$1 a DXN via ShapeShift",
    "description": "il sistema riempirà il tipo di deposito all'inizio del messaggio"
  },
  "tokenAddress": {
    "message": "Indirizzo Token"
  },
  "tokenAlreadyAdded": {
    "message": "Il token è già stato aggiunto."
  },
  "tokenBalance": {
    "message": "Bilancio Token:"
  },
  "tokenSelection": {
    "message": "Cerca un token o seleziona dalla lista di token più popolari."
  },
  "tokenSymbol": {
    "message": "Simbolo Token"
  },
  "tokenWarning1": {
    "message": "Tieni traccia dei token che hai acquistato con il tuo account DekuSan. Se hai acquistato token con un account diverso, quei token non appariranno qui."
  },
  "total": {
    "message": "Totale"
  },
  "transactions": {
    "message": "transazioni"
  },
  "transactionError": {
    "message": "Errore Transazione. Eccceziona generata nel codice del contratto."
  },
  "transactionMemo": {
    "message": "Promemoria Transazione (opzionale)"
  },
  "transactionNumber": {
    "message": "Numero Transazione"
  },
  "transfers": {
    "message": "Trasferimenti"
  },
  "troubleTokenBalances": {
    "message": "Abbiamo avuto un problema a caricare il bilancio dei tuoi token. Puoi vederlo ",
    "description": "Seguito da un link (qui) per vedere il bilancio dei token"
  },
  "twelveWords": {
    "message": "Queste 12 parole sono l'unico modo per ripristinare i tuoi account DekuSan. \nSalvale in un posto sicuro e segreto."
  },
  "typePassword": {
    "message": "Inserisci Password"
  },
  "uiWelcome": {
    "message": "Benvenuto alla nuova interfaccia (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Stai utilizzanto la nuova interfaccia di DekuSan. Guarda in giro, prova nuove funzionalità come inviare token, e facci sapere se hai dei problemi."
  },
  "unapproved": {
    "message": ""
  },
  "unavailable": {
    "message": "Non Disponibile"
  },
  "unknown": {
    "message": "Sconosciuto"
  },
  "unknownNetwork": {
    "message": "Rete Privata Sconosciuta"
  },
  "unknownNetworkId": {
    "message": "ID rete sconosciuto"
  },
  "uriErrorMsg": {
    "message": "Gli URI richiedono un prefisso HTTP\/HTTPS."
  },
  "usaOnly": {
    "message": "Solo USA",
    "description": "Usare questo sito di scambio è possibile solo per persone residenti in USA."
  },
  "usedByClients": {
    "message": "Usato da una varietà di clients diversi"
  },
  "useOldUI": {
    "message": "Use la vecchia UI"
  },
  "validFileImport": {
    "message": "Devi selezionare un file valido da importare."
  },
  "vaultCreated": {
    "message": "Cassaforte Creata"
  },
  "viewAccount": {
    "message": "Vedi Account"
  },
  "visitWebSite": {
    "message": "Visita il nostro sito web"
  },
  "warning": {
    "message": "Attenzione"
  },
  "welcomeBeta": {
    "message": "Benvenuto nella Beta di DekuSan"
  },
  "whatsThis": {
    "message": "Cos'è questo?"
  },
  "yourSigRequested": {
    "message": "E' richiesta la tua firma"
  },
  "youSign": {
    "message": "Ti stai connettendo"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": "Accesso alla fotocamera..."
  },
  "accountOptions": {
    "message": "Account Options"
  },
  "accountSelectionRequired": {
    "message": "Devi selezionare un account!"
  },
  "activityLog": {
    "message": "log attività"
  },
  "addSuggestedTokens": {
    "message": "Aggiungi Token Suggeriti"
  },
  "addAcquiredTokens": {
    "message": "Aggiungi i token che hai acquistato usando DekuSan"
  },
  "approve": {
    "message": "Approva"
  },
  "attemptToCancel": {
    "message": "Tentativo di Annullamento?"
  },
  "attemptToCancelDescription": {
    "message": "Tentare di annullare non garantisce che la transazione verrà annullata. Se annullata, è comunque richiesto pagare alla rete la commissione sulla transazione."
  },
  "browserNotSupported": {
    "message": "Il tuo Browser non è supportato..."
  },
  "bytes": {
    "message": "Bytes"
  },
  "cancelAttempt": {
    "message": "Tentativo di Annullamento"
  },
  "cancellationGasFee": {
    "message": "Commissione di Annullamento in Gas"
  },
  "cancelN": {
    "message": "Cancel all $1 transactions"
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": "Chiudi"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Devi usare DekuSan con Google Chrome per connettere il tuo Portafoglio Hardware"
  },
  "connectHardwareWallet": {
    "message": "Connetti Portafoglio Hardware"
  },
  "connect": {
    "message": "Connetti"
  },
  "connecting": {
    "message": "Connessione..."
  },
  "connectToLedger": {
    "message": "Connettersi al Ledger"
  },
  "connectToTrezor": {
    "message": "Connettersi al Trezor"
  },
  "copyAddress": {
    "message": "Copia l'indirizzo"
  },
  "currentLanguage": {
    "message": "Lingua Corrente"
  },
  "downloadGoogleChrome": {
    "message": "Scarica Google Chrome"
  },
  "dontHaveAHardwareWallet": {
    "message": "Non hai un portafoglio hardware?"
  },
  "editingTransaction": {
    "message": "Modifica la transazione"
  },
  "ensNameNotFound": {
    "message": "Nome ENS non trovato"
  },
  "enterPasswordContinue": {
    "message": "Inserisci la tua password per continuare"
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": "Expand View"
  },
  "forgetDevice": {
    "message": "Dimentica questo dispositivo"
  },
  "functionType": {
    "message": "Tipo della Funzione"
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": "Generando la transazione"
  },
  "getHelp": {
    "message": "Aiuto."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Portafoglio hardware connesso"
  },
  "hardwareWallets": {
    "message": "Connetti portafoglio hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selezione un portafoglio hardware che vuoi utilizzare con DekuSan"
  },
  "havingTroubleConnecting": {
    "message": "Problemi di connessione?"
  },
  "hexData": {
    "message": "Dati Hex"
  },
  "history": {
    "message": "Storico"
  },
  "importUsingSeed": {
    "message": "Importa account con frase seed"
  },
  "initialTransactionConfirmed": {
    "message": "La transazione iniziale è stata confermata dalla rete. Clicca OK per tornare indietro."
  },
  "invalidSeedPhrase": {
    "message": "Frase seed non valida"
  },
  "ledgerAccountRestriction": {
    "message": "E' necessario utilizzare l'ultimo account prima di poterne aggiungere uno nuovo."
  },
  "menu": {
    "message": "Menu"
  },
  "dekusanSeedWords": {
    "message": "Parole Seed di DekuSan"
  },
  "dekusanVersion": {
    "message": "versione di DekuSan"
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": "Non importa"
  },
  "noConversionRateAvailable": {
    "message": "Tasso di Conversione non Disponibile"
  },
  "notFound": {
    "message": "Non Trovata"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam non trovata"
  },
  "noWebcamFound": {
    "message": "La webcam del tuo computer non è stata trovata. Per favore riprovaci."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Invia solamente $1 ad un account DEXON.",
    "description": "mostra il simbolo del token"
  },
  "openInTab": {
    "message": "Apri in una scheda"
  },
  "orderOneHere": {
    "message": "Compra un Trezor o un Ledger e tieni i tuoi soldi al sicuro"
  },
  "origin": {
    "message": "Origine"
  },
  "outgoing": {
    "message": "In Uscita"
  },
  "parameters": {
    "message": "Parametri"
  },
  "password": {
    "message": "Password"
  },
  "pending": {
    "message": "in corso"
  },
  "prev": {
    "message": "Precedente"
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": "Coda"
  },
  "reject": {
    "message": "Reject"
  },
  "rejectAll": {
    "message": "Reject All"
  },
  "rejectTxsN": {
    "message": "Reject $1 transactions"
  },
  "rejectTxsDescription": {
    "message": "You are about to batch reject $1 transactions."
  },
  "reset": {
    "message": "Reset"
  },
  "resetAccountDescription": {
    "message": "Resettare il tuo account cancellerà lo storico delle transazioni."
  },
  "restoreAccountWithSeed": {
    "message": "Ripristina Account con la Frase Seed"
  },
  "restore": {
    "message": "Ripristina"
  },
  "revealSeedWordsTitle": {
    "message": "Frase Seed"
  },
  "revealSeedWordsDescription": {
    "message": "Se cambierai browser o computer, ti servirà questa frase seed per accedere ai tuoi account. Salvala in un posto sicuro e segreto."
  },
  "revealSeedWordsWarningTitle": {
    "message": "NON CONDIVIDERE questa frase con nessuno!"
  },
  "remove": {
    "message": "rimuovi"
  },
  "removeAccount": {
    "message": "Rimuovi account"
  },
  "removeAccountDescription": {
    "message": "Questo account sarà rimosso dal tuo portafoglio. Per favore assicurati che hai la frase seed originale o la chiave privata per questo account importato prima di continuare. Puoi nuovamente importare o creare un account dal menù a tendina. "
  },
  "readyToConnect": {
    "message": "Pronto a Connetterti?"
  },
  "rpc": {
    "message": "RPC Personalizzata"
  },
  "saveAsCsvFile": {
    "message": "Salva Come File CSV"
  },
  "scanInstructions": {
    "message": "Posizione il codice QR davanti alla fotocamera"
  },
  "scanQrCode": {
    "message": "Scansiona Codice QR"
  },
  "searchResults": {
    "message": "Risultati Ricerca"
  },
  "selectLocale": {
    "message": "Selezione Lingua"
  },
  "sentDexon": {
    "message": "dexon inviati"
  },
  "sentTokens": {
    "message": "tokens inviati"
  },
  "separateEachWord": {
    "message": "Separa ogni parola con un solo spazio"
  },
  "selectAnAddress": {
    "message": "Seleziona un Indirizzo"
  },
  "selectAnAccount": {
    "message": "Seleziona un Account"
  },
  "selectAnAccountHelp": {
    "message": "Selezione l'account da visualizzare in DekuSan"
  },
  "selectHdPath": {
    "message": "Seleziona Percorso HD"
  },
  "selectPathHelp": {
    "message": "Se non vedi il tuo account Ledger esistente di seguito, prova a cambiare il percorso in \"Legacy (MEW \/ MyCrypto)\""
  },
  "showHexData": {
    "message": "Mostra Dati Hex"
  },
  "showHexDataDescription": {
    "message": "Seleziona per mostrare il campo dei dati hex nella schermata di invio"
  },
  "signatureRequest": {
    "message": "Firma Richiesta"
  },
  "speedUp": {
    "message": "velocizza"
  },
  "speedUpTitle": {
    "message": "Velocizza Transazione"
  },
  "speedUpSubtitle": {
    "message": "Aumenta il prezzo del gas per tentare di sovrascrivere e velocizzare la transazione"
  },
  "step1HardwareWallet": {
    "message": "1. Connetti Portafoglio Hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Connetti il tuo portafoglio hardware al tuo computer."
  },
  "step2HardwareWallet": {
    "message": "2. Seleziona un Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Selezione l'account che vuoi vedere. Puoi selezionarne solo uno alla volta."
  },
  "step3HardwareWallet": {
    "message": "3. Inizia a usare dApps e molto altro ancora!"
  },
  "step3HardwareWalletMsg": {
    "message": "Usa il tuo account hardware come utilizzeresti qualsiasi account DEXON. Accedi alle dApps, invia DXN, compra e conserva token ERC20 e token non fungibili come CryptoKitties"
  },
  "token": {
    "message": "Token"
  },
  "transaction": {
    "message": "transazione"
  },
  "transactionConfirmed": {
    "message": "Transazione confermata il $2."
  },
  "transactionCreated": {
    "message": "Transazione di valore $1 creata il $2."
  },
  "transactionWithNonce": {
    "message": "Transazione $1"
  },
  "transactionDropped": {
    "message": "Transazione abbandonata il $2."
  },
  "transactionSubmitted": {
    "message": "Transazione inviata il $2."
  },
  "transactionUpdated": {
    "message": "Transazione aggiornata il $2."
  },
  "transactionUpdatedGas": {
    "message": "Transazione aggiornata con un prezzo del gas di $1 il $2."
  },
  "transfer": {
    "message": "Trasferisci"
  },
  "transferFrom": {
    "message": "Transfer From"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Portafoglio Hardware"
  },
  "tryAgain": {
    "message": ""
  },
  "units": {
    "message": "unità"
  },
  "unknownFunction": {
    "message": "Funzione Sconosciuta"
  },
  "unknownQrCode": {
    "message": "Errore: Non siamo riusciti a identificare il codice QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Qualcosa è andato storto...."
  },
  "unknownCameraError": {
    "message": "C'è stato un errore nel tentativo di accedere alla fotocamera. Per favore prova di nuovo..."
  },
  "unlock": {
    "message": "Sblocca"
  },
  "unlockMessage": {
    "message": "Il web decentralizzato ti attende"
  },
  "updatedWithDate": {
    "message": "Aggiornata $1"
  },
  "viewOnDexScan": {
    "message": "Vedi su DEXONscan"
  },
  "welcomeBack": {
    "message": "Bentornato!"
  },
  "yesLetsTry": {
    "message": "Si, proviamo"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Devi consentire l'accesso alla fotocamera per usare questa funzionalità."
  },
  "yourPrivateSeedPhrase": {
    "message": "La tua frase seed privata"
  },
  "connectingToRinkeby": {
    "message": "Connessione alla Rete di test Rinkeby"
  },
  "privacyMode": {
    "message": "Modalità di privacy"
  },
  "privacyModeDescription": {
    "message": "I siti Web devono richiedere l'accesso per visualizzare le informazioni del tuo account."
  },
  "exposeAccounts": {
    "message": "Expose Accounts"
  },
  "exposeDescription": {
    "message": "Esporre gli account al sito Web corrente. Utile per dapps legacy."
  },
  "confirmExpose": {
    "message": "Sei sicuro di voler esporre i tuoi account al sito web corrente?"
  },
  "confirmClear": {
    "message": "Sei sicuro di voler cancellare i siti Web approvati?"
  },
  "clearApprovalDataSuccess": {
    "message": "Dati del sito Web approvati cancellati correttamente."
  },
  "approvalData": {
    "message": "Dati di approvazione"
  },
  "approvalDataDescription": {
    "message": "Cancella i dati del sito web approvati, quindi tutti i siti devono richiedere nuovamente l'approvazione."
  },
  "clearApprovalData": {
    "message": "Cancella i dati di approvazione"
  },
  "providerAPIRequest": {
    "message": "Richiesta API Web3"
  },
  "reviewProviderRequest": {
    "message": "Si prega di rivedere questa richiesta API DEXON."
  },
  "providerRequestInfo": {
    "message": "Il dominio elencato di seguito sta tentando di richiedere l'accesso all'API DEXON in modo che possa interagire con la blockchain di DEXON. Controlla sempre di essere sul sito corretto prima di approvare l'accesso a DEXON."
  },
  "symbolBetweenZeroTwelve": {
    "message": "Il simbolo deve essere lungo tra 0 e 12 caratteri."
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": "Benvenuto nella Beta di DekuSan"
  }
}