<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DekuSan</title>

    <script>
      window.METAMASK_DEBUG = true
      window.TEST_MODE = true
    </script>
  </head>
  <body>

    <!-- app content -->
    <div id="app-content" style="height: 100%"></div>
    <script src="./bundle.js" type="text/javascript" charset="utf-8"></script>

  </body>

<style>
html, body, #test-container, .super-dev-container {
  height: 100%;
  width: 100%;
  position: relative;
  background: white;
}

#app-content {
  background: #F7F7F7;
}
</style>
</html>
