{
  "name": "@pick-bazar/shop-graphql",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "codegen": "DOTENV_CONFIG_PATH=.env.local node -r dotenv/config $(yarn bin)/graphql-let",
    "dev": "yarn codegen && next dev -p 3001",
    "build": "yarn codegen && next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@fontsource/open-sans": "^4.3.0",
    "@headlessui/react": "^1.1.1",
    "@hookform/resolvers": "^2.4.0",
    "@reach/portal": "^0.15.0",
    "apollo-upload-client": "^14.1.3",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.3.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.10.4",
    "deepmerge": "^4.2.2",
    "framer-motion": "4.0.2",
    "graphql": "^15.5.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "10.2.0",
    "next-pwa": "^5.2.21",
    "next-seo": "^4.24.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.2",
    "rc-collapse": "^3.1.0",
    "rc-table": "^7.14.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.1",
    "react-hook-form": "^7.4.2",
    "react-laag": "^2.0.2",
    "react-messenger-customer-chat": "^0.8.0",
    "react-scroll": "^1.8.2",
    "react-toastify": "^7.0.4",
    "react-use": "^17.2.4",
    "react-waypoint": "^10.1.0",
    "swiper": "^6.5.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/plugin-helpers": "^1.18.5",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@graphql-codegen/typescript-resolvers": "^1.19.1",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/cleave.js": "^1.4.4",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.5",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-scroll": "^1.8.2",
    "@types/react-select": "^4.0.15",
    "@types/react-stickynode": "^3.0.1",
    "autoprefixer": "^10.2.5",
    "graphql-let": "^0.17.2",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "yaml-loader": "^0.6.0"
  }
}
