{
  "accept": {
    "message": "수락"
  },
  "account": {
    "message": "계정"
  },
  "accountDetails": {
    "message": "계정 상세보기"
  },
  "accountName": {
    "message": "계정 이름"
  },
  "address": {
    "message": "주소"
  },
  "addCustomToken": {
    "message": "사용자 정의 토큰 추가"
  },
  "addToken": {
    "message": "토큰 추가"
  },
  "addTokens": {
    "message": "토큰 추가"
  },
  "amount": {
    "message": "수량"
  },
  "amountPlusGas": {
    "message": "수량 + 가스"
  },
  "appDescription": {
    "message": "이더리움 브라우저 확장 프로그램",
    "description": "애플리케이션 설명"
  },
  "appName": {
    "message": "DekuSan",
    "description": "애플리케이션 이름"
  },
  "approved": {
    "message": "수락"
  },
  "attemptingConnect": {
    "message": "블록체인에 접속을 시도하는 중입니다."
  },
  "attributions": {
    "message": "속성"
  },
  "available": {
    "message": "사용 가능"
  },
  "back": {
    "message": "돌아가기"
  },
  "balance": {
    "message": "잔액"
  },
  "balances": {
    "message": "토큰 잔액"
  },
  "balanceIsInsufficientGas": {
    "message": "현재 가스 총합에 대해 잔액이 부족합니다"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "$1 이상 $2 이하여야 합니다.",
    "description": "10진수 입력으로 hex값 입력을 도와줍니다"
  },
  "blockiesIdenticon": {
    "message": "Blockies 아이덴티콘 사용"
  },
  "borrowDharma": {
    "message": "Dharma에서 대출받기 (Beta)"
  },
  "builtInCalifornia": {
    "message": "메타마스크는 캘리포니아에서 디자인되고 만들어졌습니다."
  },
  "buy": {
    "message": "구매"
  },
  "buyCoinbase": {
    "message": "코인베이스에서 구매하기"
  },
  "buyCoinbaseExplainer": {
    "message": "코인베이스는 비트코인, 이더리움, 라이트코인을 거래할 수 있는 유명한 거래소입니다."
  },
  "ok": {
    "message": "확인"
  },
  "cancel": {
    "message": "취소"
  },
  "classicInterface": {
    "message": "예전 인터페이스"
  },
  "clickCopy": {
    "message": "클릭하여 복사"
  },
  "confirm": {
    "message": "승인"
  },
  "confirmed": {
    "message": "승인됨"
  },
  "confirmContract": {
    "message": "컨트랙트 승인"
  },
  "confirmPassword": {
    "message": "비밀번호 확인"
  },
  "confirmTransaction": {
    "message": "트랜잭션 승인"
  },
  "continue": {
    "message": "계속"
  },
  "continueToCoinbase": {
    "message": "코인베이스로 계속하기"
  },
  "contractDeployment": {
    "message": "컨트랙트 배포"
  },
  "conversionProgress": {
    "message": "변환 진행 중"
  },
  "copiedButton": {
    "message": "복사됨"
  },
  "copiedClipboard": {
    "message": "클립보드에 복사되었습니다"
  },
  "copiedExclamation": {
    "message": "복사됨!"
  },
  "copiedSafe": {
    "message": "안전한 곳에 복사하였습니다"
  },
  "copy": {
    "message": "복사"
  },
  "copyToClipboard": {
    "message": "클립보드로 복사"
  },
  "copyButton": {
    "message": " 복사 "
  },
  "copyPrivateKey": {
    "message": "비밀 키입니다 (클릭하여 복사)"
  },
  "create": {
    "message": "생성"
  },
  "createAccount": {
    "message": "계정 생성"
  },
  "createDen": {
    "message": "생성"
  },
  "crypto": {
    "message": "암호화폐",
    "description": "거래 유형 (암호화폐)"
  },
  "currentConversion": {
    "message": "현재 통화"
  },
  "currentNetwork": {
    "message": "현재 네트워크"
  },
  "customGas": {
    "message": "가스 설정"
  },
  "customToken": {
    "message": "사용자 정의 토큰"
  },
  "customize": {
    "message": "맞춤화하기"
  },
  "customRPC": {
    "message": "사용자 정의 RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "소수점은 0 이상이고 36 이하여야 합니다."
  },
  "decimal": {
    "message": "소수점 정확도"
  },
  "defaultNetwork": {
    "message": "이더리움 트랜잭션의 기본 네트워크는 메인넷입니다."
  },
  "denExplainer": {
    "message": "DEN은 비밀번호로 암호화 된 메타마스크의 저장소입니다."
  },
  "deposit": {
    "message": "입금"
  },
  "depositBTC": {
    "message": "다음 주소로 BTC를 입금해주세요."
  },
  "depositCoin": {
    "message": "다음 주소로 $1 만큼 입금해주세요.",
    "description": "사용자에게 shapeshift에서 어떤 코인을 선택해 입금했는지 알려줍니다"
  },
  "depositDXN": {
    "message": "이더리움 입금하기"
  },
  "depositFiat": {
    "message": "현금으로 입금하기"
  },
  "depositFromAccount": {
    "message": "다른 주소에서 입금하기"
  },
  "depositShapeShift": {
    "message": "ShapeShift를 통해 입금하기"
  },
  "depositShapeShiftExplainer": {
    "message": "다른 암호화폐를 가지고 있으면, 계정을 생성할 필요 없이 메타마스크 지갑에 이더리움을 바로 거래하거나 입금할 수 있습니다."
  },
  "details": {
    "message": "세부사항"
  },
  "directDeposit": {
    "message": "즉시 입금"
  },
  "directDepositDex": {
    "message": "이더 즉시 입금"
  },
  "directDepositDexExplainer": {
    "message": "약간의 이더를 이미 보유하고 있다면, 새로 만든 지갑에 직접 입금하여 이더를 보유할 수 있습니다."
  },
  "done": {
    "message": "완료"
  },
  "downloadStateLogs": {
    "message": "상태 로그 다운로드"
  },
  "dropped": {
    "message": "중단됨"
  },
  "edit": {
    "message": "수정"
  },
  "editAccountName": {
    "message": "계정 이름 수정"
  },
  "emailUs": {
    "message": "저자에게 메일 보내기!"
  },
  "encryptNewDen": {
    "message": "새로운 DEN을 암호화"
  },
  "enterPassword": {
    "message": "비밀번호를 입력해주세요"
  },
  "enterPasswordConfirm": {
    "message": "비밀번호를 다시 입력해 주세요"
  },
  "passwordNotLongEnough": {
    "message": "비밀번호가 충분히 길지 않습니다"
  },
  "passwordsDontMatch": {
    "message": "비밀번호가 맞지 않습니다"
  },
  "dexscanView": {
    "message": "이더스캔에서 계정보기"
  },
  "exchangeRate": {
    "message": "환율"
  },
  "exportPrivateKey": {
    "message": "개인키 내보내기"
  },
  "exportPrivateKeyWarning": {
    "message": "개인키 내보내기는 위험을 감수해야 합니다."
  },
  "failed": {
    "message": "실패"
  },
  "fiat": {
    "message": "FIAT",
    "description": "거래 형식"
  },
  "fileImportFail": {
    "message": "파일을 가져올 수 없나요? 이곳을 클릭해주세요!",
    "description": "JSON 파일로부터 계정 가져오기를 도와줍니다"
  },
  "followTwitter": {
    "message": "트위터에서 팔로우하세요"
  },
  "from": {
    "message": "보내는 이"
  },
  "fromToSame": {
    "message": "보내고 받는 주소는 같을 수 없습니다"
  },
  "fromShapeShift": {
    "message": "ShapeShift로부터"
  },
  "gas": {
    "message": "가스",
    "description": "가스 가격의 줄임"
  },
  "gasFee": {
    "message": "가스 수수료"
  },
  "gasLimit": {
    "message": "가스 한도"
  },
  "gasLimitCalculation": {
    "message": "네트워크 성공률을 기반으로 적합한 가스 한도를 계산합니다."
  },
  "gasLimitRequired": {
    "message": "가스 한도가 필요합니다."
  },
  "gasLimitTooLow": {
    "message": "가스 한도는 최소 21000 이상이어야 합니다."
  },
  "generatingSeed": {
    "message": "시드 생성 중..."
  },
  "gasPrice": {
    "message": "가스 가격 (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "네트워크 성공률을 기반으로 적합한 가스 가격을 계산합니다."
  },
  "gasPriceRequired": {
    "message": "가스 가격이 필요합니다."
  },
  "getDex": {
    "message": "이더 얻기"
  },
  "getDexFromFaucet": {
    "message": "파우셋에서 $1에 달하는 이더를 얻으세요.",
    "description": "이더 파우셋에 대한 네트워크 이름을 표시합니다"
  },
  "greaterThanMin": {
    "message": "$1 이상이어야 합니다.",
    "description": "10진수 입력으로 hex값 입력을 도와줍니다"
  },
  "here": {
    "message": "여기",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "리스트가 있습니다!!!!"
  },
  "hide": {
    "message": "숨기기"
  },
  "hideToken": {
    "message": "토큰 숨기기"
  },
  "hideTokenPrompt": {
    "message": "토큰 숨기기?"
  },
  "howToDeposit": {
    "message": "어떤 방법으로 이더를 입금하시겠습니까?"
  },
  "holdDex": {
    "message": "It allows you to hold dexon & tokens, and serves as your bridge to decentralized applications."
  },
  "import": {
    "message": "가져오기",
    "description": "선택된 파일로부터 계정 가져오기 버튼"
  },
  "importAccount": {
    "message": "계정 가져오기"
  },
  "importAccountMsg": {
    "message": " 가져온 계정은 메타마스크에서 원래 생성된 계정의 시드구문과 연관성이 없습니다. 가져온 계정에 대해 더 배우기 "
  },
  "importAnAccount": {
    "message": "계정 가져오기"
  },
  "importDen": {
    "message": "기존의 DEN 가져오기"
  },
  "imported": {
    "message": "가져온 계정",
    "description": "이 상태는 해당 계정이 keyring으로 완전히 로드된 상태임을 표시합니다"
  },
  "infoHelp": {
    "message": "정보 및 도움말"
  },
  "insufficientFunds": {
    "message": "충분하지 않은 자금."
  },
  "insufficientTokens": {
    "message": "충분하지 않은 토큰."
  },
  "invalidAddress": {
    "message": "올바르지 않은 주소"
  },
  "invalidAddressRecipient": {
    "message": "수신 주소가 올바르지 않습니다"
  },
  "invalidGasParams": {
    "message": "올바르지 않은 가스 입력값"
  },
  "invalidInput": {
    "message": "올바르지 않은 입력값"
  },
  "invalidRequest": {
    "message": "유효하지 않은 요청"
  },
  "invalidRPC": {
    "message": "올바르지 않은 RPC URI"
  },
  "jsonFail": {
    "message": "이상이 있습니다. JSON 파일이 올바른 파일인지 확인해주세요."
  },
  "jsonFile": {
    "message": "JSON 파일",
    "description": "계정을 가져오기 위한 형식"
  },
  "keepTrackTokens": {
    "message": "메타마스크 계정을 통해 구입한 토큰 기록을 추적 및 보관합니다."
  },
  "kovan": {
    "message": "Kovan 테스트넷"
  },
  "knowledgeDataBase": {
    "message": "지식 베이스 방문"
  },
  "max": {
    "message": "최대"
  },
  "learnMore": {
    "message": "더 알아보기."
  },
  "lessThanMax": {
    "message": "$1 이하여야합니다.",
    "description": "10진수 입력으로 hex값 입력을 도와줍니다"
  },
  "likeToAddTokens": {
    "message": "토큰을 추가하시겠습니까?"
  },
  "links": {
    "message": "링크"
  },
  "limit": {
    "message": "한도"
  },
  "loading": {
    "message": "로딩 중..."
  },
  "loadingTokens": {
    "message": "토큰 로딩 중..."
  },
  "localhost": {
    "message": "로컬호스트 8545"
  },
  "login": {
    "message": "로그인"
  },
  "logout": {
    "message": "로그아웃"
  },
  "loose": {
    "message": "느슨함"
  },
  "loweCaseWords": {
    "message": "시드 단어는 소문자만 가능합니다"
  },
  "mainnet": {
    "message": "이더리움 메인넷"
  },
  "message": {
    "message": "메시지"
  },
  "dekusanDescription": {
    "message": "메타마스크는 이더리움을 위한 안전한 신분 저장소입니다."
  },
  "min": {
    "message": "최소"
  },
  "myAccounts": {
    "message": "내 계정"
  },
  "mustSelectOne": {
    "message": "적어도 하나의 토큰을 선택하세요."
  },
  "needDexInWallet": {
    "message": "메타마스크를 통한 dApp을 이용하기 위해서는 지갑에 이더가 있어야 합니다."
  },
  "needImportFile": {
    "message": "가져올 파일을 선택해주세요.",
    "description": "사용자는 계정을 가져오기 위해서 파일을 추가후 계속 진행해야 합니다"
  },
  "needImportPassword": {
    "message": "선택된 파일에 대한 비밀번호를 입력해주세요.",
    "description": "계정을 가져오기 위해서 비밀번호와 파일이 필요합니다."
  },
  "negativeDex": {
    "message": "음수값의 이더를 보낼 수 없습니다."
  },
  "networks": {
    "message": "네트워크"
  },
  "newAccount": {
    "message": "새 계정"
  },
  "newAccountNumberName": {
    "message": "새 계정 $1",
    "description": "계정 생성 시 볼 수 있는 새 계정의 기본 이름"
  },
  "newContract": {
    "message": "새 컨트랙트"
  },
  "newPassword": {
    "message": "새 비밀번호 (최소 8자 이상)"
  },
  "newRecipient": {
    "message": "받는 사람"
  },
  "newRPC": {
    "message": "새로운 RPC URL"
  },
  "next": {
    "message": "다음"
  },
  "noAddressForName": {
    "message": "이 이름에 대해 주소가 설정되어 있지 않습니다."
  },
  "noDeposits": {
    "message": "입금 내역이 없습니다."
  },
  "noTransactionHistory": {
    "message": "트랜잭션 기록이 없습니다."
  },
  "noTransactions": {
    "message": "트랜잭션이 없습니다"
  },
  "notStarted": {
    "message": "시작 안 됨"
  },
  "oldUI": {
    "message": "구버전 UI"
  },
  "oldUIMessage": {
    "message": "구버전 UI로 변경하셨습니다. 오른쪽 위 드롭다운 메뉴에서 새 UI로 변경하실 수 있습니다."
  },
  "or": {
    "message": "또는",
    "description": "새 계정을 만들거나 가져오기 중에 선택하기"
  },
  "passwordCorrect": {
    "message": "비밀번호가 맞는지 확인해주세요."
  },
  "passwordMismatch": {
    "message": "비밀번호가 일치하지 않습니다.",
    "description": "비밀번호를 생성하는 과정에서 두 개의 새 비밀번호 입력란이 일치하지 않습니다"
  },
  "passwordShort": {
    "message": "비밀번호가 짧습니다.",
    "description": "비밀번호를 생성하는 과정에서 비밀번호가 짧으면 안전하지 않습니다"
  },
  "pastePrivateKey": {
    "message": "개인키를 입력해주세요:",
    "description": "개인키로부터 계정을 가져오는 것입니다"
  },
  "pasteSeed": {
    "message": "시드 구문을 이곳에 붙여넣어 주세요!"
  },
  "personalAddressDetected": {
    "message": "개인 주소가 탐지됨. 토큰 컨트랙트 주소를 입력하세요."
  },
  "pleaseReviewTransaction": {
    "message": "트랜잭션을 검토해주세요."
  },
  "popularTokens": {
    "message": "인기있는 토큰"
  },
  "privacyMsg": {
    "message": "개인정보 보호 정책"
  },
  "privateKey": {
    "message": "개인키",
    "description": "이 형식의 파일을 선택하여 계정을 가져올 수 있습니다"
  },
  "privateKeyWarning": {
    "message": "절대 이 키를 노출하지 마십시오. 개인키가 노출되면 누구나 당신의 계정에서 자산을 빼갈 수 있습니다."
  },
  "privateNetwork": {
    "message": "프라이빗 네트워크"
  },
  "qrCode": {
    "message": "QR 코드 보기"
  },
  "readdToken": {
    "message": "옵션 메뉴에서 “토큰 추가”를 눌러서 추후에 다시 이 토큰을 추가하실 수 있습니다."
  },
  "readMore": {
    "message": "여기서 더 보기."
  },
  "readMore2": {
    "message": "더 보기."
  },
  "receive": {
    "message": "받기"
  },
  "recipientAddress": {
    "message": "받는 주소"
  },
  "refundAddress": {
    "message": "환불받을 주소"
  },
  "rejected": {
    "message": "거부됨"
  },
  "resetAccount": {
    "message": "계정 초기화"
  },
  "restoreFromSeed": {
    "message": "계정을 복구하시겠습니까?"
  },
  "restoreVault": {
    "message": "저장소 복구"
  },
  "required": {
    "message": "필요함"
  },
  "retryWithMoreGas": {
    "message": "더 높은 가스 가격으로 다시 시도해주세요"
  },
  "walletSeed": {
    "message": "지갑 시드값"
  },
  "revealSeedWords": {
    "message": "시드 단어 보이기"
  },
  "revealSeedWordsWarning": {
    "message": "이 단어 모음은 당신의 모든 계정을 훔치는데 사용할 수 있습니다."
  },
  "revert": {
    "message": "되돌림"
  },
  "rinkeby": {
    "message": "DEXON 테스트넷"
  },
  "ropsten": {
    "message": "Ropsten 테스트넷"
  },
  "currentRpc": {
    "message": "현재 RPC"
  },
  "connectingToMainnet": {
    "message": "이더리움 메인넷 접속 중"
  },
  "connectingToRopsten": {
    "message": "Ropsten 테스트넷 접속 중"
  },
  "connectingToKovan": {
    "message": "Kovan 테스트넷 접속 중"
  },
  "connectingToTestnet": {
    "message": "DEXON 테스트넷 접속중"
  },
  "connectingToUnknown": {
    "message": "알 수 없는 네트워크 접속 중"
  },
  "sampleAccountName": {
    "message": "예) 나의 새 계정",
    "description": "각 계정에 대해서 구별하기 쉬운 이름을 지정하여 사용자가 쉽게 이해할 수 있게 합니다"
  },
  "save": {
    "message": "저장"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "파일로 저장",
    "description": "계정 내보내기 절차"
  },
  "saveSeedAsFile": {
    "message": "시드 단어를 파일로 저장하기"
  },
  "search": {
    "message": "검색"
  },
  "secretPhrase": {
    "message": "12개 단어로 구성된 비밀 구문을 입력하여 저장소를 복구하세요."
  },
  "newPassword8Chars": {
    "message": "새 비밀번호 (최소 8문자)"
  },
  "seedPhraseReq": {
    "message": "시드 구문은 12개의 단어입니다"
  },
  "select": {
    "message": "선택"
  },
  "selectCurrency": {
    "message": "통화 선택"
  },
  "selectService": {
    "message": "서비스 선택"
  },
  "selectType": {
    "message": "형식 선택"
  },
  "send": {
    "message": "전송"
  },
  "sendDXN": {
    "message": "DXN 보내기"
  },
  "sendTokens": {
    "message": "토큰 전송"
  },
  "onlySendToDexonAddress": {
    "message": "이더리움 주소로 DEX만 송금하세요."
  },
  "searchTokens": {
    "message": "토큰 검색"
  },
  "sendTokensAnywhere": {
    "message": "이더 계정으로 토큰 전송"
  },
  "settings": {
    "message": "설정"
  },
  "info": {
    "message": "정보"
  },
  "shapeshiftBuy": {
    "message": "Shapeshift를 통해서 구매하기"
  },
  "showPrivateKeys": {
    "message": "개인키 보기"
  },
  "showQRCode": {
    "message": "QR 코드 보기"
  },
  "sign": {
    "message": "서명"
  },
  "signed": {
    "message": "서명됨"
  },
  "signMessage": {
    "message": "메시지 서명"
  },
  "signNotice": {
    "message": "이 메시지에 대한 서명은 위험할 수 있습니다.\n 완전히 신뢰할 수 있는 사이트에서만 서명해주세요.\n 안전을 위해 추후의 버전에서는 삭제될 기능입니다. "
  },
  "sigRequest": {
    "message": "서명 요청"
  },
  "sigRequested": {
    "message": "서명이 요청됨"
  },
  "spaceBetween": {
    "message": "단어 사이에는 공백만 올 수 있습니다"
  },
  "status": {
    "message": "상태"
  },
  "stateLogs": {
    "message": "상태 로그"
  },
  "stateLogsDescription": {
    "message": "상태 로그에는 공개 계정 주소와 송신 트랜잭션 정보가 들어있습니다."
  },
  "stateLogError": {
    "message": "상태 로그 받기 실패."
  },
  "submit": {
    "message": "제출"
  },
  "submitted": {
    "message": "제출됨"
  },
  "supportCenter": {
    "message": "지원 센터에 방문하기"
  },
  "symbolBetweenZeroTen": {
    "message": "심볼은 0에서 10개 사이의 문자여야 합니다."
  },
  "takesTooLong": {
    "message": "너무 오래 걸리나요?"
  },
  "terms": {
    "message": "사용 지침"
  },
  "testFaucet": {
    "message": "파우셋 테스트"
  },
  "testnet": {
    "message": ""
  },
  "to": {
    "message": "받는이: "
  },
  "toDEXviaShapeShift": {
    "message": "ShapeShift를 통해 $1를 DEX로 바꾸기",
    "description": "시스템이 시작할 때에 입금 유형을 입력해줍니다"
  },
  "tokenAddress": {
    "message": "토큰 주소"
  },
  "tokenAlreadyAdded": {
    "message": "토큰이 이미 추가되어있습니다."
  },
  "tokenBalance": {
    "message": "현재 토큰 잔액:"
  },
  "tokenSelection": {
    "message": "토큰을 검색하거나 유명한 토큰 리스트에서 선택하시기 바랍니다."
  },
  "tokenSymbol": {
    "message": "토큰 기호"
  },
  "tokenWarning1": {
    "message": "메타마스크 계정을 통해 구입한 토큰을 추적합니다. 다른 계정으로 토큰을 구입한 경우 이곳에 나타나지 않습니다."
  },
  "total": {
    "message": "합계"
  },
  "transactions": {
    "message": "트랜잭션"
  },
  "transactionError": {
    "message": "트랜잭션 오류. 컨트랙트 코드에서 예외 발생(Exception thrown)."
  },
  "transactionMemo": {
    "message": "트랜잭션 메모 (선택사항)"
  },
  "transactionNumber": {
    "message": "트랜잭션 번호"
  },
  "transfers": {
    "message": "전송"
  },
  "troubleTokenBalances": {
    "message": "토큰 잔액을 가져오는 데에 문제가 생겼습니다. 링크에서 상세내용을 볼 수 있습니다.",
    "description": "토큰 잔액을 보려면 (here) 링크를 따라가세요"
  },
  "twelveWords": {
    "message": "12개의 단어는 메타마스크 계정을 복구하기 위한 유일한 방법입니다.\n안전한 장소에 보관하시기 바랍니다."
  },
  "typePassword": {
    "message": "비밀번호를 입력하세요"
  },
  "uiWelcome": {
    "message": "새로운 UI에 오신 것을 환영합니다. (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "새로운 메타마스크 UI를 사용하고 계십니다. 토큰 전송과 같은 새 기능들을 사용해보시면서 문제가 있다면 알려주세요."
  },
  "unapproved": {
    "message": "허가 안 됨"
  },
  "unavailable": {
    "message": "이용할 수 없음"
  },
  "unknown": {
    "message": "알 수 없음"
  },
  "unknownNetwork": {
    "message": "알 수 없는 프라이빗 네트워크"
  },
  "unknownNetworkId": {
    "message": "알 수 없는 네트워크 ID"
  },
  "uriErrorMsg": {
    "message": "URI는 HTTP\/HTTPS로 시작해야 합니다."
  },
  "usaOnly": {
    "message": "USA 거주자 한정",
    "description": "해당 거래소는 USA 거주자에 한해서만 사용 가능합니다"
  },
  "usedByClients": {
    "message": "다양한 클라이언트에서 사용되고 있습니다"
  },
  "useOldUI": {
    "message": "예전 UI 사용"
  },
  "validFileImport": {
    "message": "가져오기 위해 유효한 파일을 선택해야 합니다."
  },
  "vaultCreated": {
    "message": "저장소가 생성됨"
  },
  "viewAccount": {
    "message": "계정 보기"
  },
  "visitWebSite": {
    "message": "웹사이트 방문"
  },
  "warning": {
    "message": "경고"
  },
  "welcomeBeta": {
    "message": "메타마스크 Beta에 오신 것을 환영합니다"
  },
  "whatsThis": {
    "message": "이것은 무엇인가요?"
  },
  "yourSigRequested": {
    "message": "서명을 요청 중입니다."
  },
  "youSign": {
    "message": "서명합니다"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": "카메라에 접근 중..."
  },
  "accountOptions": {
    "message": "계정 옵션"
  },
  "accountSelectionRequired": {
    "message": "계정을 선택하셔야 합니다!"
  },
  "activityLog": {
    "message": "활동 로그"
  },
  "addSuggestedTokens": {
    "message": "제안된 토큰 추가"
  },
  "addAcquiredTokens": {
    "message": "메타마스크를 통해 획득한 토큰 추가"
  },
  "approve": {
    "message": "수락"
  },
  "attemptToCancel": {
    "message": "취소 하시겠습니까?"
  },
  "attemptToCancelDescription": {
    "message": ""
  },
  "browserNotSupported": {
    "message": "브라우저를 지원하지 않습니다..."
  },
  "bytes": {
    "message": "바이트"
  },
  "cancelAttempt": {
    "message": "취소 시도"
  },
  "cancellationGasFee": {
    "message": "취소 가스 수수료"
  },
  "cancelN": {
    "message": "모든 $1 트랜잭션 취소"
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": "닫기"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "하드웨어 지갑을 연결하기 위해서는 구글 크롬에서 메타마스크를 사용하셔야 합니다."
  },
  "connectHardwareWallet": {
    "message": "하드웨어 지갑 연결"
  },
  "connect": {
    "message": "연결"
  },
  "connecting": {
    "message": "연결 중..."
  },
  "connectToLedger": {
    "message": "Ledger 연결"
  },
  "connectToTrezor": {
    "message": "Trezor 연결"
  },
  "copyAddress": {
    "message": "클립보드로 주소 복사"
  },
  "currentLanguage": {
    "message": "현재 언어"
  },
  "downloadGoogleChrome": {
    "message": "구글 크롬 다운로드"
  },
  "dontHaveAHardwareWallet": {
    "message": "하드웨어 지갑이 없나요?"
  },
  "editingTransaction": {
    "message": "트랜잭션을 변경합니다"
  },
  "ensNameNotFound": {
    "message": "ENS 이름을 찾을 수 없습니다"
  },
  "enterPasswordContinue": {
    "message": "계속하기 위해 비밀번호 입력"
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": "큰 화면으로 보기"
  },
  "forgetDevice": {
    "message": "장치 연결 해제"
  },
  "functionType": {
    "message": "함수 유형"
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": "트랜잭션 생성 중"
  },
  "getHelp": {
    "message": "도움말"
  },
  "hardware": {
    "message": "하드웨어"
  },
  "hardwareWalletConnected": {
    "message": "하드웨어 지갑이 연결됨"
  },
  "hardwareWallets": {
    "message": "하드웨어 지갑 연결"
  },
  "hardwareWalletsMsg": {
    "message": "메타마스크에서 사용할 하드웨어 지갑을 선택해주세요"
  },
  "havingTroubleConnecting": {
    "message": "연결에 문제가 있나요?"
  },
  "hexData": {
    "message": "Hex 데이터"
  },
  "history": {
    "message": "히스토리"
  },
  "importUsingSeed": {
    "message": "계정 시드 구문으로 가져오기"
  },
  "initialTransactionConfirmed": {
    "message": "초기 트랜잭션이 네트워크를 통해 확정되었습니다. 확인을 누르면 이전으로 돌아갑니다."
  },
  "invalidSeedPhrase": {
    "message": "잘못된 시드 구문"
  },
  "ledgerAccountRestriction": {
    "message": "새 계정을 추가하려면 최소 마지막 계정을 사용해야 합니다."
  },
  "menu": {
    "message": "메뉴"
  },
  "dekusanSeedWords": {
    "message": "메타마스크 시드 단어"
  },
  "dekusanVersion": {
    "message": "메타마스크 버전"
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": "상관 안 함"
  },
  "noConversionRateAvailable": {
    "message": "변환 비율을 찾을 수 없습니다"
  },
  "notFound": {
    "message": "찾을 수 없음"
  },
  "noWebcamFoundTitle": {
    "message": "웹캠이 없습니다"
  },
  "noWebcamFound": {
    "message": "컴퓨터의 웹캠을 찾을 수 없습니다. 다시 시도해보세요."
  },
  "onlySendTokensToAccountAddress": {
    "message": "이더리움 계정 주소로 $1만 보내기.",
    "description": "토큰 심볼 보이기"
  },
  "openInTab": {
    "message": "탭으로 열기"
  },
  "orderOneHere": {
    "message": "Trezor 혹은 Ledger를 구입하고 자금을 콜드 스토리지에 저장합니다"
  },
  "origin": {
    "message": "Origin"
  },
  "outgoing": {
    "message": ""
  },
  "parameters": {
    "message": "매개변수"
  },
  "password": {
    "message": "비밀번호"
  },
  "pending": {
    "message": "펜딩 중"
  },
  "prev": {
    "message": "이전"
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": "큐"
  },
  "reject": {
    "message": "거부"
  },
  "rejectAll": {
    "message": "모두 거부"
  },
  "rejectTxsN": {
    "message": "$1 트랜잭션 거부"
  },
  "rejectTxsDescription": {
    "message": "$1 트랜잭션을 거부합니다."
  },
  "reset": {
    "message": "초기화"
  },
  "resetAccountDescription": {
    "message": "계정을 초기화 하는 경우에 트랜잭션 기록이 삭제됩니다."
  },
  "restoreAccountWithSeed": {
    "message": "시드 구문으로 계정 복구하기"
  },
  "restore": {
    "message": "복구"
  },
  "revealSeedWordsTitle": {
    "message": "시드 단어"
  },
  "revealSeedWordsDescription": {
    "message": "브라우저를 바꾸거나 컴퓨터를 옮기는 경우 이 시드 구문이 필요하며 이를 통해 계정에 접근할 수 있습니다. 시드 구문을 안전한 곳에 보관하세요."
  },
  "revealSeedWordsWarningTitle": {
    "message": "이 구문을 다른 사람과 절대로 공유하지 마세요!"
  },
  "remove": {
    "message": "제거"
  },
  "removeAccount": {
    "message": "계정 제거"
  },
  "removeAccountDescription": {
    "message": "이 계정은 지갑에서 삭제될 것입니다. 지우기 전에 이 계정에 대한 개인 키 혹은 시드 구문을 가지고 있는지 확인하세요. 계정 드롭다운 메뉴를 통해서 계정을 가져오거나 생성할 수 있습니다."
  },
  "readyToConnect": {
    "message": "접속 준비되었나요?"
  },
  "rpc": {
    "message": "사용자 정의 RPC"
  },
  "saveAsCsvFile": {
    "message": "CSV 파일로 저장"
  },
  "scanInstructions": {
    "message": "QR 코드를 카메라 앞에 가져다 놓아주세요"
  },
  "scanQrCode": {
    "message": "QR 코드 스캔"
  },
  "searchResults": {
    "message": "검색 결과"
  },
  "selectLocale": {
    "message": "언어 선택"
  },
  "sentDexon": {
    "message": "전송된 이더"
  },
  "sentTokens": {
    "message": "전송된 토큰"
  },
  "separateEachWord": {
    "message": "각 단어는 공백 한칸으로 분리합니다"
  },
  "selectAnAddress": {
    "message": "주소 선택"
  },
  "selectAnAccount": {
    "message": "계정 선택"
  },
  "selectAnAccountHelp": {
    "message": "메타마스크에서 보기 위한 계정 선택"
  },
  "selectHdPath": {
    "message": "HD 경로 지정"
  },
  "selectPathHelp": {
    "message": "하단에서 Ledger 지갑 계정을 찾지 못하겠으면 \"Legacy (MEW \/ MyCrypto)\" 경로로 바꿔보세요"
  },
  "showHexData": {
    "message": "Hex 데이터 보기"
  },
  "showHexDataDescription": {
    "message": "선택하면 전송화면의 hex 데이터 필드 값을 보여줍니다."
  },
  "signatureRequest": {
    "message": "서명 요청"
  },
  "speedUp": {
    "message": ""
  },
  "speedUpTitle": {
    "message": "트랜잭션 속도 향상하기"
  },
  "speedUpSubtitle": {
    "message": "트랜잭션 가스 가격을 올려서 해당 트랜잭션에 덮어쓰고 속도를 빠르게 합니다"
  },
  "step1HardwareWallet": {
    "message": "1. 하드웨어 지갑 연결"
  },
  "step1HardwareWalletMsg": {
    "message": "하드웨어 지갑을 컴퓨터에 연결해주세요."
  },
  "step2HardwareWallet": {
    "message": "2. 계정 선택"
  },
  "step2HardwareWalletMsg": {
    "message": "보고 싶은 계정을 선택합니다. 한 번에 하나의 계정만 선택할 수 있습니다."
  },
  "step3HardwareWallet": {
    "message": "3. dApps을 사용하거나 다른 것을 합니다!"
  },
  "step3HardwareWalletMsg": {
    "message": "다른 이더리움 계정을 사용하듯 하드웨어 계정을 사용합니다. dApps을 로그인하거나, 이더를 보내거나, ERC20 토큰 혹은 대체 가능하지 않은 토큰 (예를 들어 CryptoKitties)을 사거나 저장하거나 합니다."
  },
  "token": {
    "message": "토큰"
  },
  "transaction": {
    "message": "트랜잭션"
  },
  "transactionConfirmed": {
    "message": ""
  },
  "transactionCreated": {
    "message": ""
  },
  "transactionWithNonce": {
    "message": ""
  },
  "transactionDropped": {
    "message": ""
  },
  "transactionSubmitted": {
    "message": ""
  },
  "transactionUpdated": {
    "message": ""
  },
  "transactionUpdatedGas": {
    "message": ""
  },
  "transfer": {
    "message": "전송"
  },
  "transferFrom": {
    "message": ""
  },
  "trezorHardwareWallet": {
    "message": "TREZOR 하드웨어 지갑"
  },
  "tryAgain": {
    "message": "다시 시도하세요"
  },
  "units": {
    "message": "단위"
  },
  "unknownFunction": {
    "message": "알 수 없는 함수"
  },
  "unknownQrCode": {
    "message": "오류: QR 코드를 확인할 수 없습니다"
  },
  "unknownCameraErrorTitle": {
    "message": "이런! 뭔가 잘못되었습니다...."
  },
  "unknownCameraError": {
    "message": "카메라에 접근하는 중 오류가 발생했습니다. 다시 시도해 주세요..."
  },
  "unlock": {
    "message": "잠금 해제"
  },
  "unlockMessage": {
    "message": "우리가 기다리던 분권형 웹입니다"
  },
  "updatedWithDate": {
    "message": ""
  },
  "viewOnDexScan": {
    "message": "이더스캔에서 보기"
  },
  "welcomeBack": {
    "message": "환영합니다!"
  },
  "yesLetsTry": {
    "message": "네, 시도해보겠습니다."
  },
  "youNeedToAllowCameraAccess": {
    "message": "이 기능을 사용하려면 카메라 접근을 허용해야 합니다."
  },
  "yourPrivateSeedPhrase": {
    "message": "개인 시드 구문"
  },
  "connectingToRinkeby": {
    "message": "Rinkeby 테스트넷 접속 중"
  },
  "privacyMode": {
    "message": "개인 정보 보호 모드"
  },
  "privacyModeDescription": {
    "message": "웹 사이트는 계정 정보를 볼 수있는 액세스 권한을 요청해야합니다."
  },
  "exposeAccounts": {
    "message": "계정 노출"
  },
  "exposeDescription": {
    "message": "계정을 현재 웹 사이트에 노출하십시오. 기존 dapps에 유용합니다."
  },
  "confirmExpose": {
    "message": "계정을 현재 웹 사이트에 공개 하시겠습니까?"
  },
  "confirmClear": {
    "message": "승인 된 웹 사이트를 삭제 하시겠습니까?"
  },
  "clearApprovalDataSuccess": {
    "message": "승인 된 웹 사이트 데이터가 성공적으로 삭제되었습니다."
  },
  "approvalData": {
    "message": "승인 데이터"
  },
  "approvalDataDescription": {
    "message": "승인 된 웹 사이트 데이터를 삭제하여 모든 사이트에서 승인을 다시 요청해야합니다."
  },
  "clearApprovalData": {
    "message": "승인 데이터 삭제"
  },
  "providerAPIRequest": {
    "message": "Web3 API 요청"
  },
  "reviewProviderRequest": {
    "message": "이 DEXON API 요청을 검토하십시오."
  },
  "providerRequestInfo": {
    "message": "아래 나열된 도메인은 Web3 API에 대한 액세스를 요청하여 DEXON 블록 체인과 상호 작용할 수 있습니다. DEXON 액세스를 승인하기 전에 항상 올바른 사이트에 있는지 다시 확인하십시오."
  },
  "symbolBetweenZeroTwelve": {
    "message": "심볼은 0에서 12개 사이의 문자여야 합니다."
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "metamaskDescription": {
    "message": ""
  },
  "metamaskSeedWords": {
    "message": ""
  },
  "metamaskVersion": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": "메타마스크 Beta에 오신 것을 환영합니다"
  }
}