{
  "accept": {
    "message": "Sprejmi"
  },
  "account": {
    "message": "Račun"
  },
  "accountDetails": {
    "message": "Podrobnosti računa"
  },
  "accountName": {
    "message": "Ime računa"
  },
  "address": {
    "message": "Naslov"
  },
  "addCustomToken": {
    "message": "Dodaj žeton po meri"
  },
  "addToken": {
    "message": "Dodaj žeton"
  },
  "addTokens": {
    "message": "Dodaj žetone"
  },
  "amount": {
    "message": "Znesek"
  },
  "amountPlusGas": {
    "message": "Znesek + Gas"
  },
  "appDescription": {
    "message": "Denarnica za DEXON v brskalniku",
    "description": "The description of the application"
  },
  "appName": {
    "message": "DekuSan",
    "description": "The name of the application"
  },
  "approved": {
    "message": "Potrjeno"
  },
  "attemptingConnect": {
    "message": "Povezovanje z verigo blokov ..."
  },
  "attributions": {
    "message": "Dodelitve"
  },
  "available": {
    "message": "Na voljo"
  },
  "back": {
    "message": "Nazaj"
  },
  "balance": {
    "message": "Znesek:"
  },
  "balances": {
    "message": "Vaš znesek"
  },
  "balanceIsInsufficientGas": {
    "message": "Napačen znesek za skupno gas vrednost"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "mora biti večji ali enak $1 in manjši ali enak $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Uporabite Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Izposoja z Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "DekuSan je ustvarjen v Kaliforniji."
  },
  "buy": {
    "message": "Kupi"
  },
  "buyCoinbase": {
    "message": "Kupi na Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase je najpopularnejši načun za kupovanje in prodajo bitcoinov, dexona, in litecoina."
  },
  "ok": {
    "message": "V redu"
  },
  "cancel": {
    "message": "Prekliči"
  },
  "classicInterface": {
    "message": "Uporabi navaden način"
  },
  "clickCopy": {
    "message": "Kliknite za kopiranje"
  },
  "confirm": {
    "message": "Potrdi"
  },
  "confirmed": {
    "message": "Potrjeno"
  },
  "confirmContract": {
    "message": "Potrdi pogodbo"
  },
  "confirmPassword": {
    "message": "Potrdi geslo"
  },
  "confirmTransaction": {
    "message": "Potrdi transakcijo"
  },
  "continue": {
    "message": "Nadaljuj"
  },
  "continueToCoinbase": {
    "message": "Nadaljuj na Coinbase"
  },
  "contractDeployment": {
    "message": "Ustvarjanje pogodbe"
  },
  "conversionProgress": {
    "message": "Poteka pretvorba"
  },
  "copiedButton": {
    "message": "Kopirano"
  },
  "copiedClipboard": {
    "message": "Kopirano v odložišče"
  },
  "copiedExclamation": {
    "message": "Kopirano!"
  },
  "copiedSafe": {
    "message": "Prilepil sem ga na varno!"
  },
  "copy": {
    "message": "Kopiraj"
  },
  "copyToClipboard": {
    "message": "Kopiraj v odložišče"
  },
  "copyButton": {
    "message": " Kopiraj "
  },
  "copyPrivateKey": {
    "message": "To je vaš zesebni ključ (kliknite za kopiranje)"
  },
  "create": {
    "message": "Ustvari"
  },
  "createAccount": {
    "message": "Ustvari račun"
  },
  "createDen": {
    "message": "Ustvari"
  },
  "crypto": {
    "message": "Kripto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Trenutna cena"
  },
  "currentNetwork": {
    "message": "Trenutno omrežje"
  },
  "customGas": {
    "message": "Prilagodi gas"
  },
  "customToken": {
    "message": "Žeton po meri"
  },
  "customize": {
    "message": "Prilagodi"
  },
  "customRPC": {
    "message": "Poljuben RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimalk mora biti vsaj 0, in ne več kot 36."
  },
  "decimal": {
    "message": "Decimalke natančnosti"
  },
  "defaultNetwork": {
    "message": "Privzeto omrežje za transakcije je Main Net."
  },
  "denExplainer": {
    "message": "DEN je vaša šifrirana shramba v DekuSanu."
  },
  "deposit": {
    "message": "Vplačaj"
  },
  "depositBTC": {
    "message": "Vplačajte vaš BTC na spodnji naslov:"
  },
  "depositCoin": {
    "message": "Vplačajte $1 na spodnji naslov",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositDXN": {
    "message": "Vplačilo dexona"
  },
  "depositFiat": {
    "message": "Vplačilo s klasičnimi valutami"
  },
  "depositFromAccount": {
    "message": "Vplačilo iz drugega računa"
  },
  "depositShapeShift": {
    "message": "Vplačilo z ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Če imate druge kriptovalute, lahko vpačate dexon neposredno v DekuSan. Brez računov."
  },
  "details": {
    "message": "Podrobnosti"
  },
  "directDeposit": {
    "message": "Direktno vplačilo"
  },
  "directDepositDex": {
    "message": "Direktno vplačilo ehera"
  },
  "directDepositDexExplainer": {
    "message": "Če že imate dexon, ga lahko najhitreje dobite v DekuSan z direktnim vplačilom."
  },
  "done": {
    "message": "Končano"
  },
  "downloadStateLogs": {
    "message": "Prenesi state dnevnike"
  },
  "dropped": {
    "message": ""
  },
  "edit": {
    "message": "Uredi"
  },
  "editAccountName": {
    "message": "Uredi ime računa"
  },
  "emailUs": {
    "message": "Pišite nam!"
  },
  "encryptNewDen": {
    "message": "Šifrirajte DEN"
  },
  "enterPassword": {
    "message": "Vpišite geslo"
  },
  "enterPasswordConfirm": {
    "message": "Potrdite geslo"
  },
  "passwordNotLongEnough": {
    "message": "Geslo ni dovolj dolgo"
  },
  "passwordsDontMatch": {
    "message": "Gesli se ne ujemata"
  },
  "dexscanView": {
    "message": "Poglejte račun na DexScan"
  },
  "exchangeRate": {
    "message": "Menjalni tečaj"
  },
  "exportPrivateKey": {
    "message": "Izvozi zasebni ključ"
  },
  "exportPrivateKeyWarning": {
    "message": "Izvažanje zasebnih ključev je na lastno odgovornost."
  },
  "failed": {
    "message": "Ni uspelo"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Uvoz z datoteko ni uspel? Kliknite tukaj!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Sledite nam na Twitterju"
  },
  "from": {
    "message": "Od"
  },
  "fromToSame": {
    "message": "From and To address cannot be the same"
  },
  "fromShapeShift": {
    "message": "Od ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas fee"
  },
  "gasLimit": {
    "message": "Gas limit"
  },
  "gasLimitCalculation": {
    "message": "Priporočen gas limit je izračunan glede na omrežje."
  },
  "gasLimitRequired": {
    "message": "Gas limit je zahtevan"
  },
  "gasLimitTooLow": {
    "message": "Gas limit mora biti najmanj 21000"
  },
  "generatingSeed": {
    "message": "Ustvarjenje seed ..."
  },
  "gasPrice": {
    "message": "Gas price (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Priporočen gas price je izračunan glede na omrežje"
  },
  "gasPriceRequired": {
    "message": "Gas price je zahtevan"
  },
  "getDex": {
    "message": "Pridobite dexon"
  },
  "getDexFromFaucet": {
    "message": "Pridobite dexon iz fauceta za $1",
    "description": "Displays network name for DXN faucet"
  },
  "greaterThanMin": {
    "message": "mora biti višji ali enak $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "tukaj",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Tukaj je seznam!!!"
  },
  "hide": {
    "message": "Skrij"
  },
  "hideToken": {
    "message": "Skrij žeton"
  },
  "hideTokenPrompt": {
    "message": "Skrijem žeton?"
  },
  "howToDeposit": {
    "message": "Kako želite vplačati dexon?"
  },
  "holdDex": {
    "message": "Omogoča vam, da imate eter in žetone in služi kot most za decentralizirane aplikacije."
  },
  "import": {
    "message": "Uvozi",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Uvozi račun"
  },
  "importAccountMsg": {
    "message": " Uvoženi računi ne bodo povezani s prvotnim seedphaseom. Preberite več o uvoženih računih "
  },
  "importAnAccount": {
    "message": "Uvozi račun"
  },
  "importDen": {
    "message": "Uvozi DEN"
  },
  "imported": {
    "message": "Uvoženo",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Info & Pomoč"
  },
  "insufficientFunds": {
    "message": "Nezadostna sredstva."
  },
  "insufficientTokens": {
    "message": "Nezadostni žetoni."
  },
  "invalidAddress": {
    "message": "Nepravilen naslov"
  },
  "invalidAddressRecipient": {
    "message": "Prejemnikov naslov je neveljaven"
  },
  "invalidGasParams": {
    "message": "Nepravilno nastavljen gas"
  },
  "invalidInput": {
    "message": "Napačen vnos."
  },
  "invalidRequest": {
    "message": "Napačna zahteva"
  },
  "invalidRPC": {
    "message": "Napačen RPC URI"
  },
  "jsonFail": {
    "message": "Nekaj je bilo narobe. Prepričajte se, da je JSON datoteka pravilno oblikovana."
  },
  "jsonFile": {
    "message": "JSON datoteka",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": ""
  },
  "kovan": {
    "message": "Testno omrežje Kovan"
  },
  "knowledgeDataBase": {
    "message": "Obiščite našo pomoč"
  },
  "max": {
    "message": ""
  },
  "learnMore": {
    "message": ""
  },
  "lessThanMax": {
    "message": "mora biti večji ali enak $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Želite dodati te žetone?"
  },
  "links": {
    "message": "Povezave"
  },
  "limit": {
    "message": "Omejitev"
  },
  "loading": {
    "message": "Nalaganje ..."
  },
  "loadingTokens": {
    "message": "Nalaganje žetonov ..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Prijava"
  },
  "logout": {
    "message": "Odjava"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "seed words imajo lahko le male črke"
  },
  "mainnet": {
    "message": "Glavno omrežje"
  },
  "message": {
    "message": "Sporočilo"
  },
  "dekusanDescription": {
    "message": "DekuSan je varen identitetni sklad za DEXON."
  },
  "min": {
    "message": "Najmanj"
  },
  "myAccounts": {
    "message": "Moji računi"
  },
  "mustSelectOne": {
    "message": "Izbran mora biti vsaj 1 žeton."
  },
  "needDexInWallet": {
    "message": "Za interakcijo z decentraliziranimi aplikacijami, ki uporabljajo DekuSan, boste v svoji denarnici potrebovali eter."
  },
  "needImportFile": {
    "message": "Za uvoz morate izbrati datoteko.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Za izbrano datoteko morate vnesti geslo.",
    "description": "Password and file needed to import an account"
  },
  "negativeDex": {
    "message": "Ni mogoče poslati negativne vsote DXN."
  },
  "networks": {
    "message": "Omrežja"
  },
  "newAccount": {
    "message": "Nov račun"
  },
  "newAccountNumberName": {
    "message": "Račun $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Nova pogodba"
  },
  "newPassword": {
    "message": "Novo geslo (min. 8. črk)"
  },
  "newRecipient": {
    "message": "Nov prejemnik"
  },
  "newRPC": {
    "message": "Nov RPC URL"
  },
  "next": {
    "message": "Naprej"
  },
  "noAddressForName": {
    "message": "Za to ime ni bil nastavljen noben naslov."
  },
  "noDeposits": {
    "message": "Ni prejetih vplačil"
  },
  "noTransactionHistory": {
    "message": "Ni zgodovine transakcij."
  },
  "noTransactions": {
    "message": "Ni transakcij"
  },
  "notStarted": {
    "message": "Ni se začelo"
  },
  "oldUI": {
    "message": "Star UI"
  },
  "oldUIMessage": {
    "message": "Vrnili ste se v star uporabniški vmesnik. V novega se lahko vrnete z možnostjo v spustnem meniju v zgornjem desnem kotu."
  },
  "or": {
    "message": "ali",
    "description": "choice between creating or importing a new account"
  },
  "passwordCorrect": {
    "message": "Prepričajte se, da je geslo pravilno."
  },
  "passwordMismatch": {
    "message": "gesli se ne ujemata",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "geslo ni dovolj dolgo",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Tukaj prilepite zasebni ključ:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Tukaj prilepite seed phrase!"
  },
  "personalAddressDetected": {
    "message": "Osebni naslov je zaznan. Vnesite naslov žetona."
  },
  "pleaseReviewTransaction": {
    "message": "Preglejte transakcijo."
  },
  "popularTokens": {
    "message": ""
  },
  "privacyMsg": {
    "message": "Politika zasebnosti"
  },
  "privateKey": {
    "message": "Zasebni ključ",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Opozorilo: Nikoli ne razkrijte tega ključa. Vsakdo s svojimi zasebnimi ključi lahko ukrade vse premoženje v računu."
  },
  "privateNetwork": {
    "message": "Zasebno omrežje"
  },
  "qrCode": {
    "message": "Prikaži QR kodo"
  },
  "readdToken": {
    "message": "Ta žeton lahko dodate tudi v prihodnosti, tako da odprete možnost »Dodaj žeton« v meniju z računi."
  },
  "readMore": {
    "message": "Preberite več."
  },
  "readMore2": {
    "message": "Preberite več."
  },
  "receive": {
    "message": "Prejmite"
  },
  "recipientAddress": {
    "message": "Prejemnikov naslov"
  },
  "refundAddress": {
    "message": "Vaš naslov za vračilo"
  },
  "rejected": {
    "message": "Zavrnjeno"
  },
  "resetAccount": {
    "message": "Ponastavi račun"
  },
  "restoreFromSeed": {
    "message": "Obnovi iz seed phrase"
  },
  "restoreVault": {
    "message": ""
  },
  "required": {
    "message": "Zahtevano"
  },
  "retryWithMoreGas": {
    "message": "Poskusi z višjim gas price"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "revealSeedWords": {
    "message": "Prikaži seed words"
  },
  "revealSeedWordsWarning": {
    "message": "Ne obnovite seed words na javnem mestu! Te besede se lahko uporabijo za krajo vseh vaših računov."
  },
  "revert": {
    "message": "Povrni"
  },
  "rinkeby": {
    "message": "Testno omrežje DEXON"
  },
  "ropsten": {
    "message": "Testno omrežje Ropsten"
  },
  "currentRpc": {
    "message": ""
  },
  "connectingToMainnet": {
    "message": ""
  },
  "connectingToRopsten": {
    "message": ""
  },
  "connectingToKovan": {
    "message": ""
  },
  "connectingToTestnet": {
    "message": ""
  },
  "connectingToUnknown": {
    "message": ""
  },
  "sampleAccountName": {
    "message": "npr. Moj nov račun",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Shrani"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Shrani kot datoteko",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Shrani seed words kot datoteko"
  },
  "search": {
    "message": "Iskanje"
  },
  "secretPhrase": {
    "message": "Tukaj vnesite svoje seed words, da obnovite svoje račune."
  },
  "newPassword8Chars": {
    "message": ""
  },
  "seedPhraseReq": {
    "message": "seed phrases so dolgi 12 besed"
  },
  "select": {
    "message": "Izberi"
  },
  "selectCurrency": {
    "message": "Izberi valuto"
  },
  "selectService": {
    "message": "Izberi storitev"
  },
  "selectType": {
    "message": "Izberi vrsto"
  },
  "send": {
    "message": "Pošlji"
  },
  "sendDXN": {
    "message": "Pošlji DXN"
  },
  "sendTokens": {
    "message": "Pošlji žetone"
  },
  "onlySendToDexonAddress": {
    "message": ""
  },
  "searchTokens": {
    "message": ""
  },
  "sendTokensAnywhere": {
    "message": "Pošljite žetone vsem, ki imajo DEXON račun"
  },
  "settings": {
    "message": "Nastavitve"
  },
  "info": {
    "message": ""
  },
  "shapeshiftBuy": {
    "message": "Kupite z Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Prikaži zasebne ključe"
  },
  "showQRCode": {
    "message": "Prikaži QR kodo"
  },
  "sign": {
    "message": "Podpiši"
  },
  "signed": {
    "message": ""
  },
  "signMessage": {
    "message": "Podpiši sporočilo"
  },
  "signNotice": {
    "message": "To podpisovanje lahko povzroči \nnevarne stranske učinke. Podpisujte samo sporočila \nstrani, ki jim zaupate s svojim celotnim računom.\n Ta nevarna funkcija bo odstranjena v prihodnji različici. "
  },
  "sigRequest": {
    "message": "Zahteva za podpis"
  },
  "sigRequested": {
    "message": "Podpis je zahtevan"
  },
  "spaceBetween": {
    "message": "med besedami je lahko samo presledek"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "State dnevniki"
  },
  "stateLogsDescription": {
    "message": "State dnevniki vsebujejo naslove vašega računa in poslane transakcije.."
  },
  "stateLogError": {
    "message": ""
  },
  "submit": {
    "message": "Potrdi"
  },
  "submitted": {
    "message": ""
  },
  "supportCenter": {
    "message": "Obiščite našo podporo"
  },
  "symbolBetweenZeroTen": {
    "message": "Simbol mora biti dolg od 0 do 10 znakov."
  },
  "takesTooLong": {
    "message": "Traja predolgo?"
  },
  "terms": {
    "message": "Pogoji uporabe"
  },
  "testFaucet": {
    "message": "Testni faucet"
  },
  "testnet": {
    "message": ""
  },
  "to": {
    "message": "Za"
  },
  "toDEXviaShapeShift": {
    "message": "$1 v DXN prek ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "Naslov žetona"
  },
  "tokenAlreadyAdded": {
    "message": "Žeton je že bil dodan."
  },
  "tokenBalance": {
    "message": "Vaš znesek žetona:"
  },
  "tokenSelection": {
    "message": "Poiščite žetone ali jih izberite z našega seznama priljubljenih žetonov."
  },
  "tokenSymbol": {
    "message": "Simbol žetona"
  },
  "tokenWarning1": {
    "message": "Spremljajte žetone, ki ste jih kupili s svojim DekuSan računom. Če ste kupili žetone z drugačnim računom, ti žetoni ne bodo prikazani tukaj."
  },
  "total": {
    "message": "Skupno"
  },
  "transactions": {
    "message": "transakcije"
  },
  "transactionError": {
    "message": "Napaka pri transakciji. Izjema sprožena v kodi pogodbe."
  },
  "transactionMemo": {
    "message": "Opis transakcije (ni zahtevano)"
  },
  "transactionNumber": {
    "message": "Številka transakcije"
  },
  "transfers": {
    "message": "Prenosi"
  },
  "troubleTokenBalances": {
    "message": "Imeli smo težave pri nalaganju vaših žetonov. Ogledate si jih lahko ",
    "description": "Followed by a link (here) to view token balances"
  },
  "twelveWords": {
    "message": "Edini način za obnovitev DekuSan računa, je teh 12 besed.\nShranite jih na varno in skrivno mesto."
  },
  "typePassword": {
    "message": "Vpišite vaše geslo"
  },
  "uiWelcome": {
    "message": "Dobrodošli v nov UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Zdaj uporabljate novi DekuSan uporabniški vmesnik. Razglejte se, preizkusite nove funkcije, kot so pošiljanje žetonov, in nas obvestite, če imate kakšne težave."
  },
  "unapproved": {
    "message": ""
  },
  "unavailable": {
    "message": "Ni na voljo"
  },
  "unknown": {
    "message": "Neznano"
  },
  "unknownNetwork": {
    "message": "Neznano zasebno omrežje"
  },
  "unknownNetworkId": {
    "message": "Neznan ID omrežja"
  },
  "uriErrorMsg": {
    "message": "URI-ji zahtevajo ustrezno HTTP\/HTTPS predpono."
  },
  "usaOnly": {
    "message": "Samo za ZDA",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Uporablja jih več različnih odjemalcev"
  },
  "useOldUI": {
    "message": "Uporabi star uporabniški vmesnik"
  },
  "validFileImport": {
    "message": "Za uvoz morate izbrati pravilno datoteko."
  },
  "vaultCreated": {
    "message": "Račun je ustvarjen"
  },
  "viewAccount": {
    "message": "Poglej račun"
  },
  "visitWebSite": {
    "message": "Obiščite našo spletno stran"
  },
  "warning": {
    "message": "Opozorilo"
  },
  "welcomeBeta": {
    "message": "Dobrodošli v DekuSan Beta"
  },
  "whatsThis": {
    "message": "Kaj je to?"
  },
  "yourSigRequested": {
    "message": "Vaš podpis je bil zahtevan"
  },
  "youSign": {
    "message": "Podpisani ste"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": ""
  },
  "accountOptions": {
    "message": ""
  },
  "accountSelectionRequired": {
    "message": ""
  },
  "activityLog": {
    "message": ""
  },
  "addSuggestedTokens": {
    "message": ""
  },
  "addAcquiredTokens": {
    "message": ""
  },
  "approve": {
    "message": ""
  },
  "attemptToCancel": {
    "message": ""
  },
  "attemptToCancelDescription": {
    "message": ""
  },
  "browserNotSupported": {
    "message": ""
  },
  "bytes": {
    "message": ""
  },
  "cancelAttempt": {
    "message": ""
  },
  "cancellationGasFee": {
    "message": ""
  },
  "cancelN": {
    "message": ""
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": ""
  },
  "chromeRequiredForHardwareWallets": {
    "message": ""
  },
  "connectHardwareWallet": {
    "message": ""
  },
  "connect": {
    "message": ""
  },
  "connecting": {
    "message": ""
  },
  "connectToLedger": {
    "message": ""
  },
  "connectToTrezor": {
    "message": ""
  },
  "copyAddress": {
    "message": ""
  },
  "currentLanguage": {
    "message": ""
  },
  "downloadGoogleChrome": {
    "message": ""
  },
  "dontHaveAHardwareWallet": {
    "message": ""
  },
  "editingTransaction": {
    "message": ""
  },
  "ensNameNotFound": {
    "message": ""
  },
  "enterPasswordContinue": {
    "message": ""
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": ""
  },
  "forgetDevice": {
    "message": ""
  },
  "functionType": {
    "message": ""
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": ""
  },
  "getHelp": {
    "message": ""
  },
  "hardware": {
    "message": ""
  },
  "hardwareWalletConnected": {
    "message": ""
  },
  "hardwareWallets": {
    "message": ""
  },
  "hardwareWalletsMsg": {
    "message": ""
  },
  "havingTroubleConnecting": {
    "message": ""
  },
  "hexData": {
    "message": ""
  },
  "history": {
    "message": ""
  },
  "importUsingSeed": {
    "message": ""
  },
  "initialTransactionConfirmed": {
    "message": ""
  },
  "invalidSeedPhrase": {
    "message": ""
  },
  "ledgerAccountRestriction": {
    "message": ""
  },
  "menu": {
    "message": ""
  },
  "dekusanSeedWords": {
    "message": ""
  },
  "dekusanVersion": {
    "message": ""
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": ""
  },
  "noConversionRateAvailable": {
    "message": ""
  },
  "notFound": {
    "message": ""
  },
  "noWebcamFoundTitle": {
    "message": ""
  },
  "noWebcamFound": {
    "message": ""
  },
  "onlySendTokensToAccountAddress": {
    "message": "",
    "description": ""
  },
  "openInTab": {
    "message": ""
  },
  "orderOneHere": {
    "message": ""
  },
  "origin": {
    "message": ""
  },
  "outgoing": {
    "message": ""
  },
  "parameters": {
    "message": ""
  },
  "password": {
    "message": ""
  },
  "pending": {
    "message": ""
  },
  "prev": {
    "message": ""
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": ""
  },
  "reject": {
    "message": ""
  },
  "rejectAll": {
    "message": ""
  },
  "rejectTxsN": {
    "message": ""
  },
  "rejectTxsDescription": {
    "message": ""
  },
  "reset": {
    "message": ""
  },
  "resetAccountDescription": {
    "message": ""
  },
  "restoreAccountWithSeed": {
    "message": ""
  },
  "restore": {
    "message": ""
  },
  "revealSeedWordsTitle": {
    "message": ""
  },
  "revealSeedWordsDescription": {
    "message": ""
  },
  "revealSeedWordsWarningTitle": {
    "message": ""
  },
  "remove": {
    "message": ""
  },
  "removeAccount": {
    "message": ""
  },
  "removeAccountDescription": {
    "message": ""
  },
  "readyToConnect": {
    "message": ""
  },
  "rpc": {
    "message": ""
  },
  "saveAsCsvFile": {
    "message": ""
  },
  "scanInstructions": {
    "message": ""
  },
  "scanQrCode": {
    "message": ""
  },
  "searchResults": {
    "message": ""
  },
  "selectLocale": {
    "message": ""
  },
  "sentDexon": {
    "message": ""
  },
  "sentTokens": {
    "message": ""
  },
  "separateEachWord": {
    "message": ""
  },
  "selectAnAddress": {
    "message": ""
  },
  "selectAnAccount": {
    "message": ""
  },
  "selectAnAccountHelp": {
    "message": ""
  },
  "selectHdPath": {
    "message": ""
  },
  "selectPathHelp": {
    "message": ""
  },
  "showHexData": {
    "message": ""
  },
  "showHexDataDescription": {
    "message": ""
  },
  "signatureRequest": {
    "message": ""
  },
  "speedUp": {
    "message": ""
  },
  "speedUpTitle": {
    "message": ""
  },
  "speedUpSubtitle": {
    "message": ""
  },
  "step1HardwareWallet": {
    "message": ""
  },
  "step1HardwareWalletMsg": {
    "message": ""
  },
  "step2HardwareWallet": {
    "message": ""
  },
  "step2HardwareWalletMsg": {
    "message": ""
  },
  "step3HardwareWallet": {
    "message": ""
  },
  "step3HardwareWalletMsg": {
    "message": ""
  },
  "token": {
    "message": ""
  },
  "transaction": {
    "message": ""
  },
  "transactionConfirmed": {
    "message": ""
  },
  "transactionCreated": {
    "message": ""
  },
  "transactionWithNonce": {
    "message": ""
  },
  "transactionDropped": {
    "message": ""
  },
  "transactionSubmitted": {
    "message": ""
  },
  "transactionUpdated": {
    "message": ""
  },
  "transactionUpdatedGas": {
    "message": ""
  },
  "transfer": {
    "message": ""
  },
  "transferFrom": {
    "message": ""
  },
  "trezorHardwareWallet": {
    "message": ""
  },
  "tryAgain": {
    "message": ""
  },
  "units": {
    "message": ""
  },
  "unknownFunction": {
    "message": ""
  },
  "unknownQrCode": {
    "message": ""
  },
  "unknownCameraErrorTitle": {
    "message": ""
  },
  "unknownCameraError": {
    "message": ""
  },
  "unlock": {
    "message": ""
  },
  "unlockMessage": {
    "message": ""
  },
  "updatedWithDate": {
    "message": ""
  },
  "viewOnDexScan": {
    "message": ""
  },
  "welcomeBack": {
    "message": ""
  },
  "yesLetsTry": {
    "message": ""
  },
  "youNeedToAllowCameraAccess": {
    "message": ""
  },
  "yourPrivateSeedPhrase": {
    "message": ""
  },
  "connectingToRinkeby": {
    "message": ""
  },
  "privacyMode": {
    "message": "Zasebnostni način"
  },
  "privacyModeDescription": {
    "message": "Spletne strani morajo zahtevati dovoljenje za ogled podatkov o vašem računu."
  },
  "exposeAccounts": {
    "message": "Razkrij račune"
  },
  "exposeDescription": {
    "message": "Razkrij račune trenutni spletni strani. Priporočeno za starejše dApps."
  },
  "confirmExpose": {
    "message": "Ste prepričani da želite razkriti račune trenutni spletni strani?"
  },
  "confirmClear": {
    "message": "Ste prepričani da želite počistiti odobrene spletne strani?"
  },
  "clearApprovalDataSuccess": {
    "message": "Odobrene spletne strani uspešno počiščene."
  },
  "approvalData": {
    "message": "Podatki o odobritvi"
  },
  "approvalDataDescription": {
    "message": "Počistite seznam odobrenih spletnih strani, tako da bodo morale ponovno zahtevati odobritev."
  },
  "clearApprovalData": {
    "message": "Počisti podatke o odobritvi"
  },
  "providerAPIRequest": {
    "message": "Zahteva za DEXON API"
  },
  "reviewProviderRequest": {
    "message": "Preglejte zahtevo za DEXON API."
  },
  "providerRequestInfo": {
    "message": "Domena zahteva dostop do verige blokov in ogled vašega računa. Pred potrditvjo vedno preverite ali ste na želeni spletni strani."
  },
  "symbolBetweenZeroTwelve": {
    "message": "Simbol mora imeti med 0 in 12 znakov."
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": "ETH"
  },
  "etherscanView": {
    "message": "Poglejte račun na DEXSCAN"
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "metamaskDescription": {
    "message": ""
  },
  "metamaskSeedWords": {
    "message": "Seed Words"
  },
  "metamaskVersion": {
    "message": "Različica"
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": "Novo omrežje"
  },
  "rpcURL": {
    "message": "Nov RPC URL"
  },
  "showAdvancedOptions": {
    "message": "Pokaži napredne možnosti"
  },
  "hideAdvancedOptions": {
    "message": "Skrij napredne možnosti"
  },
  "optionalChainId": {
    "message": "ChainID (nezahtevano)"
  },
  "optionalSymbol": {
    "message": "Simbol (nezahtevano)"
  },
  "optionalNickname": {
    "message": "Uporabniško ime (nezahtevano)"
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": "Na DEXON naslov pošljute samo ETH."
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": "Napaka pri transakciji."
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": "Poglej na Etherscan"
  },
  "welcome": {
    "message": ""
  }
}