[
  { "code": "cs", "name": "Čeština" },
  { "code": "de", "name": "Deutsche" },
  { "code": "en", "name": "English" },
  { "code": "en_PH", "name": "Pilipino" },
  { "code": "es", "name": "Español" },
  { "code": "fr", "name": "Français" },
  { "code": "hi_IN", "name": "हिन्दी" },
  { "code": "ht_HT", "name": "Kreyòl ayisyen" },
  { "code": "it", "name": "Italiano" },
  { "code": "ja", "name": "日本語" },
  { "code": "ko", "name": "한국어" },
  { "code": "nl", "name": "Nederlands" },
  { "code": "pl", "name": "Polskie" },
  { "code": "pt", "name": "Português" },
  { "code": "ru", "name": "Русский" },
  { "code": "sk", "name": "Slovenčina" },
  { "code": "sl", "name": "Slovenščina" },
  { "code": "sl_SI", "name": "Slovenščina" },
  { "code": "th", "name": "ไทย" },
  { "code": "tml", "name": "தமிழ்" },
  { "code": "tr", "name": "Türkçe" },
  { "code": "vi", "name": "Tiếng Việt" },
  { "code": "zh_CN", "name": "中文(简体)" },
  { "code": "zh_TW", "name": "中文(繁體)" }
]
