{
  "accept": {
    "message": "Aceitar"
  },
  "account": {
    "message": "Conta"
  },
  "accountDetails": {
    "message": "Detalhes da Conta"
  },
  "accountName": {
    "message": "Nome da Conta"
  },
  "address": {
    "message": "Endereço"
  },
  "addCustomToken": {
    "message": "Adicionar token customizada"
  },
  "addToken": {
    "message": "Adicionar Token"
  },
  "addTokens": {
    "message": "Adicionar Tokens"
  },
  "amount": {
    "message": "Valor"
  },
  "amountPlusGas": {
    "message": "Valor + Gas"
  },
  "appDescription": {
    "message": "Extensão para o browser de Dexon",
    "description": "A descrição da aplicação"
  },
  "appName": {
    "message": "DekuSan",
    "description": "Nome da aplicação"
  },
  "approved": {
    "message": ""
  },
  "attemptingConnect": {
    "message": "A tentar ligar à blockchain."
  },
  "attributions": {
    "message": "Atribuições"
  },
  "available": {
    "message": "Disponível"
  },
  "back": {
    "message": "Voltar"
  },
  "balance": {
    "message": "Saldo:"
  },
  "balances": {
    "message": "O meu saldo"
  },
  "balanceIsInsufficientGas": {
    "message": "Saldo insuficiente para a quantidade de gas total"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "tem de ser maior ou igual a $1 e menor ou igual a $2.",
    "description": "ajuda para introduzir hexadecimal como decimal"
  },
  "blockiesIdenticon": {
    "message": "Usar Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Pedir Empréstimo Com Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "DekuSan é desenhada e construída na California."
  },
  "buy": {
    "message": "Comprar"
  },
  "buyCoinbase": {
    "message": "Comprar no Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase é a forma mais conhecida para comprar e vender Bitcoin, Dexon, e Litecoin."
  },
  "ok": {
    "message": ""
  },
  "cancel": {
    "message": "Cancelar"
  },
  "classicInterface": {
    "message": "Utilizar interface clássico"
  },
  "clickCopy": {
    "message": "Carregue para copiar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "confirmed": {
    "message": ""
  },
  "confirmContract": {
    "message": "Confirmar Contrato"
  },
  "confirmPassword": {
    "message": "Confirmar Palavra-passe"
  },
  "confirmTransaction": {
    "message": "Confirmar Transação"
  },
  "continue": {
    "message": "Continuar"
  },
  "continueToCoinbase": {
    "message": "Continuar para o Coinbase"
  },
  "contractDeployment": {
    "message": "Distribuição do Contrato"
  },
  "conversionProgress": {
    "message": "Conversão em progresso"
  },
  "copiedButton": {
    "message": "Copiado"
  },
  "copiedClipboard": {
    "message": "Copiado para a Área de Transferência"
  },
  "copiedExclamation": {
    "message": "Copiado!"
  },
  "copiedSafe": {
    "message": "Já copiei para um lugar seguro"
  },
  "copy": {
    "message": "Copiar"
  },
  "copyToClipboard": {
    "message": "Copiar para o clipboard"
  },
  "copyButton": {
    "message": " Copiar "
  },
  "copyPrivateKey": {
    "message": "Esta é a sua chave privada (carregue para copiar)"
  },
  "create": {
    "message": "Criar"
  },
  "createAccount": {
    "message": "Criar Conta"
  },
  "createDen": {
    "message": "Criar"
  },
  "crypto": {
    "message": "Cripto",
    "description": "Tipo de câmbio (criptomoedas)"
  },
  "currentConversion": {
    "message": "Taxa de Conversão Atual"
  },
  "currentNetwork": {
    "message": "Rede Atual"
  },
  "customGas": {
    "message": "Customizar Gas"
  },
  "customToken": {
    "message": ""
  },
  "customize": {
    "message": "Customizar"
  },
  "customRPC": {
    "message": "Customizar RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimais devem ser no mínimo 0 e não passar de 36."
  },
  "decimal": {
    "message": "Precisão em Decimais"
  },
  "defaultNetwork": {
    "message": "A rede pré definida para transações em DXN é a Main Net."
  },
  "denExplainer": {
    "message": " DEN é o armazenamento encriptado da sua palavra-passe no DekuSan."
  },
  "deposit": {
    "message": "Depósito"
  },
  "depositBTC": {
    "message": "Deposite as suas BTC no endereço abaixo:"
  },
  "depositCoin": {
    "message": "Deposite $1 no endereço abaixo",
    "description": "Diz ao usuário que moeda selecionou para depositar com shapeshift"
  },
  "depositDXN": {
    "message": "Depositar DXN"
  },
  "depositFiat": {
    "message": "Depositar moeda fiduciária"
  },
  "depositFromAccount": {
    "message": "Depositar de outra conta"
  },
  "depositShapeShift": {
    "message": "Depositar com ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Se tem criptomoedas, pode trocar e depositar DXN diretamente na sua carteira DekuSan. Não precisa de conta."
  },
  "details": {
    "message": "Detalhes"
  },
  "directDeposit": {
    "message": "Depósito Direto"
  },
  "directDepositDex": {
    "message": "Depositar Diretamente DXN"
  },
  "directDepositDexExplainer": {
    "message": "Se já tem DXN, a forma mais rápida de ficar com DXN na sua carteira é através de depósito direto."
  },
  "done": {
    "message": "Finalizado"
  },
  "downloadStateLogs": {
    "message": "Descarregar Registos de Estado"
  },
  "dropped": {
    "message": ""
  },
  "edit": {
    "message": "Editar"
  },
  "editAccountName": {
    "message": "Editar Nome da Conta"
  },
  "emailUs": {
    "message": "Fale connosco!"
  },
  "encryptNewDen": {
    "message": "Encripte o seu novo DEN"
  },
  "enterPassword": {
    "message": "Introduza palavra-passe"
  },
  "enterPasswordConfirm": {
    "message": "Introduza a sua palavra-passe para confirmar"
  },
  "passwordNotLongEnough": {
    "message": ""
  },
  "passwordsDontMatch": {
    "message": ""
  },
  "dexscanView": {
    "message": "Ver conta no DexScan"
  },
  "exchangeRate": {
    "message": "Taxa de Câmbio"
  },
  "exportPrivateKey": {
    "message": "Exportar Chave Privada"
  },
  "exportPrivateKeyWarning": {
    "message": "Exportar chaves privadas por sua conta e risco."
  },
  "failed": {
    "message": "Falhou"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Tipo de câmbio"
  },
  "fileImportFail": {
    "message": "A importação de ficheiro não está a funcionar? Carregue aqui!",
    "description": "Ajuda usuários a importar as suas contas a partir de um ficheiro JSON"
  },
  "followTwitter": {
    "message": "Siga-nos no Twitter"
  },
  "from": {
    "message": "De"
  },
  "fromToSame": {
    "message": "Endereços De e Para não podem ser iguais"
  },
  "fromShapeShift": {
    "message": "De ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Indicação breve do custo de gas"
  },
  "gasFee": {
    "message": "Taxa de Gas"
  },
  "gasLimit": {
    "message": "Limite de Gas"
  },
  "gasLimitCalculation": {
    "message": "Calculamos o limite sugerido do gas com base nas taxas de sucesso da rede."
  },
  "gasLimitRequired": {
    "message": "Limite de Gas Necessário"
  },
  "gasLimitTooLow": {
    "message": "Limite de Gas deve ser no mínimo 21000"
  },
  "generatingSeed": {
    "message": "A gerar Seed..."
  },
  "gasPrice": {
    "message": "Preço Gas (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Calculamos o gas sugerido com base nas taxas de sucesso da rede."
  },
  "gasPriceRequired": {
    "message": "Preço Gas Necessário"
  },
  "getDex": {
    "message": "Obter DXN"
  },
  "getDexFromFaucet": {
    "message": "Obter DXN de um faucet por $1",
    "description": "Mostra nome da rede para faucet de DXN"
  },
  "greaterThanMin": {
    "message": "tem de ser maior ou igual a $1.",
    "description": "ajuda para introduzir hexadecimal como decimal"
  },
  "here": {
    "message": "aqui",
    "description": "como -clicar aqui- para mais informações (associado a troubleTokenBalances)"
  },
  "hereList": {
    "message": "Aqui está uma lista!!!!"
  },
  "hide": {
    "message": "Ocultar"
  },
  "hideToken": {
    "message": "Ocultar Token"
  },
  "hideTokenPrompt": {
    "message": "Ocultar Token?"
  },
  "howToDeposit": {
    "message": "Como gostaria de depositar DXN?"
  },
  "holdDex": {
    "message": "Permite ter dexon & tokens, e serve como uma ponte para aplicações descentralizadas."
  },
  "import": {
    "message": "Importar",
    "description": "Botão para importar uma conta de um ficheiro selecionado"
  },
  "importAccount": {
    "message": "Importar Conta"
  },
  "importAccountMsg": {
    "message": "Contas importadas não irão ser associadas com a frase seed da conta criada originalmente pelo DekuSan. Saiba mais sobre contas importadas."
  },
  "importAnAccount": {
    "message": "Importar uma conta"
  },
  "importDen": {
    "message": "Importar DEN Existente"
  },
  "imported": {
    "message": "Importado",
    "description": "estado para mostrar que uma conta foi totalmente carregada para o keyring"
  },
  "infoHelp": {
    "message": "Informação & Ajuda"
  },
  "insufficientFunds": {
    "message": "Fundos insuficientes."
  },
  "insufficientTokens": {
    "message": "Tokens insuficientes."
  },
  "invalidAddress": {
    "message": "Endereço inválido"
  },
  "invalidAddressRecipient": {
    "message": "O endereço do destinatário é inválido "
  },
  "invalidGasParams": {
    "message": "Parâmetros para o Gas Inválidos"
  },
  "invalidInput": {
    "message": "Campo inválido."
  },
  "invalidRequest": {
    "message": "Pedido Inválido"
  },
  "invalidRPC": {
    "message": "RPC URI Inválido"
  },
  "jsonFail": {
    "message": "Ocorreu um erro. Por favor confirme que o seu ficheiro JSON está devidamente formatado."
  },
  "jsonFile": {
    "message": "Ficheiro JSON",
    "description": "Formatar para importar uma conta"
  },
  "keepTrackTokens": {
    "message": ""
  },
  "kovan": {
    "message": "Rede de Teste Kovan"
  },
  "knowledgeDataBase": {
    "message": "Visite o nosso Centro de Conhecimento"
  },
  "max": {
    "message": ""
  },
  "learnMore": {
    "message": ""
  },
  "lessThanMax": {
    "message": "tem de ser menor ou igual a $1.",
    "description": "ajuda para introduzir hexadecimal como decimal"
  },
  "likeToAddTokens": {
    "message": "Gostaria de adicionar estes tokens?"
  },
  "links": {
    "message": ""
  },
  "limit": {
    "message": "Limite"
  },
  "loading": {
    "message": "A carregar..."
  },
  "loadingTokens": {
    "message": "A carregar Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Entrar"
  },
  "logout": {
    "message": "Sair"
  },
  "loose": {
    "message": "Vago"
  },
  "loweCaseWords": {
    "message": "palavras da seed apenas têm caracteres minúsculos"
  },
  "mainnet": {
    "message": "Rede Principal de Dexon"
  },
  "message": {
    "message": "Mensagem"
  },
  "dekusanDescription": {
    "message": "O DekuSan é um lugar seguro para guardar a sua identidade em em DEXON."
  },
  "min": {
    "message": "Mínimo"
  },
  "myAccounts": {
    "message": "As minhas contas"
  },
  "mustSelectOne": {
    "message": "Deve escolher no mínimo 1 token."
  },
  "needDexInWallet": {
    "message": "Para interagir com applicações descentralizadas usando DekuSan tem de ter DXN na sua carteira."
  },
  "needImportFile": {
    "message": "Deve selecionar um ficheiro para importar.",
    "description": "O utilizador deve adicionar um ficheiro para continuar"
  },
  "needImportPassword": {
    "message": "Deve introduzir uma palavra-passe para o ficheiro selecionado.",
    "description": "Palavra-passe e ficheiro necessários para importar uma conta"
  },
  "negativeDex": {
    "message": "Não é possível enviar valores negativos de DXN."
  },
  "networks": {
    "message": "Redes"
  },
  "newAccount": {
    "message": "Conta Nova"
  },
  "newAccountNumberName": {
    "message": "Conta $1",
    "description": "Nome padrão da próxima conta a ser criado em Criar Conta"
  },
  "newContract": {
    "message": "Contrato Novo"
  },
  "newPassword": {
    "message": "Nova Palavra-passe (min 8 caracteres)"
  },
  "newRecipient": {
    "message": "Recipiente Novo"
  },
  "newRPC": {
    "message": "Novo RPC URL"
  },
  "next": {
    "message": "Próximo"
  },
  "noAddressForName": {
    "message": "Nenhum endereço foi estabelecido para este nome."
  },
  "noDeposits": {
    "message": "Sem depósitos recebidos"
  },
  "noTransactionHistory": {
    "message": "Sem histórico de transações."
  },
  "noTransactions": {
    "message": "Sem Transações"
  },
  "notStarted": {
    "message": "Não Iniciado"
  },
  "oldUI": {
    "message": "UI Antigo"
  },
  "oldUIMessage": {
    "message": "Voltou para o UI antigo. Pode reverter para o Novo UI através da opção no menu do topo direito."
  },
  "or": {
    "message": "ou",
    "description": "opção entre criar ou importar uma nova conta"
  },
  "passwordCorrect": {
    "message": "Por favor confirme que a sua palavra-passe esteja correta."
  },
  "passwordMismatch": {
    "message": "as palavras-passe não coincidem",
    "description": "no processo de criação da palavra-passe, as duas palavras-passe não coincidiram"
  },
  "passwordShort": {
    "message": "palavra-passe deve ser mais comprida",
    "description": "no processo de criação da palavra-passe, a palavra-apasse não é longa o suficiente para ser segura"
  },
  "pastePrivateKey": {
    "message": "Cole aqui a sua chave privada:",
    "description": "Para importar uma conta através da chave privada"
  },
  "pasteSeed": {
    "message": "Cole aqui a sua frase seed!"
  },
  "personalAddressDetected": {
    "message": "Endereço pessoal detectado. Introduza o endereço do contrato do token."
  },
  "pleaseReviewTransaction": {
    "message": "Por favor reveja a sua transação."
  },
  "popularTokens": {
    "message": ""
  },
  "privacyMsg": {
    "message": "Política de Privacidade"
  },
  "privateKey": {
    "message": "Chave Privada",
    "description": "Selecione este tipo de ficheiro para importar uma conta"
  },
  "privateKeyWarning": {
    "message": "Atenção: Nunca revele esta chave. Qualquer pessoa com acesso à sua chave privada pode roubar os bens que esta contém."
  },
  "privateNetwork": {
    "message": "Rede Privada"
  },
  "qrCode": {
    "message": "Mostrar Código QR"
  },
  "readdToken": {
    "message": "Pode adicionar este token de novo clicando na opção “Adicionar token” no menu de opções da sua conta."
  },
  "readMore": {
    "message": "Ler mais aqui."
  },
  "readMore2": {
    "message": "Ler mais."
  },
  "receive": {
    "message": "Receber"
  },
  "recipientAddress": {
    "message": "Endereço do Destinatário"
  },
  "refundAddress": {
    "message": "O seu endereço de reembolso"
  },
  "rejected": {
    "message": "Rejeitado"
  },
  "resetAccount": {
    "message": "Reinicializar Conta"
  },
  "restoreFromSeed": {
    "message": "Restaurar a partir da frase seed"
  },
  "restoreVault": {
    "message": ""
  },
  "required": {
    "message": "Necessário"
  },
  "retryWithMoreGas": {
    "message": "Tentar novamente com um preço mais elevado aqui"
  },
  "walletSeed": {
    "message": ""
  },
  "revealSeedWords": {
    "message": "Revelar Palavras Seed"
  },
  "revealSeedWordsWarning": {
    "message": "Não revele as palavras seed num espaço público! Estas palavras podem ser usadas para roubar todas as suas contas."
  },
  "revert": {
    "message": "Reverter"
  },
  "rinkeby": {
    "message": "Rede de Teste DEXON"
  },
  "ropsten": {
    "message": "Rede de Teste Ropsten"
  },
  "currentRpc": {
    "message": ""
  },
  "connectingToMainnet": {
    "message": ""
  },
  "connectingToRopsten": {
    "message": ""
  },
  "connectingToKovan": {
    "message": ""
  },
  "connectingToTestnet": {
    "message": ""
  },
  "connectingToUnknown": {
    "message": ""
  },
  "sampleAccountName": {
    "message": "Ex. A minha conta nova",
    "description": "Ajuda o utilizador a perceber o conceito de adicionar um  nome legível à sua conta"
  },
  "save": {
    "message": "Guardar"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Guardar como Ficheiro",
    "description": "Processo de exportação de conta"
  },
  "saveSeedAsFile": {
    "message": "Guardar Palavras Seed como um Ficheiro"
  },
  "search": {
    "message": "Procurar"
  },
  "secretPhrase": {
    "message": "Introduza a sua frase secreta de 12 palavras para recuperar o seu ."
  },
  "newPassword8Chars": {
    "message": ""
  },
  "seedPhraseReq": {
    "message": "seed phrases are 12 words long"
  },
  "select": {
    "message": "Selecionar"
  },
  "selectCurrency": {
    "message": "Selecionar Moeda"
  },
  "selectService": {
    "message": "Selecionar Serviço"
  },
  "selectType": {
    "message": "Selecionar Tipo"
  },
  "send": {
    "message": "Enviar"
  },
  "sendDXN": {
    "message": "Enviar DXN"
  },
  "sendTokens": {
    "message": "Enviar Tokens"
  },
  "onlySendToDexonAddress": {
    "message": ""
  },
  "searchTokens": {
    "message": ""
  },
  "sendTokensAnywhere": {
    "message": "Enviar Tokens para qualquer pessoa com uma conta Dexon"
  },
  "settings": {
    "message": "Definições"
  },
  "info": {
    "message": ""
  },
  "shapeshiftBuy": {
    "message": "Comprar com Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Mostrar Chaves Privadas"
  },
  "showQRCode": {
    "message": "Mostrar Código QR"
  },
  "sign": {
    "message": "Assinar"
  },
  "signed": {
    "message": ""
  },
  "signMessage": {
    "message": "Assinar Mensagem"
  },
  "signNotice": {
    "message": "Assinar esta mensagem pode ter \nefeitos laterais perigosos. Apenas assine mensagens de sites que \ntotalmente confia com a sua conta total.\n Este método perigoso será removido numa versão posterior."
  },
  "sigRequest": {
    "message": "Pedido de Assinatura"
  },
  "sigRequested": {
    "message": "Assinatura Pedida"
  },
  "spaceBetween": {
    "message": "só pode haver um espaço entre palavras"
  },
  "status": {
    "message": "Estado"
  },
  "stateLogs": {
    "message": "Registos de Estado"
  },
  "stateLogsDescription": {
    "message": "Registo de estado podem conter o seu endereço e transações enviadas da sua conta pública."
  },
  "stateLogError": {
    "message": ""
  },
  "submit": {
    "message": "Submeter"
  },
  "submitted": {
    "message": ""
  },
  "supportCenter": {
    "message": "Visitar o nosso Centro de Suporte"
  },
  "symbolBetweenZeroTen": {
    "message": "Símbolo deve conter entre 0 e 10 characters."
  },
  "takesTooLong": {
    "message": "A demorar muito?"
  },
  "terms": {
    "message": "Termos de Uso"
  },
  "testFaucet": {
    "message": "Faucet de Teste"
  },
  "testnet": {
    "message": ""
  },
  "to": {
    "message": "Para"
  },
  "toDEXviaShapeShift": {
    "message": "$1 para DXN via ShapeShift",
    "description": "o sistema irá preencher o tipo de depósito no início da mensagem"
  },
  "tokenAddress": {
    "message": "Endereço do Token"
  },
  "tokenAlreadyAdded": {
    "message": "Token já foi adicionado."
  },
  "tokenBalance": {
    "message": "O seu balanço é:"
  },
  "tokenSelection": {
    "message": "Procure por tokens ou seleccione da nossa lista de tokens populares."
  },
  "tokenSymbol": {
    "message": "Símbolo do Token"
  },
  "tokenWarning1": {
    "message": "Registe os tokens que comprou com a sua conta DekuSan. Se comprou tokens utilizando uma conta diferente, esses tokens não irão aparecer aqui."
  },
  "total": {
    "message": "Total"
  },
  "transactions": {
    "message": "transações"
  },
  "transactionError": {
    "message": ""
  },
  "transactionMemo": {
    "message": "Notas da transação (opcional)"
  },
  "transactionNumber": {
    "message": "Número da Transação"
  },
  "transfers": {
    "message": "Transferências"
  },
  "troubleTokenBalances": {
    "message": "Tivemos um problema a carregar o balanço dos seus tokens. Pode vê-los em ",
    "description": "Seguido de um link (aqui) para ver o balanço dos seus tokens"
  },
  "twelveWords": {
    "message": "Estas 12 palavras são a única forma de recuperar as suas contas na DekuSan.\nGuarde-as num local seguro e secreto."
  },
  "typePassword": {
    "message": "Digite a sua Palavra-passe"
  },
  "uiWelcome": {
    "message": "Bem-vindo ao seu Novo UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Está agora a usar o novo UI da DekuSan. Dê uma vista de olhos, experimenta as novas funcionalidades como enviar tokens e diga-nos se tiver algum problema."
  },
  "unapproved": {
    "message": ""
  },
  "unavailable": {
    "message": "Indisponível"
  },
  "unknown": {
    "message": "Desconhecido"
  },
  "unknownNetwork": {
    "message": "Rede Privada Desconhecida"
  },
  "unknownNetworkId": {
    "message": "Identificador da rede desconhecido"
  },
  "uriErrorMsg": {
    "message": "Links requerem o prefixo HTTP\/HTTPS apropriado."
  },
  "usaOnly": {
    "message": "Só nos EUA",
    "description": "Usar esta taxa de câmbio está limitado a pessoas residentes nos EUA"
  },
  "usedByClients": {
    "message": "Utilizado por vários tipos de clientes"
  },
  "useOldUI": {
    "message": "Utilizar UI antigo"
  },
  "validFileImport": {
    "message": "Deve selecionar um ficheiro válido para importar."
  },
  "vaultCreated": {
    "message": "Cofre Criado"
  },
  "viewAccount": {
    "message": "Ver Conta"
  },
  "visitWebSite": {
    "message": "Visite o nosso site"
  },
  "warning": {
    "message": "Aviso"
  },
  "welcomeBeta": {
    "message": "Bem-vindo ao DekuSan Beta"
  },
  "whatsThis": {
    "message": "O que é isto?"
  },
  "yourSigRequested": {
    "message": "A sua assinatura está a ser pedida"
  },
  "youSign": {
    "message": "Está a assinar"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": ""
  },
  "accountOptions": {
    "message": ""
  },
  "accountSelectionRequired": {
    "message": ""
  },
  "activityLog": {
    "message": ""
  },
  "addSuggestedTokens": {
    "message": ""
  },
  "addAcquiredTokens": {
    "message": ""
  },
  "approve": {
    "message": ""
  },
  "attemptToCancel": {
    "message": ""
  },
  "attemptToCancelDescription": {
    "message": ""
  },
  "browserNotSupported": {
    "message": ""
  },
  "bytes": {
    "message": ""
  },
  "cancelAttempt": {
    "message": ""
  },
  "cancellationGasFee": {
    "message": ""
  },
  "cancelN": {
    "message": ""
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": ""
  },
  "chromeRequiredForHardwareWallets": {
    "message": ""
  },
  "connectHardwareWallet": {
    "message": ""
  },
  "connect": {
    "message": ""
  },
  "connecting": {
    "message": ""
  },
  "connectToLedger": {
    "message": ""
  },
  "connectToTrezor": {
    "message": ""
  },
  "copyAddress": {
    "message": ""
  },
  "currentLanguage": {
    "message": ""
  },
  "downloadGoogleChrome": {
    "message": ""
  },
  "dontHaveAHardwareWallet": {
    "message": ""
  },
  "editingTransaction": {
    "message": ""
  },
  "ensNameNotFound": {
    "message": ""
  },
  "enterPasswordContinue": {
    "message": ""
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": ""
  },
  "forgetDevice": {
    "message": ""
  },
  "functionType": {
    "message": ""
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": ""
  },
  "getHelp": {
    "message": ""
  },
  "hardware": {
    "message": ""
  },
  "hardwareWalletConnected": {
    "message": ""
  },
  "hardwareWallets": {
    "message": ""
  },
  "hardwareWalletsMsg": {
    "message": ""
  },
  "havingTroubleConnecting": {
    "message": ""
  },
  "hexData": {
    "message": ""
  },
  "history": {
    "message": ""
  },
  "importUsingSeed": {
    "message": ""
  },
  "initialTransactionConfirmed": {
    "message": ""
  },
  "invalidSeedPhrase": {
    "message": ""
  },
  "ledgerAccountRestriction": {
    "message": ""
  },
  "menu": {
    "message": ""
  },
  "dekusanSeedWords": {
    "message": ""
  },
  "dekusanVersion": {
    "message": ""
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": ""
  },
  "noConversionRateAvailable": {
    "message": ""
  },
  "notFound": {
    "message": ""
  },
  "noWebcamFoundTitle": {
    "message": ""
  },
  "noWebcamFound": {
    "message": ""
  },
  "onlySendTokensToAccountAddress": {
    "message": "",
    "description": ""
  },
  "openInTab": {
    "message": ""
  },
  "orderOneHere": {
    "message": ""
  },
  "origin": {
    "message": ""
  },
  "outgoing": {
    "message": ""
  },
  "parameters": {
    "message": ""
  },
  "password": {
    "message": ""
  },
  "pending": {
    "message": ""
  },
  "prev": {
    "message": ""
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": ""
  },
  "reject": {
    "message": ""
  },
  "rejectAll": {
    "message": ""
  },
  "rejectTxsN": {
    "message": ""
  },
  "rejectTxsDescription": {
    "message": ""
  },
  "reset": {
    "message": ""
  },
  "resetAccountDescription": {
    "message": ""
  },
  "restoreAccountWithSeed": {
    "message": ""
  },
  "restore": {
    "message": ""
  },
  "revealSeedWordsTitle": {
    "message": ""
  },
  "revealSeedWordsDescription": {
    "message": ""
  },
  "revealSeedWordsWarningTitle": {
    "message": ""
  },
  "remove": {
    "message": ""
  },
  "removeAccount": {
    "message": ""
  },
  "removeAccountDescription": {
    "message": ""
  },
  "readyToConnect": {
    "message": ""
  },
  "rpc": {
    "message": ""
  },
  "saveAsCsvFile": {
    "message": ""
  },
  "scanInstructions": {
    "message": ""
  },
  "scanQrCode": {
    "message": ""
  },
  "searchResults": {
    "message": ""
  },
  "selectLocale": {
    "message": ""
  },
  "sentDexon": {
    "message": ""
  },
  "sentTokens": {
    "message": ""
  },
  "separateEachWord": {
    "message": ""
  },
  "selectAnAddress": {
    "message": ""
  },
  "selectAnAccount": {
    "message": ""
  },
  "selectAnAccountHelp": {
    "message": ""
  },
  "selectHdPath": {
    "message": ""
  },
  "selectPathHelp": {
    "message": ""
  },
  "showHexData": {
    "message": ""
  },
  "showHexDataDescription": {
    "message": ""
  },
  "signatureRequest": {
    "message": ""
  },
  "speedUp": {
    "message": ""
  },
  "speedUpTitle": {
    "message": ""
  },
  "speedUpSubtitle": {
    "message": ""
  },
  "step1HardwareWallet": {
    "message": ""
  },
  "step1HardwareWalletMsg": {
    "message": ""
  },
  "step2HardwareWallet": {
    "message": ""
  },
  "step2HardwareWalletMsg": {
    "message": ""
  },
  "step3HardwareWallet": {
    "message": ""
  },
  "step3HardwareWalletMsg": {
    "message": ""
  },
  "token": {
    "message": ""
  },
  "transaction": {
    "message": ""
  },
  "transactionConfirmed": {
    "message": ""
  },
  "transactionCreated": {
    "message": ""
  },
  "transactionWithNonce": {
    "message": ""
  },
  "transactionDropped": {
    "message": ""
  },
  "transactionSubmitted": {
    "message": ""
  },
  "transactionUpdated": {
    "message": ""
  },
  "transactionUpdatedGas": {
    "message": ""
  },
  "transfer": {
    "message": ""
  },
  "transferFrom": {
    "message": ""
  },
  "trezorHardwareWallet": {
    "message": ""
  },
  "tryAgain": {
    "message": ""
  },
  "units": {
    "message": ""
  },
  "unknownFunction": {
    "message": ""
  },
  "unknownQrCode": {
    "message": ""
  },
  "unknownCameraErrorTitle": {
    "message": ""
  },
  "unknownCameraError": {
    "message": ""
  },
  "unlock": {
    "message": ""
  },
  "unlockMessage": {
    "message": ""
  },
  "updatedWithDate": {
    "message": ""
  },
  "viewOnDexScan": {
    "message": ""
  },
  "welcomeBack": {
    "message": ""
  },
  "yesLetsTry": {
    "message": ""
  },
  "youNeedToAllowCameraAccess": {
    "message": ""
  },
  "yourPrivateSeedPhrase": {
    "message": ""
  },
  "connectingToRinkeby": {
    "message": ""
  },
  "privacyMode": {
    "message": "Modo de privacidade"
  },
  "privacyModeDescription": {
    "message": "Os sites devem solicitar acesso para visualizar as informações da sua conta."
  },
  "exposeAccounts": {
    "message": "Expor contas"
  },
  "exposeDescription": {
    "message": "Exponha contas ao site atual. Útil para dapps herdados."
  },
  "confirmExpose": {
    "message": "Tem certeza de que deseja expor suas contas ao site atual?"
  },
  "confirmClear": {
    "message": "Tem certeza de que deseja limpar sites aprovados?"
  },
  "clearApprovalDataSuccess": {
    "message": "Dados aprovados do website foram limpos com sucesso."
  },
  "approvalData": {
    "message": "Dados de aprovação"
  },
  "approvalDataDescription": {
    "message": "Limpe os dados aprovados do website para que todos os sites solicitem aprovação novamente."
  },
  "clearApprovalData": {
    "message": "Limpar dados de aprovação"
  },
  "providerAPIRequest": {
    "message": "Solicitação de API do Web3"
  },
  "reviewProviderRequest": {
    "message": "Por favor, revise esta solicitação da API da DEXON."
  },
  "providerRequestInfo": {
    "message": "O domínio listado abaixo está tentando solicitar acesso à API DEXON para que ele possa interagir com o blockchain DEXON. Sempre verifique se você está no site correto antes de aprovar o acesso à DEXON."
  },
  "symbolBetweenZeroTwelve": {
    "message": "Símbolo deve conter entre 0 e 12 characters."
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "metamaskDescription": {
    "message": ""
  },
  "metamaskSeedWords": {
    "message": ""
  },
  "metamaskVersion": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": "Bem-vindo ao DekuSan"
  }
}