{
  "name": "@pick-bazar/admin-rest",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.3.0",
    "@headlessui/react": "^1.1.1",
    "@hookform/resolvers": "^2.4.0",
    "@reach/portal": "^0.15.0",
    "@react-pdf/renderer": "^2.0.12",
    "apexcharts": "^3.26.1",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "camelcase-keys": "^6.2.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.4",
    "framer-motion": "4.0.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "10.2.0",
    "next-pwa": "^5.2.21",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.2",
    "rc-pagination": "^3.1.6",
    "rc-progress": "^3.1.3",
    "rc-table": "^7.14.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.1",
    "react-hook-form": "^7.4.2",
    "react-laag": "^2.0.2",
    "react-query": "^3.16.0",
    "react-select": "^4.3.0",
    "react-toastify": "^7.0.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^2.6.1",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.2",
    "@types/overlayscrollbars": "^1.12.0",
    "@types/react": "^17.0.5",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-select": "^4.0.15",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.14",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  }
}
