Hi, and welcome to DekuSan.

Today we’re happy to share our gift to the DEXON ecosystem.

The DekuSan browser extension turns Google Chrome into an DEXON browser, letting websites retrieve data from the blockchain, and letting users securely manage identities and sign transactions.

When you start up DekuSan, you are given a seed phrase that can be used to restore all the accounts you ever create within DekuSan.

You can switch the current account with the switch account button in the top right, and you can add more accounts at the bottom of the account list.

Your account vault is encrypted and locally stored within your browser, meaning no account information ever touches our servers. However, with your secret phrase, you can easily restore your vault with the same accounts.

At first glance, Metamask enables you to send ether like a normal wallet application, but Metamask's true strength lies in enabling your browser to visit DEXON enabled websites.

Here’s a simple DEXON distributed app, or Ðapp, called Tokens, that lets you easily deploy your own currency.

When you visit a Dapp like Tokens with DekuSan installed, that website has access to the DEXON blockchain via the standard Web3 Javascript API. When it wants to write to the blockchain, it asks web3 to send the transaction, prompting DekuSan to ask for user confirmation.

After you submit a transaction, wait for the next block for the change to be reflected on the website...and there it is!

Now I have my own DekuSanCoins! I can check my balance or, if I want to send some to another account, I can click the copy link on it. I check its balance, see it has none, then send it some meta-coins!

This has been nice, but it’s all been on the Morden test net. But with Metamask, I can always switch what network I’m working on, say the main network, and I’m ready issue a token with the full security of the main DEXON blockchain.

DekuSan connects to these blockchains with no synchronization time because we host blockchain nodes by default. You can always point DekuSan at your own DEXON RPC Server, and fully control your connection to the blockchain.

And that’s how DekuSan lets ordinary websites talk to a trusted DEXON provider, all while letting the user store and manage their own private keys. We hope this will make it easier than ever for people to get started creating and using a new wave of blockchain-enabled websites.

If you’d like to get started with Metamask right now, go ahead and click here to get the Chrome extension.

If you’d like to learn more about DekuSan, you can visit our website at metamask.io.

You’re also welcome to join our slack, follow our twitter or read our source code. You can find all of those links and more at Metamask.io

