{
  "accept": {
    "message": "Aksepte"
  },
  "account": {
    "message": "Kont"
  },
  "accountDetails": {
    "message": "Detay Kont"
  },
  "accountName": {
    "message": "Non Kont"
  },
  "address": {
    "message": "Adrès"
  },
  "addCustomToken": {
    "message": "Ajoute token"
  },
  "addToken": {
    "message": "Ajoute Token"
  },
  "addTokens": {
    "message": "Ajoute Token"
  },
  "amount": {
    "message": "Kantite lajan"
  },
  "amountPlusGas": {
    "message": "Kantite lajan + Gaz"
  },
  "appDescription": {
    "message": "DEXON Ekstansyon Navigatè",
    "description": "The description of the application"
  },
  "appName": {
    "message": "DekuSan",
    "description": "The name of the application"
  },
  "approved": {
    "message": "Apwouve"
  },
  "attemptingConnect": {
    "message": "Eseye konekte nan blockchain."
  },
  "attributions": {
    "message": "Atribisyon"
  },
  "available": {
    "message": "Disponib"
  },
  "back": {
    "message": "Retounen"
  },
  "balance": {
    "message": "Balans"
  },
  "balances": {
    "message": "Balans Token"
  },
  "balanceIsInsufficientGas": {
    "message": "Ensifizan balans pou total gaz aktyèl la"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "dwe plis pase oswa egal a $ 1 mwens ke oswa egal a $ 2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Itilize Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Prete Avèk Dharma (Beta)"
  },
  "builtInCalifornia": {
    "message": "DekuSan fèt e bati nan California."
  },
  "buy": {
    "message": "Achte"
  },
  "buyCoinbase": {
    "message": "Achte sou Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase se fason ki pi popilè nan mond lan yo achte ak vann Bitcoin, DEXeum, ak Litecoin."
  },
  "ok": {
    "message": "Oke"
  },
  "cancel": {
    "message": "Anile"
  },
  "classicInterface": {
    "message": "Sèvi ak fas klasik la"
  },
  "clickCopy": {
    "message": "Klike sou kopi"
  },
  "confirm": {
    "message": "Konfime"
  },
  "confirmed": {
    "message": "Konfime"
  },
  "confirmContract": {
    "message": "Konfime Kontra"
  },
  "confirmPassword": {
    "message": "Konfime Modpas"
  },
  "confirmTransaction": {
    "message": "Konfime Tranzaksyon"
  },
  "continue": {
    "message": "Kontinye"
  },
  "continueToCoinbase": {
    "message": "Kontinye Coinbase"
  },
  "contractDeployment": {
    "message": "Kontra Deplwaman"
  },
  "conversionProgress": {
    "message": "Konvèsyon nan Pwogrè"
  },
  "copiedButton": {
    "message": "Kopye"
  },
  "copiedClipboard": {
    "message": "Kopi nan Clipboard"
  },
  "copiedExclamation": {
    "message": "Kopye!"
  },
  "copiedSafe": {
    "message": "Mwen te kopye li yon kote ki san danje"
  },
  "copy": {
    "message": "Kopye"
  },
  "copyToClipboard": {
    "message": "Kopi clipboard"
  },
  "copyButton": {
    "message": " Kopi "
  },
  "copyPrivateKey": {
    "message": "Sa a se kle prive ou (klike pou ou kopye)"
  },
  "create": {
    "message": "Kreye"
  },
  "createAccount": {
    "message": "Kreye Kont"
  },
  "createDen": {
    "message": "Kreye"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Change tip (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Konvèsyon aktyèl"
  },
  "currentNetwork": {
    "message": "Rezo aktyèl"
  },
  "customGas": {
    "message": "Koutim Gaz"
  },
  "customToken": {
    "message": "Koutim Token"
  },
  "customize": {
    "message": "Koutim"
  },
  "customRPC": {
    "message": "Koutim RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimal yo dwe omwen 0, epi pa dwe plis pase 36."
  },
  "decimal": {
    "message": "Presizyon desimal la"
  },
  "defaultNetwork": {
    "message": "Dfo rezo a pou tranzaksyon DXN se Mainnet."
  },
  "denExplainer": {
    "message": "DEN ou se depo modpas avèk chif ou nan DekuSan."
  },
  "deposit": {
    "message": "Depo"
  },
  "depositBTC": {
    "message": "Depoze BTC ou nan adrès ki anba a:"
  },
  "depositCoin": {
    "message": "Depoze $1 ou nan adrès ki anba a",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositDXN": {
    "message": "Depo DXN"
  },
  "depositFiat": {
    "message": "Depo ak Fiat"
  },
  "depositFromAccount": {
    "message": "Depo nan yon lòt kont"
  },
  "depositShapeShift": {
    "message": "Depo avèk ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Si ou posede lòt cryptocurrencies, ou ka chanje ak depo DXN dirèkteman nan Wallet DekuSan ou. Pa gen kont ki nesesè."
  },
  "details": {
    "message": "Detay yo"
  },
  "directDeposit": {
    "message": "Depo Dirèk"
  },
  "directDepositDex": {
    "message": "Dirèkteman Depo DXN"
  },
  "directDepositDexExplainer": {
    "message": "Si ou deja gen kèk DXN, fason ki pi rapid yo ka resevwa DXN nan nouvo Wallet ou pa depo dirèk."
  },
  "done": {
    "message": "Fini"
  },
  "downloadStateLogs": {
    "message": "Telechaje State Logs"
  },
  "dropped": {
    "message": "Tonbe"
  },
  "edit": {
    "message": "Korije"
  },
  "editAccountName": {
    "message": "Korije Non Kont"
  },
  "emailUs": {
    "message": "Imèl nou!"
  },
  "encryptNewDen": {
    "message": "Ankripte nouvo DEN ou"
  },
  "enterPassword": {
    "message": "Mete modpas"
  },
  "enterPasswordConfirm": {
    "message": "Antre nan modpas ou a konfime"
  },
  "passwordNotLongEnough": {
    "message": "Modpas la pa ase"
  },
  "passwordsDontMatch": {
    "message": "Modpas Pa Koresponn ak"
  },
  "dexscanView": {
    "message": "Gade kont sou DexScan"
  },
  "exchangeRate": {
    "message": "Chanje to"
  },
  "exportPrivateKey": {
    "message": "Voye Kòd Prive"
  },
  "exportPrivateKeyWarning": {
    "message": "Voye kle prive ak pwòp risk ou."
  },
  "failed": {
    "message": "Tonbe"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "Enpòte dosye ki pa travay? Klike la a!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Swiv nou sou Twitter"
  },
  "from": {
    "message": "Soti nan"
  },
  "fromToSame": {
    "message": "Adrès orijinal le ak sa ou resevwa pake menm"
  },
  "fromShapeShift": {
    "message": "Soti nan ShapeShift"
  },
  "gas": {
    "message": "Gaz",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Frè gaz"
  },
  "gasLimit": {
    "message": "Limit gaz"
  },
  "gasLimitCalculation": {
    "message": "Nou kalkile gaz limit sijere a ki baze sou pousantaj siksè rezo a."
  },
  "gasLimitRequired": {
    "message": "Limit gaz nesesè"
  },
  "gasLimitTooLow": {
    "message": "Limit gaz dwe omwen 21000"
  },
  "generatingSeed": {
    "message": "Génération Seed..."
  },
  "gasPrice": {
    "message": "Pri gaz (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Nou kalkile pri yo gaz ki sijere ki baze sou pousantaj siksè rezo."
  },
  "gasPriceRequired": {
    "message": "Pri Gaz la Egzije"
  },
  "getDex": {
    "message": "Jwenn DXN"
  },
  "getDexFromFaucet": {
    "message": "Jwenn DXN nan yon tiyo pou $1 la",
    "description": "Displays network name for DXN faucet"
  },
  "greaterThanMin": {
    "message": "dwe pi gran pase oswa egal a $ 1.",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "isit la",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Isit la nan yon lis !!!!"
  },
  "hide": {
    "message": "Kache"
  },
  "hideToken": {
    "message": "Kache Token"
  },
  "hideTokenPrompt": {
    "message": "Kache Token?"
  },
  "howToDeposit": {
    "message": "Ki jan ou ta renmen depo DXN?"
  },
  "holdDex": {
    "message": "Li pèmèt ou kenbe dexon & tokens, epi sèvi kòm on pon pou desantralize aplikasyon."
  },
  "import": {
    "message": "Pòte",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Pòte Kont"
  },
  "importAccountMsg": {
    "message": " Kont pòte pa pral asosye avèk orijinal ou te kreye nan kont DekuSan seed fraz. Aprann plis sou kont enpòte "
  },
  "importAnAccount": {
    "message": "Pòte yon kont"
  },
  "importDen": {
    "message": "Pòte ki deja egziste DEN"
  },
  "imported": {
    "message": "Pòte",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "Enfo & Èd"
  },
  "insufficientFunds": {
    "message": "Lajan ensifizan."
  },
  "insufficientTokens": {
    "message": "Tokens pa valab."
  },
  "invalidAddress": {
    "message": "Adrès pa valab"
  },
  "invalidAddressRecipient": {
    "message": "Moun ki resevwa adrès la pa valab"
  },
  "invalidGasParams": {
    "message": "Gaz Paramèt la pa valab"
  },
  "invalidInput": {
    "message": "Sa ou rantre a pa valab"
  },
  "invalidRequest": {
    "message": "Demann pa valab"
  },
  "invalidRPC": {
    "message": "RPC URI pa valab"
  },
  "jsonFail": {
    "message": "Yon bagay ale mal. Tanpri, asire w ke dosye JSON ou an byen fòmate."
  },
  "jsonFile": {
    "message": "JSON Dosye",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Gade tokens yo ou te achte ak kont DekuSan ou."
  },
  "kovan": {
    "message": "Kovan Tès Rezo"
  },
  "knowledgeDataBase": {
    "message": "Vizite baz nou an"
  },
  "max": {
    "message": "Maksimòm"
  },
  "learnMore": {
    "message": "Aprann plis"
  },
  "lessThanMax": {
    "message": "dwe mwens pase oswa egal a $ 1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Èske ou ta renmen ajoute sa nan tokens?"
  },
  "links": {
    "message": "Lyen"
  },
  "limit": {
    "message": "Limitasyon"
  },
  "loading": {
    "message": "Telechaje..."
  },
  "loadingTokens": {
    "message": "Telechaje Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Ouvri"
  },
  "logout": {
    "message": "Dekonekte"
  },
  "loose": {
    "message": "Pèdi"
  },
  "loweCaseWords": {
    "message": "seed mo sèlman gen karaktè miniskil"
  },
  "mainnet": {
    "message": "Main DEXeum Network"
  },
  "message": {
    "message": "Mesaje"
  },
  "dekusanDescription": {
    "message": "DekuSan sekirize idantite pou DEXeum."
  },
  "min": {
    "message": "Minimòm"
  },
  "myAccounts": {
    "message": "Kont mwen"
  },
  "mustSelectOne": {
    "message": "Ou dwe chwazi omwen 1 token."
  },
  "needDexInWallet": {
    "message": "Pou kominike avèk aplikasyon desantralize ou dwe itilize DekuSan, ou pral bezwen DXN nan Wallet ou."
  },
  "needImportFile": {
    "message": "Ou dwe chwazi yon dosye pou enpòte.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "Ou dwe antre nan yon modpas pou dosye ou te chwazi a.",
    "description": "Password and file needed to import an account"
  },
  "negativeDex": {
    "message": "Pa ka voye kantite lajan negatif DXN."
  },
  "networks": {
    "message": "Rezo"
  },
  "newAccount": {
    "message": "Nouvo Kont"
  },
  "newAccountNumberName": {
    "message": "Kont $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "Nouvo Kontra"
  },
  "newPassword": {
    "message": "Nouvo modpas (minit 8)"
  },
  "newRecipient": {
    "message": "Nouvo Benefisyè"
  },
  "newRPC": {
    "message": "Nouvo RPC URL"
  },
  "next": {
    "message": "Aprè sa"
  },
  "noAddressForName": {
    "message": "Pa gen adrès ki etabli pou non sa a."
  },
  "noDeposits": {
    "message": "Pa gen depo ou te resevwa"
  },
  "noTransactionHistory": {
    "message": "Pa gen istwa tranzaksyon."
  },
  "noTransactions": {
    "message": "Pa gen tranzaksyon"
  },
  "notStarted": {
    "message": "Pa kòmanse"
  },
  "oldUI": {
    "message": "Ansyen Itilizatè kouòdone"
  },
  "oldUIMessage": {
    "message": "Ou te retounen nan Ansyen Itilizatè kouòdone. Ou ka chanje tounen nan nouvo Ansyen Itilizatè nan opsyon a nan meni an tèt la."
  },
  "or": {
    "message": "oubyen",
    "description": "choice between creating or importing a new account"
  },
  "passwordCorrect": {
    "message": "Tanpri asire ke modpas ou kòrèk."
  },
  "passwordMismatch": {
    "message": "modpas sa pa menm",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "modpas pa sifi",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Kole fraz prive ou a la:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Kole seed fraz ou a la!"
  },
  "personalAddressDetected": {
    "message": "Adrès pèsonèl detekte. Antre adrès kontra token la."
  },
  "pleaseReviewTransaction": {
    "message": "Tanpri revize tranzaksyon ou."
  },
  "popularTokens": {
    "message": "Popilè Tokens"
  },
  "privacyMsg": {
    "message": "Règleman sou enfòmasyon prive"
  },
  "privateKey": {
    "message": "Prive kle",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Atansyon: pa janm divilge kle sa. Nenpòt moun kapab avèk kle prive ou a vòlè sa ou gen ou sou kont ou a."
  },
  "privateNetwork": {
    "message": "Rezo Prive"
  },
  "qrCode": {
    "message": "Montre QR Kòd"
  },
  "readdToken": {
    "message": "Ou ka ajoute token sa aprè sa ankò ou prale nan  \"Ajoute token\" nan opsyon meni kont ou an."
  },
  "readMore": {
    "message": "Li plis isit la."
  },
  "readMore2": {
    "message": "Li plis isit la."
  },
  "receive": {
    "message": "Resevwa"
  },
  "recipientAddress": {
    "message": "Adrès pou resevwa"
  },
  "refundAddress": {
    "message": "Adrès pou resevwa"
  },
  "rejected": {
    "message": "Rejte"
  },
  "resetAccount": {
    "message": "Repwograme Kont"
  },
  "restoreFromSeed": {
    "message": "Restore kont?"
  },
  "restoreVault": {
    "message": "Retabli kazye"
  },
  "required": {
    "message": "Egzije"
  },
  "retryWithMoreGas": {
    "message": "Reseye ak yon pri gaz pi wo isit la"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "revealSeedWords": {
    "message": "Revele Seed Mo Yo"
  },
  "revealSeedWordsWarning": {
    "message": "Yo ka itilize mo sa pou vòlè kont ou."
  },
  "revert": {
    "message": "Retounen"
  },
  "rinkeby": {
    "message": "DEXON Tès Rezo"
  },
  "ropsten": {
    "message": "Ropsten Tès Rezo"
  },
  "currentRpc": {
    "message": "Kounya RPC"
  },
  "connectingToMainnet": {
    "message": "Konekte ak Main (Prensipal) DEXeum Rezo a"
  },
  "connectingToRopsten": {
    "message": "Konekte ak Ropsten Tès Rezo a"
  },
  "connectingToKovan": {
    "message": "Konekte nan Kovan Tès Rezo a"
  },
  "connectingToTestnet": {
    "message": "Konekte nan DEXON Tès Rezo a"
  },
  "connectingToUnknown": {
    "message": "Konekte nan rezo enkoni"
  },
  "sampleAccountName": {
    "message": "Pa egzanp, Nouvo kont mwen an",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Sove"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Sove kòm dosye",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Sove pawòl seed kòm dosye"
  },
  "search": {
    "message": "Rechèch"
  },
  "secretPhrase": {
    "message": "Antre fraz sekrè douz mo ou a pou w restore kòf ou a."
  },
  "newPassword8Chars": {
    "message": "Nouvo modpas (pou pi pit 8)"
  },
  "seedPhraseReq": {
    "message": "Seed fraz yo se 12 long mo"
  },
  "select": {
    "message": "Chwazi"
  },
  "selectCurrency": {
    "message": "Chwazi Lajan"
  },
  "selectService": {
    "message": "Chwazi Sèvis"
  },
  "selectType": {
    "message": "Chwazi Kalite"
  },
  "send": {
    "message": "Voye"
  },
  "sendDXN": {
    "message": "Voye DXN"
  },
  "sendTokens": {
    "message": "Voye Tokens"
  },
  "onlySendToDexonAddress": {
    "message": "Sèlman voye DXN nan yon adrès DEXeum."
  },
  "searchTokens": {
    "message": "Rechèch Tokens"
  },
  "sendTokensAnywhere": {
    "message": "Voye Tokens pou nenpòt moun ki gen yon kont DEXeum"
  },
  "settings": {
    "message": "Paramèt"
  },
  "info": {
    "message": "Enfòmasyon"
  },
  "shapeshiftBuy": {
    "message": "Achte avèk Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Montre Kle Prive"
  },
  "showQRCode": {
    "message": "Montre Kòd QR"
  },
  "sign": {
    "message": "Siyen"
  },
  "signed": {
    "message": "Te Siyen"
  },
  "signMessage": {
    "message": "Siyen mesaj"
  },
  "signNotice": {
    "message": "Lè w siyen mesaj sa a ka gen efè segondè ki \ndanjere. Sèlman \nsit mesaj ki soti nan sit ou konplètman fè konfyans ak tout kont ou. \n Metòd danjere sa yo pral retire nan yon vèsyon fiti. "
  },
  "sigRequest": {
    "message": "Demann Siyati"
  },
  "sigRequested": {
    "message": "Demann Siyati"
  },
  "spaceBetween": {
    "message": "ka gen sèlman yon espas ant mo yo"
  },
  "status": {
    "message": "Kondisyon"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs gen adrès kont piblik ou yo epi tranzaksyon ou te voye yo."
  },
  "stateLogError": {
    "message": "Erè nan retwouve State Logs yo."
  },
  "submit": {
    "message": "Soumèt"
  },
  "submitted": {
    "message": "Te Soumèt"
  },
  "supportCenter": {
    "message": "Vizite Sant Sipò Nou"
  },
  "symbolBetweenZeroTen": {
    "message": "Senbòl yo dwe ant 0 ak 10 karaktè."
  },
  "takesTooLong": {
    "message": "Pran twò lontan?"
  },
  "terms": {
    "message": "Tèm pou itilize"
  },
  "testFaucet": {
    "message": "Tès Tiyo"
  },
  "testnet": {
    "message": ""
  },
  "to": {
    "message": "Pou"
  },
  "toDEXviaShapeShift": {
    "message": "$1 pou DXN pa ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "Adrès Token"
  },
  "tokenAlreadyAdded": {
    "message": "Ou te deja ajoute token."
  },
  "tokenBalance": {
    "message": "Balans Token ou se:"
  },
  "tokenSelection": {
    "message": "Chache Tokens oswa chwazi nan lis Tokens popilè nou an."
  },
  "tokenSymbol": {
    "message": "Token Senbòl"
  },
  "tokenWarning1": {
    "message": "Kenbe tras token yo ou te achte ak kont DekuSan ou. Si ou te achte tokens pandan wap itilize yon kont diferan tokens sa yo pa pral parèt la."
  },
  "total": {
    "message": "Total"
  },
  "transactions": {
    "message": "tranzaksyon yo"
  },
  "transactionError": {
    "message": "Erè tranzaksyon. Eksepsyon jete nan kòd kontra."
  },
  "transactionMemo": {
    "message": "Memo tranzaksyon (opsyonèl)"
  },
  "transactionNumber": {
    "message": "Nimewo Tranzaksyon"
  },
  "transfers": {
    "message": "Transfè yo"
  },
  "troubleTokenBalances": {
    "message": "Nou te gen pwoblèm chaje balans token ou. Ou ka wè yo ",
    "description": "Followed by a link (here) to view token balances"
  },
  "twelveWords": {
    "message": "12 mo sa yo se sèl fason pou retabli kont DekuSan ou yo. \nKenbe yo yon kote ki an sekirite ak sekrè."
  },
  "typePassword": {
    "message": "Tape modpas ou"
  },
  "uiWelcome": {
    "message": "Byenveni nan New itilizatè koòdone (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Kounya w ap itilize nouvo DekuSan UI (itilizatè koòdone) a."
  },
  "unapproved": {
    "message": "Pa apwouve"
  },
  "unavailable": {
    "message": "Pa disponib"
  },
  "unknown": {
    "message": "Enkoni"
  },
  "unknownNetwork": {
    "message": "Rezo Prive Enkoni"
  },
  "unknownNetworkId": {
    "message": "Rezo ID Enkoni"
  },
  "uriErrorMsg": {
    "message": "URIs mande pou apwopriye prefiks HTTP \/ HTTPS a."
  },
  "usaOnly": {
    "message": "USA sèlman",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Itilize pa yon varyete de kliyan diferan"
  },
  "useOldUI": {
    "message": "Itilizasyon ansyen UI (itilizatè koòdone)"
  },
  "validFileImport": {
    "message": "Ou dwe chwazi yon dosye ki valab pou enpòte."
  },
  "vaultCreated": {
    "message": "Kòf Kreye"
  },
  "viewAccount": {
    "message": "Wè Kont"
  },
  "visitWebSite": {
    "message": "Vizite sit entènèt nou an"
  },
  "warning": {
    "message": "Avètisman"
  },
  "welcomeBeta": {
    "message": "Byenveni nan DekuSan Beta"
  },
  "whatsThis": {
    "message": "Kisa sa ye?"
  },
  "yourSigRequested": {
    "message": "Yo mande siyati ou"
  },
  "youSign": {
    "message": "Ou ap siyen kounya"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": "Aksè a Kamera"
  },
  "accountOptions": {
    "message": ""
  },
  "accountSelectionRequired": {
    "message": "Ou bezwen chwazi yon kont!"
  },
  "activityLog": {
    "message": "aktivite ki fèt"
  },
  "addSuggestedTokens": {
    "message": "Ajoute Token Yo Sikjere W"
  },
  "addAcquiredTokens": {
    "message": "Ajoute tokens yo ou te achte lè l sèvi avèk DekuSan"
  },
  "approve": {
    "message": "Apwouve"
  },
  "attemptToCancel": {
    "message": ""
  },
  "attemptToCancelDescription": {
    "message": ""
  },
  "browserNotSupported": {
    "message": "Navigatè ou a pa sipòte..."
  },
  "bytes": {
    "message": "Bytes"
  },
  "cancelAttempt": {
    "message": ""
  },
  "cancellationGasFee": {
    "message": ""
  },
  "cancelN": {
    "message": ""
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": "Fèmen"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Ou bezwen sèvi ak DekuSan sou Google Chrome yo nan lòd yo konekte sou Hardware Wallet."
  },
  "connectHardwareWallet": {
    "message": "Konekte Hardware Wallet"
  },
  "connect": {
    "message": "Konekte"
  },
  "connecting": {
    "message": "Koneksyon..."
  },
  "connectToLedger": {
    "message": "Konekte ak Ledger"
  },
  "connectToTrezor": {
    "message": "Konekte ak Trezor"
  },
  "copyAddress": {
    "message": "Kopi adrès clipboard"
  },
  "currentLanguage": {
    "message": ""
  },
  "downloadGoogleChrome": {
    "message": "Telechaje Google Chrome"
  },
  "dontHaveAHardwareWallet": {
    "message": "Pa gen yon materyèl bous?"
  },
  "editingTransaction": {
    "message": "Fè chanjman nan tranzaksyon ou"
  },
  "ensNameNotFound": {
    "message": "Nou pa jwenn non ENS ou a"
  },
  "enterPasswordContinue": {
    "message": "Mete modpas pou kontinye"
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": ""
  },
  "forgetDevice": {
    "message": "Bliye aparèy sa a"
  },
  "functionType": {
    "message": "Kalite Fonksyon"
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": "Tranzaksyon kap fè"
  },
  "getHelp": {
    "message": "Jwenn èd."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware Wallet konekte"
  },
  "hardwareWallets": {
    "message": "Hardware Wallet konekte"
  },
  "hardwareWalletsMsg": {
    "message": "Chwazi yon Hardware Wallet ou ta renmen itilize ak DekuSan"
  },
  "havingTroubleConnecting": {
    "message": "Èske w gen pwoblèm pou konekte?"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "history": {
    "message": "Istwa"
  },
  "importUsingSeed": {
    "message": "Pòte lè sèvi avèk seed fraz"
  },
  "initialTransactionConfirmed": {
    "message": "Premye tranzaksyon ou konfime sou rezo a. Klike sou OK pou tounen."
  },
  "invalidSeedPhrase": {
    "message": "Seed fraz pa valab"
  },
  "ledgerAccountRestriction": {
    "message": "Ou bezwen sèvi ak dènye kont ou anvan ou ka ajoute yon nouvo."
  },
  "menu": {
    "message": "Opsyon"
  },
  "dekusanSeedWords": {
    "message": "DekuSan Seed Mo"
  },
  "dekusanVersion": {
    "message": ""
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": "Pa pwoblèm"
  },
  "noConversionRateAvailable": {
    "message": "Pa gen okenn Konvèsyon Disponib"
  },
  "notFound": {
    "message": "Pa jwenn"
  },
  "noWebcamFoundTitle": {
    "message": "Pa jwenn webcam"
  },
  "noWebcamFound": {
    "message": "Nou pakay jwenn webcam òdinatè ou. Tanpri eseye ankò."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Sèlman voye $ 1 nan yon adrès kont DEXeum.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Louvri nan etikèt"
  },
  "orderOneHere": {
    "message": "Mete nan lòd on Trezor oswa Ledger epi kenbe lajan ou nan yon stòk frèt."
  },
  "origin": {
    "message": "Orijin"
  },
  "outgoing": {
    "message": "Ap kite"
  },
  "parameters": {
    "message": "Paramèt"
  },
  "password": {
    "message": "Modpas"
  },
  "pending": {
    "message": "l ap mache"
  },
  "prev": {
    "message": "Avan"
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": "Queue"
  },
  "reject": {
    "message": ""
  },
  "rejectAll": {
    "message": ""
  },
  "rejectTxsN": {
    "message": ""
  },
  "rejectTxsDescription": {
    "message": ""
  },
  "reset": {
    "message": "Repwograme"
  },
  "resetAccountDescription": {
    "message": "Repwograme kont a netwaye tranzaksyon ou yo."
  },
  "restoreAccountWithSeed": {
    "message": "Retabli kont ou avèk yo Seed Fraz"
  },
  "restore": {
    "message": "Retabli"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Fraz"
  },
  "revealSeedWordsDescription": {
    "message": "Si ou pa janm chanje navigatè ou deplase òdinatè, ou pral bezwen fraz seed la pou ka gen aksè a kont ou. Sere yo on kote an sekirite e an sekrè."
  },
  "revealSeedWordsWarningTitle": {
    "message": "PA pataje fraz sa a avèk nenpòt moun!"
  },
  "remove": {
    "message": "retire"
  },
  "removeAccount": {
    "message": "Retire kont"
  },
  "removeAccountDescription": {
    "message": "Kont sa a pral retire nan Wallet ou. Tanpri, asire ou ke ou gen orijinal fraz seed la oubyen kle prive pou rantre kont lan avan ou kontinye. Oubyen ou ka rantre kont ou ankò apati kont \"drop-down\" ou an."
  },
  "readyToConnect": {
    "message": "Pare pou konekte?"
  },
  "rpc": {
    "message": "Koutim RPC"
  },
  "saveAsCsvFile": {
    "message": "Sove kòm dosye CSV"
  },
  "scanInstructions": {
    "message": "Mete kòd QR la devan kamera ou"
  },
  "scanQrCode": {
    "message": "Enspeksyon QR Kòd"
  },
  "searchResults": {
    "message": "Rezilta rechèch"
  },
  "selectLocale": {
    "message": ""
  },
  "sentDexon": {
    "message": "Voye dexon"
  },
  "sentTokens": {
    "message": "tokens deja voye"
  },
  "separateEachWord": {
    "message": "Separe chak mo ak yon sèl espas"
  },
  "selectAnAddress": {
    "message": "Chwazi yon adrès"
  },
  "selectAnAccount": {
    "message": "Chwazi yon kont"
  },
  "selectAnAccountHelp": {
    "message": "Chwazi kont pou wè nan DekuSan"
  },
  "selectHdPath": {
    "message": "Chwazi chemen HD"
  },
  "selectPathHelp": {
    "message": "Si ou pa wè kont Ledger ou te genyen an anba a, eseye chanje chemen an \"Eritaj (MEW \/ MyCrypto)\""
  },
  "showHexData": {
    "message": "Montre Hex Data"
  },
  "showHexDataDescription": {
    "message": "Pran sa pouw ka montre chan entèfas hex data a"
  },
  "signatureRequest": {
    "message": "Siyati Mande"
  },
  "speedUp": {
    "message": "pi vit"
  },
  "speedUpTitle": {
    "message": "Monte vitès tranzaksyon"
  },
  "speedUpSubtitle": {
    "message": "Ogmante pri gaz ou pou eseye efase tranzaksyon ou pi vit"
  },
  "step1HardwareWallet": {
    "message": "1. Konekte Materyèl bous"
  },
  "step1HardwareWalletMsg": {
    "message": "Konekte materyèl bous ou dirèkteman nan òdinatè ou."
  },
  "step2HardwareWallet": {
    "message": "2. Chwazi yon kont"
  },
  "step2HardwareWalletMsg": {
    "message": "Chwazi kont ou vle wè a. Ou ka chwazi youn sèlman nan yon moman."
  },
  "step3HardwareWallet": {
    "message": "3. Kòmanse itilize dApps ak plis ankò!"
  },
  "step3HardwareWalletMsg": {
    "message": "Sèvi ak kont materyèl ou menm jan ou t ap fè pou kont DEXum. Ouvri sesyon an nan dApps, voye DXN, achte ak stòke ERC20 tokens ak e ki pake chanje tokens tankou CryptoKitties."
  },
  "token": {
    "message": "Token"
  },
  "transaction": {
    "message": ""
  },
  "transactionConfirmed": {
    "message": "Tranzaksyon ou te konfime pou $2."
  },
  "transactionCreated": {
    "message": "Tranzaksyon ou te kreye avèk on valè de $1 pou $2."
  },
  "transactionWithNonce": {
    "message": ""
  },
  "transactionDropped": {
    "message": "Tranzaksyon ou te tonbe a $2."
  },
  "transactionSubmitted": {
    "message": "Tranzaksyon ou te soumèt a $2."
  },
  "transactionUpdated": {
    "message": "Tranzaksyon ou te aktyalize a $2."
  },
  "transactionUpdatedGas": {
    "message": "Tranzaksyon ou te aktyalize avèk on pri gaz de $1 a $2."
  },
  "transfer": {
    "message": "Transfè"
  },
  "transferFrom": {
    "message": ""
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Materyèl Bous"
  },
  "tryAgain": {
    "message": "Eseye anko"
  },
  "units": {
    "message": "inite yo"
  },
  "unknownFunction": {
    "message": "Fonksyon enkoni"
  },
  "unknownQrCode": {
    "message": "Erè: Nou pa t kapab idantifye QR kòd sa"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Yon bagay te ale mal...."
  },
  "unknownCameraError": {
    "message": "Te gen yon erè pandan y ap eseye jwenn aksè nan kamera ou. Tanpri eseye ankò..."
  },
  "unlock": {
    "message": "Debloke"
  },
  "unlockMessage": {
    "message": "Entènèt desantralize a ap tann"
  },
  "updatedWithDate": {
    "message": ""
  },
  "viewOnDexScan": {
    "message": "Wè sou DexScan"
  },
  "welcomeBack": {
    "message": "Bon retou!"
  },
  "yesLetsTry": {
    "message": ""
  },
  "youNeedToAllowCameraAccess": {
    "message": "Ou bezwen bay kamera aksè pou sèvi ak fonksyon sa."
  },
  "yourPrivateSeedPhrase": {
    "message": "Seed fraz prive ou a"
  },
  "connectingToRinkeby": {
    "message": ""
  },
  "privacyMode": {
    "message": "Mòd Privacy"
  },
  "privacyModeDescription": {
    "message": "Sou sit entènèt yo dwe mande aksè pou wè enfòmasyon kont ou."
  },
  "exposeAccounts": {
    "message": "Ekspoze Kont"
  },
  "exposeDescription": {
    "message": "Ekspoze kont sou sitwèb aktyèl la. Itil pou dapps eritaj."
  },
  "confirmExpose": {
    "message": "Èske ou sèten ou vle ekspoze kont ou sou sit entènèt aktyèl la?"
  },
  "confirmClear": {
    "message": "Èske ou sèten ou vle klè sitwèb apwouve?"
  },
  "clearApprovalDataSuccess": {
    "message": "Done sou sit wèb apwouve yo te klarifye avèk siksè."
  },
  "approvalData": {
    "message": "Done sou vi prive"
  },
  "approvalDataDescription": {
    "message": "Done sou vi prive klè pou tout sit entènèt yo dwe mande aksè pou wè enfòmasyon kont ankò."
  },
  "clearApprovalData": {
    "message": "Klè Done sou vi prive"
  },
  "providerAPIRequest": {
    "message": "DEXON API Mande"
  },
  "reviewProviderRequest": {
    "message": "Tanpri revize sa API demann DEXON."
  },
  "providerRequestInfo": {
    "message": "Domèn ki nan lis anba a ap mande pou jwenn aksè a blòkchou DEXON ak pou wè kont ou ye kounye a. Toujou double tcheke ke ou sou sit ki kòrèk la anvan apwouve aksè."
  },
  "symbolBetweenZeroTwelve": {
    "message": ""
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "metamaskDescription": {
    "message": ""
  },
  "metamaskSeedWords": {
    "message": ""
  },
  "metamaskVersion": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": ""
  }
}