{
  "dekusan": {
    "currentCurrency": "USD",
    "conversionRate": 11.06608791,
    "conversionDate": 1470421024,
    "isInitialized": true,
    "isUnlocked": true,
    "currentDomain": "example.com",
    "rpcTarget": "http://testnet.dexon.org:8545/",
    "identities": {
      "0x5f11b68b7d41633e74c6b18d8b8d147da52aedd6": {
        "name": "Wallet 1",
        "address": "0x5f11b68b7d41633e74c6b18d8b8d147da52aedd6",
        "mayBeFauceting": false
      },
      "0x843963b837841dad3b0f5969ff271108776616df": {
        "name": "Wallet 2",
        "address": "0x843963b837841dad3b0f5969ff271108776616df",
        "mayBeFauceting": false
      },
      "0x2cb215323857bec1c91e5db10fe87379a5cf129a": {
        "name": "Wallet 3",
        "address": "0x2cb215323857bec1c91e5db10fe87379a5cf129a",
        "mayBeFauceting": false
      },
      "0xc5091450b7548b0dce3a76b8d325929c39e648d1": {
        "name": "Wallet 4",
        "address": "0xc5091450b7548b0dce3a76b8d325929c39e648d1",
        "mayBeFauceting": false
      }
    },
    "unconfTxs": {},
    "accounts": {
      "0x5f11b68b7d41633e74c6b18d8b8d147da52aedd6": {
        "balance": "0x0",
        "nonce": "0x0",
        "code": "0x",
        "address": "0x5f11b68b7d41633e74c6b18d8b8d147da52aedd6"
      },
      "0x843963b837841dad3b0f5969ff271108776616df": {
        "balance": "0x0",
        "nonce": "0x0",
        "code": "0x",
        "address": "0x843963b837841dad3b0f5969ff271108776616df"
      },
      "0x2cb215323857bec1c91e5db10fe87379a5cf129a": {
        "balance": "0x0",
        "nonce": "0x0",
        "code": "0x",
        "address": "0x2cb215323857bec1c91e5db10fe87379a5cf129a"
      },
      "0xc5091450b7548b0dce3a76b8d325929c39e648d1": {
        "balance": "0x0",
        "nonce": "0x0",
        "code": "0x",
        "address": "0xc5091450b7548b0dce3a76b8d325929c39e648d1"
      }
    },
    "transactions": [],
    "network": "2",
    "unconfMsgs": {},
    "messages": [],
    "provider": {
      "type": "testnet"
    },
    "selectedAddress": "0x843963b837841dad3b0f5969ff271108776616df",
    "seedWords": null
  },
  "appState": {
    "menuOpen": false,
    "currentView": {
      "name": "config"
    },
    "accountDetail": {
      "subview": "transactions",
      "accountExport": "none",
      "privateKey": ""
    },
    "currentDomain": "testfaucet.metamask.io",
    "transForward": true,
    "isLoading": false,
    "warning": null,
    "scrollToBottom": true
  },
  "identities": {}
}
