{
  "accept": {
    "message": "Accepter"
  },
  "account": {
    "message": "Compte"
  },
  "accountDetails": {
    "message": "Détails du compte"
  },
  "accountName": {
    "message": "Nom du compte"
  },
  "address": {
    "message": "Adresse"
  },
  "addCustomToken": {
    "message": "Ajouter un jeton personnalisé"
  },
  "addToken": {
    "message": "Ajouter un jeton"
  },
  "addTokens": {
    "message": "Ajouter des jetons"
  },
  "amount": {
    "message": "Montant"
  },
  "amountPlusGas": {
    "message": "Montant + Gaz"
  },
  "appDescription": {
    "message": "Extension DEXON pour navigateur",
    "description": "La description de l'application"
  },
  "appName": {
    "message": "DekuSan",
    "description": "Le nom de l'application"
  },
  "approved": {
    "message": "Approuvé"
  },
  "attemptingConnect": {
    "message": "Tentative de connexion au réseau"
  },
  "attributions": {
    "message": "Attributions"
  },
  "available": {
    "message": "Disponible"
  },
  "back": {
    "message": "Retour"
  },
  "balance": {
    "message": "Balance:"
  },
  "balances": {
    "message": "Balance(s) de(s) jeton(s)"
  },
  "balanceIsInsufficientGas": {
    "message": "Solde insuffisant pour le total actuel de gaz"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "doit être supérieur ou égal à $1 et inférieur ou égal à $2",
    "description": "helper pour la saisie hexadécimale en entrée décimale"
  },
  "blockiesIdenticon": {
    "message": "Utiliser les Identicon Blockies"
  },
  "borrowDharma": {
    "message": "Emprunter avec Dharma (Bêta)"
  },
  "builtInCalifornia": {
    "message": "DekuSan est designé et developpé en Californie."
  },
  "buy": {
    "message": "Acheter"
  },
  "buyCoinbase": {
    "message": "Acheter sur Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase est le moyen le plus populaire au monde d'acheter et de vendre du Bitcoin, de l'DEXON et du Litecoin."
  },
  "ok": {
    "message": ""
  },
  "cancel": {
    "message": "Annuler"
  },
  "classicInterface": {
    "message": "Utiliser l'interface classique"
  },
  "clickCopy": {
    "message": "Cliquer pour copier"
  },
  "confirm": {
    "message": "Confirmer"
  },
  "confirmed": {
    "message": "Confirmé"
  },
  "confirmContract": {
    "message": "Confirmer le contrat"
  },
  "confirmPassword": {
    "message": "Confirmer le mot de passe"
  },
  "confirmTransaction": {
    "message": "Confirmer la transaction"
  },
  "continue": {
    "message": "Continuer"
  },
  "continueToCoinbase": {
    "message": "Continuer vers Coinbase"
  },
  "contractDeployment": {
    "message": "Déploiement de contrat"
  },
  "conversionProgress": {
    "message": "Conversion en cours"
  },
  "copiedButton": {
    "message": "Copié"
  },
  "copiedClipboard": {
    "message": "Copié dans le Presse-papiers"
  },
  "copiedExclamation": {
    "message": "Copié!"
  },
  "copiedSafe": {
    "message": "Copié de manière sécurisé"
  },
  "copy": {
    "message": "Copier"
  },
  "copyToClipboard": {
    "message": "Copier dans le presse-papier"
  },
  "copyButton": {
    "message": " Copier "
  },
  "copyPrivateKey": {
    "message": "Ceci est votre clé privée (cliquez pour copier)"
  },
  "create": {
    "message": "Créer"
  },
  "createAccount": {
    "message": "Créer un compte"
  },
  "createDen": {
    "message": "Créer un antre"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Type d'échange (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Conversion actuelle"
  },
  "currentNetwork": {
    "message": "Réseau actuel"
  },
  "customGas": {
    "message": "Personnaliser le gaz"
  },
  "customToken": {
    "message": "Jeton personnalisé"
  },
  "customize": {
    "message": "Personnaliser"
  },
  "customRPC": {
    "message": "RPC personnalisé"
  },
  "decimalsMustZerotoTen": {
    "message": "Les décimales doivent être plus grandes que 0 et inférieures à 36."
  },
  "decimal": {
    "message": "Décimales de précision"
  },
  "defaultNetwork": {
    "message": "Le réseau par défaut pour les transactions DXN est Main Net."
  },
  "denExplainer": {
    "message": "Votre DEN est votre stockage crypté par mot de passe dans DekuSan."
  },
  "deposit": {
    "message": "Déposer"
  },
  "depositBTC": {
    "message": "Déposez vos BTC à l'adresse ci-dessous:"
  },
  "depositCoin": {
    "message": "Déposer votre $1 à l'adresse ci-dessous",
    "description": "Indique à l'utilisateur quelle monnaie il a choisi de déposer avec Shapeshift"
  },
  "depositDXN": {
    "message": "Déposer DXN"
  },
  "depositFiat": {
    "message": "Déposer de la monnaie-fiat"
  },
  "depositFromAccount": {
    "message": "Déposer depuis un autre compte"
  },
  "depositShapeShift": {
    "message": "Déposer avec ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "Si vous possédez d'autres crypto-monnaies, vous pouvez échanger et déposer de l'DEXON directement dans votre portefeuille DekuSan. Aucun compte n'est requis."
  },
  "details": {
    "message": "Détails"
  },
  "directDeposit": {
    "message": "Dépôt direct"
  },
  "directDepositDex": {
    "message": "Dépôt direct d'DEXON"
  },
  "directDepositDexExplainer": {
    "message": "Si vous avez déjà de l'DEXON, le moyen le plus rapide d'obtenir des DXN dans votre nouveau portefeuille est par dépôt direct."
  },
  "done": {
    "message": "Terminé"
  },
  "downloadStateLogs": {
    "message": "Télécharger les Logs d'état"
  },
  "dropped": {
    "message": "Déconnecté"
  },
  "edit": {
    "message": "Modifier"
  },
  "editAccountName": {
    "message": "Modifier le nom du compte"
  },
  "emailUs": {
    "message": "Envoyez-nous un email !"
  },
  "encryptNewDen": {
    "message": "Chiffrer votre nouveau DEN"
  },
  "enterPassword": {
    "message": "Entrez votre mot de passe"
  },
  "enterPasswordConfirm": {
    "message": "Entrez votre mot de passe pour confirmer"
  },
  "passwordNotLongEnough": {
    "message": "Mot de passe trop court"
  },
  "passwordsDontMatch": {
    "message": "Les mots de passe ne correspondent pas"
  },
  "dexscanView": {
    "message": "Afficher le compte sur DexScan"
  },
  "exchangeRate": {
    "message": "Taux de change"
  },
  "exportPrivateKey": {
    "message": "Exporter la clé privée"
  },
  "exportPrivateKeyWarning": {
    "message": "Exporter les clés privées à vos risques et périls."
  },
  "failed": {
    "message": "Échec"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Type d'échange"
  },
  "fileImportFail": {
    "message": "L'importation de fichier ne fonctionne pas? Cliquez ici!",
    "description": "Aide l'utilisateur à importer son compte à partir d'un fichier JSON"
  },
  "followTwitter": {
    "message": "Suivez-nous sur Twitter"
  },
  "from": {
    "message": "de"
  },
  "fromToSame": {
    "message": "Les addresses d'origine et de destination doivent être différentes"
  },
  "fromShapeShift": {
    "message": "de ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Indication brève du coût du gaz"
  },
  "gasFee": {
    "message": "Coût en gaz"
  },
  "gasLimit": {
    "message": "Quantité max. de gaz"
  },
  "gasLimitCalculation": {
    "message": "Nous calculons la quantité max. de gaz suggérée en fonction du code exécuté."
  },
  "gasLimitRequired": {
    "message": "Quantité max. de gaz requise"
  },
  "gasLimitTooLow": {
    "message": "La quantité max. de gaz doit être d'au moins 21000"
  },
  "generatingSeed": {
    "message": "Generation de la Seed..."
  },
  "gasPrice": {
    "message": "Prix du gaz (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "Nous calculons les prix du gaz proposés en fonction des taux de réussite du réseau."
  },
  "gasPriceRequired": {
    "message": "Prix du gaz requis"
  },
  "getDex": {
    "message": "Obtenir des DXN"
  },
  "getDexFromFaucet": {
    "message": "Obtenir de l'DEXON d'une faucet pour $1",
    "description": "Affiche le nom du réseau pour la faucet d'DEXON"
  },
  "greaterThanMin": {
    "message": "doit être supérieur ou égal à $1.",
    "description": "helper pour la saisie hexadécimale en entrée décimale"
  },
  "here": {
    "message": "ici",
    "description": "comme dans -cliquer ici- pour plus d'informations (en rapport avec troubleTokenBalances)"
  },
  "hereList": {
    "message": "Voici une liste !!!!"
  },
  "hide": {
    "message": "Cacher"
  },
  "hideToken": {
    "message": "Masquer le jeton"
  },
  "hideTokenPrompt": {
    "message": "Masquer le jeton?"
  },
  "howToDeposit": {
    "message": "Comment voulez-vous déposer de l'DEXON?"
  },
  "holdDex": {
    "message": "Cela vous permet de conserver vos DEXONs et vos jetons afin d'utiliser directement des applications décentralisées."
  },
  "import": {
    "message": "Importer",
    "description": "Bouton pour importer un compte à partir d'un fichier sélectionné"
  },
  "importAccount": {
    "message": "Importer un compte"
  },
  "importAccountMsg": {
    "message": " Les comptes importés ne seront pas associés avec votre phrase Seed que vous avez créé au départ dans DekuSan. Obtenir plus d'information sur les comptes importés"
  },
  "importAnAccount": {
    "message": "Importer un compte"
  },
  "importDen": {
    "message": "Importer DEN existant"
  },
  "imported": {
    "message": "Importé",
    "description": "statut indiquant qu'un compte a été entièrement chargé dans le trousseau de clés"
  },
  "infoHelp": {
    "message": "Info & Aide"
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Adresse invalide"
  },
  "invalidAddressRecipient": {
    "message": "L'adresse du destinataire n'est pas valide"
  },
  "invalidGasParams": {
    "message": "Paramètres de gaz invalides"
  },
  "invalidInput": {
    "message": "Saisie non valide."
  },
  "invalidRequest": {
    "message": "Requête invalide"
  },
  "invalidRPC": {
    "message": "URL RPC invalide"
  },
  "jsonFail": {
    "message": "Il y a eu un problème. Veuillez vérifier que votre fichier json a le bon format."
  },
  "jsonFile": {
    "message": "Fichier JSON",
    "description": "format d'importation d'un compte"
  },
  "keepTrackTokens": {
    "message": "Garder la trace des jetons que vous avez acheté avec votre compte DekuSan."
  },
  "kovan": {
    "message": "Réseau de test Kovan"
  },
  "knowledgeDataBase": {
    "message": "Visitez notre base de connaissances"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "En savoir plus"
  },
  "lessThanMax": {
    "message": "doit être inférieur ou égal à $1.",
    "description": "helper pour la saisie hexadécimale en entrée décimale"
  },
  "likeToAddTokens": {
    "message": "Souhaitez-vous ajouter ces jetons ?"
  },
  "links": {
    "message": "Liens"
  },
  "limit": {
    "message": "Limite"
  },
  "loading": {
    "message": "Chargement..."
  },
  "loadingTokens": {
    "message": "Chargement des jetons..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Connexion"
  },
  "logout": {
    "message": "Déconnexion"
  },
  "loose": {
    "message": "Vacant"
  },
  "loweCaseWords": {
    "message": "Les mots seed n'ont que des caractères en minuscules"
  },
  "mainnet": {
    "message": "Réseau principal Dexon"
  },
  "message": {
    "message": "Message"
  },
  "dekusanDescription": {
    "message": "DekuSan est un coffre sécurisé pour votre identité sur DEXON."
  },
  "min": {
    "message": "Minimum"
  },
  "myAccounts": {
    "message": "Mes comptes"
  },
  "mustSelectOne": {
    "message": "Vous devez selectionner au moins 1 jeton."
  },
  "needDexInWallet": {
    "message": "Pour interagir avec des applications décentralisées à l'aide de DekuSan, vous aurez besoin d'DEXON dans votre portefeuille."
  },
  "needImportFile": {
    "message": "Vous devez sélectionner un fichier à importer.",
    "description": "L'utilisateur doit ajouter un fichier pour continuer"
  },
  "needImportPassword": {
    "message": "Vous devez entrer un mot de passe pour le fichier sélectionné.",
    "description": "Mot de passe et fichier requis pour importer un compte"
  },
  "negativeDex": {
    "message": "Vous ne pouvez envoyer des montants négatifs d'DXN."
  },
  "networks": {
    "message": "Réseaux"
  },
  "newAccount": {
    "message": "Nouveau compte"
  },
  "newAccountNumberName": {
    "message": "Compte $1",
    "description": "Nom par défaut du compte suivant à créer sur l'écran de création de compte"
  },
  "newContract": {
    "message": "Nouveau contrat"
  },
  "newPassword": {
    "message": "Nouveau mot de passe (min 8 caractères)"
  },
  "newRecipient": {
    "message": "Nouveau destinataire"
  },
  "newRPC": {
    "message": "Nouvelle URL RPC"
  },
  "next": {
    "message": "Suivant"
  },
  "noAddressForName": {
    "message": "Aucune adresse n'a été définie pour ce nom."
  },
  "noDeposits": {
    "message": "Aucun dépôt reçu"
  },
  "noTransactionHistory": {
    "message": "Aucun historique de transaction."
  },
  "noTransactions": {
    "message": "Aucune transaction"
  },
  "notStarted": {
    "message": "Pas démarré"
  },
  "oldUI": {
    "message": "Ancienne interface utilisateur"
  },
  "oldUIMessage": {
    "message": "Vous êtes revenu à l'ancienne interface utilisateur. Vous pouvez revenir à la nouvelle interface via l'option dans le menu déroulant en haut à droite."
  },
  "or": {
    "message": "ou",
    "description": "choix entre la création ou l'importation d'un nouveau compte"
  },
  "passwordCorrect": {
    "message": "Veuillez vérifier votre mot de passe."
  },
  "passwordMismatch": {
    "message": "les mots de passe ne correspondent pas",
    "description": "dans le processus de création de mot de passe, les deux mot de passe saisis ne sont pas identiques."
  },
  "passwordShort": {
    "message": "Mot de passe trop court",
    "description": "dans le processus de création de mot de passe, le mot de passe n'est pas assez long pour être sécurisé"
  },
  "pastePrivateKey": {
    "message": "Collez votre clé privée ici:",
    "description": "Pour l'importation d'un compte à partir d'une clé privée"
  },
  "pasteSeed": {
    "message": "Collez votre seed phrase ici!"
  },
  "personalAddressDetected": {
    "message": "Votre adresse personnelle a été détectée. Veuillez saisir à la place l'adresse du contrat du jeton."
  },
  "pleaseReviewTransaction": {
    "message": "Veuillez vérifier votre transaction."
  },
  "popularTokens": {
    "message": "Jetons populaires"
  },
  "privacyMsg": {
    "message": "Politique de Confidentialité"
  },
  "privateKey": {
    "message": "Clé privée",
    "description": "sélectionnez ce type de fichier à utiliser pour importer un compte"
  },
  "privateKeyWarning": {
    "message": "Avertissement: Ne divulguez jamais cette clé, quiconque avec vos clés privées peut voler tous les actifs de votre compte."
  },
  "privateNetwork": {
    "message": "Réseau privé"
  },
  "qrCode": {
    "message": "Afficher le QR Code"
  },
  "readdToken": {
    "message": "Vous pourrez ajouter à nouveau ce jeton en allant sur “Ajouter un jeton” dans le menu des options de votre compte."
  },
  "readMore": {
    "message": "En savoir plus ici."
  },
  "readMore2": {
    "message": "En savoir plus."
  },
  "receive": {
    "message": "Recevoir"
  },
  "recipientAddress": {
    "message": "Adresse du destinataire"
  },
  "refundAddress": {
    "message": "Votre adresse de remboursement"
  },
  "rejected": {
    "message": "Rejeté"
  },
  "resetAccount": {
    "message": "Reinitialiser le compte"
  },
  "restoreFromSeed": {
    "message": "Restaurer le compte ?"
  },
  "restoreVault": {
    "message": "Restaurer le Coffre"
  },
  "required": {
    "message": "Obligatoire"
  },
  "retryWithMoreGas": {
    "message": "Réessayer avec un prix de gaz plus élevé"
  },
  "walletSeed": {
    "message": "Seed du portefeuille"
  },
  "revealSeedWords": {
    "message": "Révéler les mots Seed"
  },
  "revealSeedWordsWarning": {
    "message": "Ces mots peuvent être utilisés pour voler tous vos comptes."
  },
  "revert": {
    "message": "Rétablir"
  },
  "rinkeby": {
    "message": "Réseau de test DEXON"
  },
  "ropsten": {
    "message": "Réseau de test Ropsten"
  },
  "currentRpc": {
    "message": "RPC Actuel"
  },
  "connectingToMainnet": {
    "message": "Connection au réseau principal DEXON"
  },
  "connectingToRopsten": {
    "message": "Connection au réseau de test Ropsten"
  },
  "connectingToKovan": {
    "message": "Connection au réseau de test Kovan"
  },
  "connectingToTestnet": {
    "message": ""
  },
  "connectingToUnknown": {
    "message": "Connection à un réseau inconnu"
  },
  "sampleAccountName": {
    "message": "Par exemple: \"mon nouveau compte\" ",
    "description": "Aidez l'utilisateur à comprendre le concept d'ajout d'un nom lisible par un humain à son compte"
  },
  "save": {
    "message": "Enregistrer"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "Enregistrer dans un fichier",
    "description": "Processus d'exportation de compte"
  },
  "saveSeedAsFile": {
    "message": "Enregistrer la phrase Seed dans un fichier"
  },
  "search": {
    "message": "Rechercher"
  },
  "secretPhrase": {
    "message": "Entrez vos 12 mots secrets de votre phrase Seed pour restaurer votre coffre."
  },
  "newPassword8Chars": {
    "message": "Nouveau mot de passe (min 8 caractères)"
  },
  "seedPhraseReq": {
    "message": "Les phrases Seed sont composées de 12 mots"
  },
  "select": {
    "message": "Selectionner"
  },
  "selectCurrency": {
    "message": "Selectionner Devise"
  },
  "selectService": {
    "message": "Sélectionner un service"
  },
  "selectType": {
    "message": "Selectionner le type"
  },
  "send": {
    "message": "Envoyer"
  },
  "sendDXN": {
    "message": "Envoyer des DXN"
  },
  "sendTokens": {
    "message": "Envoyer des jetons"
  },
  "onlySendToDexonAddress": {
    "message": "N'envoyez de l'DEXON que sur une adresse DEXON."
  },
  "searchTokens": {
    "message": "Rechercher des jetons"
  },
  "sendTokensAnywhere": {
    "message": "Envoyer des jetons à toute personne possédant un compte Dexon"
  },
  "settings": {
    "message": "Paramètres"
  },
  "info": {
    "message": "Info"
  },
  "shapeshiftBuy": {
    "message": "Acheter avec Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Afficher les clés privées"
  },
  "showQRCode": {
    "message": "Afficher le QR Code"
  },
  "sign": {
    "message": "Signer"
  },
  "signed": {
    "message": "Signé"
  },
  "signMessage": {
    "message": "Signer le message"
  },
  "signNotice": {
    "message": "La signature de ce message peut avoir des effets secondaires \ndangereux. Signer uniquement les messages de \nsites auxquels vous faites entièrement confiance avec votre compte.\n Cette méthode dangereuse sera supprimée dans une future version."
  },
  "sigRequest": {
    "message": "Demande de signature"
  },
  "sigRequested": {
    "message": "Signature demandée"
  },
  "spaceBetween": {
    "message": "il ne peut y avoir qu'un seul espace entre les mots"
  },
  "status": {
    "message": "Statut"
  },
  "stateLogs": {
    "message": "Logs d'Etat"
  },
  "stateLogsDescription": {
    "message": "Les logs d'Etat contiennent les adresses publiques de vos comptes et vos transactions envoyées."
  },
  "stateLogError": {
    "message": "Erreur lors du chargement des logs d'Etat."
  },
  "submit": {
    "message": "Soumettre"
  },
  "submitted": {
    "message": "Envoyé"
  },
  "supportCenter": {
    "message": "Visitez notre centre d'aide"
  },
  "symbolBetweenZeroTen": {
    "message": "Le symbol doit avoir entre 0 et 10 caractères."
  },
  "takesTooLong": {
    "message": "Cela prend trop de temps ?"
  },
  "terms": {
    "message": "Conditions d'Utilisation"
  },
  "testFaucet": {
    "message": "Faucet Testnet"
  },
  "testnet": {
    "message": "DEXON Test Network"
  },
  "to": {
    "message": "Destinataire"
  },
  "toDEXviaShapeShift": {
    "message": "$1 à DXN via ShapeShift",
    "description": "le système remplira le type de dépôt au début du message"
  },
  "tokenAddress": {
    "message": "Addresse du Jeton"
  },
  "tokenAlreadyAdded": {
    "message": "Ce Jeton a déjà été ajouté."
  },
  "tokenBalance": {
    "message": "Votre solde de jeton est :"
  },
  "tokenSelection": {
    "message": "Recherchez des tokens or sélectionnez en parmi notre liste de jetons populaires."
  },
  "tokenSymbol": {
    "message": "Symbole du Jeton"
  },
  "tokenWarning1": {
    "message": "Garder la trace des jetons achetésvia DekuSan. Si vous en avez acheté avec un autre compte, ces jetons n'apparaîtront pas ici."
  },
  "total": {
    "message": "Total"
  },
  "transactions": {
    "message": "transactions"
  },
  "transactionError": {
    "message": "Erreur de Transaction. Une Exception a été rencontrée dans l'exécution du code du contrat."
  },
  "transactionMemo": {
    "message": "Mémo de transaction (optionnel)"
  },
  "transactionNumber": {
    "message": "Numéro de transaction"
  },
  "transfers": {
    "message": "Transferts"
  },
  "troubleTokenBalances": {
    "message": "Nous avons eu du mal à charger votre balance de jetons, vous pouvez la consulter ici :",
    "description": "Suivi par un lien (ici) pour voir les soldes des jetons"
  },
  "twelveWords": {
    "message": "Ces 12 mots sont la seule manière de restaurer vos comptes DekuSan.\nEnregistrez les quelquepart de sûr et secret."
  },
  "typePassword": {
    "message": "Entrez votre mot de passe"
  },
  "uiWelcome": {
    "message": "Bienvenue dans la nouvelle interface utilisateur (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "Vous utilisez maintenant la nouvelle interface utilisateur DekuSan. Jetez un coup d'oeil, essayez de nouvelles fonctionnalités comme l'envoi de jetons, et faites-nous savoir si vous avez des problèmes."
  },
  "unapproved": {
    "message": "Non autorisé"
  },
  "unavailable": {
    "message": "Indisponible"
  },
  "unknown": {
    "message": "Inconnu"
  },
  "unknownNetwork": {
    "message": "Réseau privé inconnu"
  },
  "unknownNetworkId": {
    "message": "ID réseau inconnu"
  },
  "uriErrorMsg": {
    "message": "Les URLs requièrent un préfixe HTTP\/HTTPS approprié."
  },
  "usaOnly": {
    "message": "Etats-Unis seulement",
    "description": "Utiliser cet échange est limité aux personnes à l'intérieur des Etats-Unis"
  },
  "usedByClients": {
    "message": "Utilisé par une variété de clients différents"
  },
  "useOldUI": {
    "message": "Utiliser l'ancienne interface."
  },
  "validFileImport": {
    "message": "Vous devez selectionner un fichier valide à importer."
  },
  "vaultCreated": {
    "message": "Coffre créé"
  },
  "viewAccount": {
    "message": "Afficher le compte"
  },
  "visitWebSite": {
    "message": "Visitez notre site web"
  },
  "warning": {
    "message": "Avertissement"
  },
  "welcomeBeta": {
    "message": "Bienvenue dans la Beta de DekuSan"
  },
  "whatsThis": {
    "message": "Qu'est-ce que c'est?"
  },
  "yourSigRequested": {
    "message": "Votre signature est demandée"
  },
  "youSign": {
    "message": "Vous signez"
  },
  "aboutDekuSan": {
    "message": ""
  },
  "accessingYourCamera": {
    "message": "Accès à votre appareil photo..."
  },
  "accountOptions": {
    "message": ""
  },
  "accountSelectionRequired": {
    "message": "Vous devez selectionner un compte !"
  },
  "activityLog": {
    "message": "Log d'activité"
  },
  "addSuggestedTokens": {
    "message": "Ajouter les jetons suggérés"
  },
  "addAcquiredTokens": {
    "message": "Ajouter les jetons que vous avez acquis par l'intermédiaire de DekuSan"
  },
  "approve": {
    "message": "Approuver"
  },
  "attemptToCancel": {
    "message": "Tenter d'annuler ?"
  },
  "attemptToCancelDescription": {
    "message": "Faire une demande d'annulation ne garantit pas que votre transaction originale sera bien annulée. Dans le cas où l'annulation réussit, vous payerez les frais de transaction indiqués ci-dessus."
  },
  "browserNotSupported": {
    "message": "Votre navigateur internet n'est pas supporté..."
  },
  "bytes": {
    "message": ""
  },
  "cancelAttempt": {
    "message": "Annuler la tentative."
  },
  "cancellationGasFee": {
    "message": "Frais en gas de l'annulation"
  },
  "cancelN": {
    "message": "Annuler toutes les transactions $1"
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": "Fermer"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Pour connecter votre portefeuille hardware, vous devez utiliser DekuSan pour Google Chrome."
  },
  "connectHardwareWallet": {
    "message": "Connecter un portefeuille hardware"
  },
  "connect": {
    "message": "Connecter"
  },
  "connecting": {
    "message": "Connection..."
  },
  "connectToLedger": {
    "message": "Connecter un Ledger"
  },
  "connectToTrezor": {
    "message": "Connecter un Trezor"
  },
  "copyAddress": {
    "message": "Copier l'addresse dans le presse-papier"
  },
  "currentLanguage": {
    "message": "Langue actuelle"
  },
  "downloadGoogleChrome": {
    "message": "Télécharger Google Chrome"
  },
  "dontHaveAHardwareWallet": {
    "message": "Vous n'avez pas de portefeuille hardware ?"
  },
  "editingTransaction": {
    "message": "Modifier votre transaction"
  },
  "ensNameNotFound": {
    "message": "Nom ENS inconnu"
  },
  "enterPasswordContinue": {
    "message": "Entrez votre mot de passe pour continuer"
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": ""
  },
  "forgetDevice": {
    "message": "Oublier cet appareil"
  },
  "functionType": {
    "message": "Type de fonction"
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": "Préparation de la transaction"
  },
  "getHelp": {
    "message": "Obtenir de l'aide."
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Portefeuille hardware connecté"
  },
  "hardwareWallets": {
    "message": "Connecter un portefeuille hardware"
  },
  "hardwareWalletsMsg": {
    "message": "Selectionnez le portefeuille hardware que vous voulez utiliser avec DekuSan"
  },
  "havingTroubleConnecting": {
    "message": "Un problème de connection ?"
  },
  "hexData": {
    "message": "Data Hex"
  },
  "history": {
    "message": "Historique"
  },
  "importUsingSeed": {
    "message": "Importer à partir de la phrase Seed du compte"
  },
  "initialTransactionConfirmed": {
    "message": "Votre transaction initiale a été confirmée par le réseau. Cliquez sur OK pour retourner à l'écran précédent."
  },
  "invalidSeedPhrase": {
    "message": "Phrase Seed invalide"
  },
  "ledgerAccountRestriction": {
    "message": "Vous devez d'abord utiliser le dernier compte que vous avez créé avant de pouvoir en créer un autre."
  },
  "menu": {
    "message": "Menu"
  },
  "dekusanSeedWords": {
    "message": "Mots Seed pour DekuSan"
  },
  "dekusanVersion": {
    "message": "Version de DekuSan"
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": "Abandonner"
  },
  "noConversionRateAvailable": {
    "message": "Aucun taux de conversion disponible"
  },
  "notFound": {
    "message": "Non trouvé"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam introuvable"
  },
  "noWebcamFound": {
    "message": "La caméra de votre ordinateur n'a pas été trouvée. Veuillez réessayer."
  },
  "onlySendTokensToAccountAddress": {
    "message": "N'envoyez des $1 que sur une adresse DEXON.",
    "description": "displays token symbol"
  },
  "openInTab": {
    "message": "Ouvrir dans un onglet"
  },
  "orderOneHere": {
    "message": "Commander un Trezor ou un Ledger et conserver vos fonds en \"cold storage\""
  },
  "origin": {
    "message": "Origine"
  },
  "outgoing": {
    "message": "Sortie"
  },
  "parameters": {
    "message": "Paramètres"
  },
  "password": {
    "message": "Mot de passe"
  },
  "pending": {
    "message": "En attente"
  },
  "prev": {
    "message": "Préc."
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": "File d'attente"
  },
  "reject": {
    "message": "Rejeter"
  },
  "rejectAll": {
    "message": "Tout rejeter"
  },
  "rejectTxsN": {
    "message": "Rejeter les transactions $1"
  },
  "rejectTxsDescription": {
    "message": "Vous êtes sur le point de rejetter en groupe les transactions $1."
  },
  "reset": {
    "message": "Reinitialiser"
  },
  "resetAccountDescription": {
    "message": "Reinitialiser votre compte va effacer votre historique de transactions."
  },
  "restoreAccountWithSeed": {
    "message": "Restaurer votre compte avec une phrase Seed."
  },
  "restore": {
    "message": "Restaurer"
  },
  "revealSeedWordsTitle": {
    "message": "Phrase Seed"
  },
  "revealSeedWordsDescription": {
    "message": "Si jamais vous changez de navigateur ou d'ordinateur, vos aurez besoin de cette phrase seed pour accéder à vos comptes. Sauvegardez la quelque part de sûr et secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "Ne communiquez PAS cette phrase à quelqu'un !"
  },
  "remove": {
    "message": "Supprimer"
  },
  "removeAccount": {
    "message": "Suprimer le compte"
  },
  "removeAccountDescription": {
    "message": "Ce compte va être supprimé de votre portefeuille. Veuillez vérifier que vous avez la phrase Seed originale de ce compte ou la clé privée pour ce compte importé avant de continuer. Vous pouvez importer ou créer à nouveau des comptes à partir du menu des comptes."
  },
  "readyToConnect": {
    "message": "Prêt à se connecter ?"
  },
  "rpc": {
    "message": "RPC Personnalisé"
  },
  "saveAsCsvFile": {
    "message": "Enregistrer comme fichier CSV"
  },
  "scanInstructions": {
    "message": "Placez le QR code devant votre appareil photo"
  },
  "scanQrCode": {
    "message": "Scannez le QR Code"
  },
  "searchResults": {
    "message": "Resultats de la recherche"
  },
  "selectLocale": {
    "message": "Selectionner la localisation"
  },
  "sentDexon": {
    "message": "DEXON envoyé"
  },
  "sentTokens": {
    "message": "Jetons envoyés"
  },
  "separateEachWord": {
    "message": "Separez chaque mot avec un espace simple"
  },
  "selectAnAddress": {
    "message": "Selectionner une adresse"
  },
  "selectAnAccount": {
    "message": "Selectionner un compte"
  },
  "selectAnAccountHelp": {
    "message": "Selectionner le compte à afficher dans DekuSan"
  },
  "selectHdPath": {
    "message": "Selectioner le \"Path HD\""
  },
  "selectPathHelp": {
    "message": "Si vos comptes Ledger n'apparaissent pas ci-dessous, essayez de selectionner le path \"Legacy (MEW \/ MyCrypto)\""
  },
  "showHexData": {
    "message": "Afficher les données Hex"
  },
  "showHexDataDescription": {
    "message": "Selectionner ici pour afficher le champs de données hex dans l'écran d'envoi"
  },
  "signatureRequest": {
    "message": "Demande de Signature"
  },
  "speedUp": {
    "message": "accélérer"
  },
  "speedUpTitle": {
    "message": "Accélérer la Transaction"
  },
  "speedUpSubtitle": {
    "message": "Augmenter le prix du gas pour tenter de remplacer et d'accélérer votre transaction"
  },
  "step1HardwareWallet": {
    "message": "1. Connecter le portefeuille hardware"
  },
  "step1HardwareWalletMsg": {
    "message": "Connectez votre portefeuille hardware directement à votre ordinateur."
  },
  "step2HardwareWallet": {
    "message": "2. Selectionnez un compte"
  },
  "step2HardwareWalletMsg": {
    "message": "Selectionnez le compte que vous voulez afficher. Vous ne pouvez en afficher qu'un seul à la fois."
  },
  "step3HardwareWallet": {
    "message": "3. Vous pouvez maintenant utiliser des dApps et autres... !"
  },
  "step3HardwareWalletMsg": {
    "message": "Utilisez ce compte de votre portefeuille hardware comme n'importe quel compte DEXON. Connectez vous à des dApps, envoyez de l'DXN, achetez et conservez des jetons ERC20 et Non-Fungible comme CryptoKitties."
  },
  "token": {
    "message": "Jeton"
  },
  "transaction": {
    "message": "transaction"
  },
  "transactionConfirmed": {
    "message": "Transaction confirmée sur $2."
  },
  "transactionCreated": {
    "message": "Transaction crée avec une valeur de $1 sur $2."
  },
  "transactionWithNonce": {
    "message": "Transaction $1"
  },
  "transactionDropped": {
    "message": "Transaction abandonnée sur $2."
  },
  "transactionSubmitted": {
    "message": "Transaction envoyée sur $2."
  },
  "transactionUpdated": {
    "message": "Transaction mise à jour sur $2."
  },
  "transactionUpdatedGas": {
    "message": "Transaction mise à jour avec un prix de gaz de $1 sur $2."
  },
  "transfer": {
    "message": "Transfert"
  },
  "transferFrom": {
    "message": "Transfert Depuis"
  },
  "trezorHardwareWallet": {
    "message": "Portefeuille hardware TREZOR"
  },
  "tryAgain": {
    "message": "Essayez à nouveau"
  },
  "units": {
    "message": "unités"
  },
  "unknownFunction": {
    "message": "Fonction inconnue"
  },
  "unknownQrCode": {
    "message": "Erreur: Nous n'avons pas pu identifier le QR code"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops ! Il y a eu un problème...."
  },
  "unknownCameraError": {
    "message": "Une erreur s'est produite lors de l'accès à votre appareil photo. Veuillez reessayer..."
  },
  "unlock": {
    "message": "Déverrouiller"
  },
  "unlockMessage": {
    "message": "Le web décentralisé vous attend"
  },
  "updatedWithDate": {
    "message": "Mis à jour $1"
  },
  "viewOnDexScan": {
    "message": "Voir sur DEXONscan"
  },
  "welcomeBack": {
    "message": "Bienvenue à nouveau !"
  },
  "yesLetsTry": {
    "message": "Oui, essayons"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Vous devez autoriser l'accès à votre appareil pour utiliser cette fonctionnalité."
  },
  "yourPrivateSeedPhrase": {
    "message": "Votre phrase Seed privée"
  },
  "connectingToRinkeby": {
    "message": "Connection au réseau de test Rinkeby"
  },
  "privacyMode": {
    "message": "Les sites Web doivent demander un accès pour afficher les informations de votre compte."
  },
  "privacyModeDescription": {
    "message": "Les sites Web doivent demander un accès pour afficher les informations de votre compte."
  },
  "exposeAccounts": {
    "message": "Exposer les comptes"
  },
  "exposeDescription": {
    "message": "Exposer des comptes sur le site Web actuel. Utile pour les dapps hérités."
  },
  "confirmExpose": {
    "message": "Êtes-vous sûr de vouloir exposer vos comptes au site Web actuel?"
  },
  "confirmClear": {
    "message": "Êtes-vous sûr de vouloir supprimer les sites Web approuvés?"
  },
  "clearApprovalDataSuccess": {
    "message": "Les données de site Web approuvées ont été supprimées."
  },
  "approvalData": {
    "message": "Données d'approbation"
  },
  "approvalDataDescription": {
    "message": "Effacer les données de site Web approuvées afin que tous les sites doivent à nouveau demander l'approbation."
  },
  "clearApprovalData": {
    "message": "Effacer les données d'approbation"
  },
  "providerAPIRequest": {
    "message": "Demande d'API Web3"
  },
  "reviewProviderRequest": {
    "message": "Veuillez consulter cette demande d'API DEXON."
  },
  "providerRequestInfo": {
    "message": "Le domaine répertorié ci-dessous tente de demander l'accès à l'API DEXON pour pouvoir interagir avec la chaîne de blocs DEXON. Vérifiez toujours que vous êtes sur le bon site avant d'autoriser l'accès à DEXON."
  },
  "symbolBetweenZeroTwelve": {
    "message": "Le symbol doit avoir entre 0 et 12 caractères."
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": ""
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": "Bienvenue dans la Beta de DekuSan"
  }
}