{
  "accept": {
    "message": "接受"
  },
  "account": {
    "message": "帳戶"
  },
  "accountDetails": {
    "message": "帳戶詳情"
  },
  "accountName": {
    "message": "帳戶名稱"
  },
  "address": {
    "message": "帳戶地址"
  },
  "addCustomToken": {
    "message": "加入自訂代幣"
  },
  "addToken": {
    "message": "加入代幣"
  },
  "addTokens": {
    "message": "加入多筆代幣"
  },
  "amount": {
    "message": "數額"
  },
  "amountPlusGas": {
    "message": "數額 + Gas"
  },
  "appDescription": {
    "message": "DEXON 瀏覽器擴充插件",
    "description": "The description of the application"
  },
  "appName": {
    "message": "DekuSan",
    "description": "The name of the application"
  },
  "approved": {
    "message": "已同意"
  },
  "attemptingConnect": {
    "message": "正在嘗試連接區塊鏈。"
  },
  "attributions": {
    "message": "來源"
  },
  "available": {
    "message": "可使用"
  },
  "back": {
    "message": "上一頁"
  },
  "balance": {
    "message": "餘額："
  },
  "balances": {
    "message": "你的餘額："
  },
  "balanceIsInsufficientGas": {
    "message": "當前餘額不足以支付 Gas"
  },
  "beta": {
    "message": "BETA"
  },
  "betweenMinAndMax": {
    "message": "必須大於等於 $1 並且小於等於 $2 。",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "使用 Blockies Identicon"
  },
  "borrowDharma": {
    "message": "透過 Dharma (Beta) 借用"
  },
  "builtInCalifornia": {
    "message": "DekuSan 是在加州設計製造."
  },
  "buy": {
    "message": "購買"
  },
  "buyCoinbase": {
    "message": "在 Coinbase 上購買"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase 是世界上最流行的買賣比特幣，以太幣和萊特幣的交易所。"
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "取消"
  },
  "classicInterface": {
    "message": "使用舊版界面"
  },
  "clickCopy": {
    "message": "點擊複製"
  },
  "confirm": {
    "message": "確認"
  },
  "confirmed": {
    "message": "已確認"
  },
  "confirmContract": {
    "message": "確認合約"
  },
  "confirmPassword": {
    "message": "確認密碼"
  },
  "confirmTransaction": {
    "message": "確認交易"
  },
  "continue": {
    "message": "繼續"
  },
  "continueToCoinbase": {
    "message": "繼續前往 Coinbase"
  },
  "contractDeployment": {
    "message": "合約部署"
  },
  "conversionProgress": {
    "message": "正在取得匯率"
  },
  "copiedButton": {
    "message": "已複製"
  },
  "copiedClipboard": {
    "message": "已複製到剪貼簿"
  },
  "copiedExclamation": {
    "message": "已複製！"
  },
  "copiedSafe": {
    "message": "我已經複製到某個安全的地方了"
  },
  "copy": {
    "message": "複製"
  },
  "copyToClipboard": {
    "message": "複製到剪貼簿"
  },
  "copyButton": {
    "message": " 複製 "
  },
  "copyPrivateKey": {
    "message": "這是你的私鑰（點擊複製）"
  },
  "create": {
    "message": "建立"
  },
  "createAccount": {
    "message": "建立帳戶"
  },
  "createDen": {
    "message": "建立"
  },
  "crypto": {
    "message": "加密",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "當前匯率"
  },
  "currentNetwork": {
    "message": "當前網路"
  },
  "customGas": {
    "message": "自訂 Gas"
  },
  "customToken": {
    "message": "自訂代幣"
  },
  "customize": {
    "message": "自訂"
  },
  "customRPC": {
    "message": "自訂 RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "小數點後位數至少為0, 最多為36."
  },
  "decimal": {
    "message": "小數點精度"
  },
  "defaultNetwork": {
    "message": "預設 DXN 交易網路為主網路（Main Net）。"
  },
  "denExplainer": {
    "message": "你的 DEN 是在你的 DekuSan 中的加密密碼儲存庫。"
  },
  "deposit": {
    "message": "存入"
  },
  "depositBTC": {
    "message": "將你的 BTC 存入到下面的地址："
  },
  "depositCoin": {
    "message": "將你的 $1 存入到下面的地址",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositDXN": {
    "message": "存入 DXN"
  },
  "depositFiat": {
    "message": "從法定貨幣存入"
  },
  "depositFromAccount": {
    "message": "從其他帳戶存入"
  },
  "depositShapeShift": {
    "message": "從 ShapeShift 存入"
  },
  "depositShapeShiftExplainer": {
    "message": "如果你擁有其他加密貨幣，你可以直接交易並存入 DXN 到你的 DekuSan 錢包。不需要開帳戶。"
  },
  "details": {
    "message": "詳情"
  },
  "directDeposit": {
    "message": "直接存入"
  },
  "directDepositDex": {
    "message": "直接存入 DXN"
  },
  "directDepositDexExplainer": {
    "message": "如果你已經擁有了一些 DEX，使用直接存入功能是讓你的新錢包最快取得 DXN 的方式。"
  },
  "done": {
    "message": "完成"
  },
  "downloadStateLogs": {
    "message": "下載狀態紀錄"
  },
  "dropped": {
    "message": "丟棄"
  },
  "edit": {
    "message": "編輯"
  },
  "editAccountName": {
    "message": "編輯帳戶名稱"
  },
  "emailUs": {
    "message": "寄 Email 給我們!"
  },
  "encryptNewDen": {
    "message": "加密你的新 DEN"
  },
  "enterPassword": {
    "message": "請輸入密碼"
  },
  "enterPasswordConfirm": {
    "message": "請再次輸入密碼確認"
  },
  "passwordNotLongEnough": {
    "message": "您所輸入的密碼長度不足"
  },
  "passwordsDontMatch": {
    "message": "您所輸入的密碼不一致"
  },
  "dexscanView": {
    "message": "在 DexScan 上查看帳戶"
  },
  "exchangeRate": {
    "message": "匯率"
  },
  "exportPrivateKey": {
    "message": "導出私鑰"
  },
  "exportPrivateKeyWarning": {
    "message": "您需要自行負擔導出私鑰產生的風險"
  },
  "failed": {
    "message": "失败"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "檔案導入失敗？點擊這裡！",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "追蹤 Twitter"
  },
  "from": {
    "message": "來源地址"
  },
  "fromToSame": {
    "message": "來源和目的地址不能一樣"
  },
  "fromShapeShift": {
    "message": "來自 ShapeShift"
  },
  "gas": {
    "message": "Gas",
    "description": "Short indication of gas cost"
  },
  "gasFee": {
    "message": "Gas 費用"
  },
  "gasLimit": {
    "message": "Gas 上限"
  },
  "gasLimitCalculation": {
    "message": "我們根據網路成功率算出建議的 Gas 上限。"
  },
  "gasLimitRequired": {
    "message": "必需填寫 Gas 上限"
  },
  "gasLimitTooLow": {
    "message": "Gas 上限至少為 21000"
  },
  "generatingSeed": {
    "message": "產生助憶詞中..."
  },
  "gasPrice": {
    "message": "Gas 價格 (GWEI)"
  },
  "gasPriceCalculation": {
    "message": "我們根據網路成功率算出建議的 Gas 價格"
  },
  "gasPriceRequired": {
    "message": "必需填寫 Gas 價格"
  },
  "getDex": {
    "message": "取得 DXN"
  },
  "getDexFromFaucet": {
    "message": "從水管取得$1 DXN",
    "description": "Displays network name for DXN faucet"
  },
  "greaterThanMin": {
    "message": "必須要大於等於 $1。",
    "description": "helper for inputting hex as decimal input"
  },
  "here": {
    "message": "這裡",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Here's a list!!!!"
  },
  "hide": {
    "message": "隱藏"
  },
  "hideToken": {
    "message": "隱藏代幣"
  },
  "hideTokenPrompt": {
    "message": "隱藏代幣？"
  },
  "howToDeposit": {
    "message": "你想怎麼存入 DEX？"
  },
  "holdDex": {
    "message": "DekuSan 讓您能保存 dexon 和代幣, 並成為您接觸分散式應用程式的途徑."
  },
  "import": {
    "message": "導入",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "導入帳戶"
  },
  "importAccountMsg": {
    "message": " 匯入的帳戶與您原有 DekuSan 帳戶的助憶詞並無關聯. 請查看與導入帳戶相關的資料 "
  },
  "importAnAccount": {
    "message": "導入一個帳戶"
  },
  "importDen": {
    "message": "導入現成的 DEN"
  },
  "imported": {
    "message": "已導入私鑰",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "infoHelp": {
    "message": "說明 & 資訊"
  },
  "insufficientFunds": {
    "message": "資金不足."
  },
  "insufficientTokens": {
    "message": "代幣不足."
  },
  "invalidAddress": {
    "message": "錯誤的地址"
  },
  "invalidAddressRecipient": {
    "message": "接收地址錯誤"
  },
  "invalidGasParams": {
    "message": "Gas 參數錯誤"
  },
  "invalidInput": {
    "message": "輸入錯誤。"
  },
  "invalidRequest": {
    "message": "無效的請求"
  },
  "invalidRPC": {
    "message": "無效的 RPC URI"
  },
  "jsonFail": {
    "message": "有東西出錯了. 請確認你的 JSON 檔案格式正確。"
  },
  "jsonFile": {
    "message": "JSON 檔案",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "持續追蹤您 DekuSan 帳戶中的代幣。"
  },
  "kovan": {
    "message": "Kovan 測試網路"
  },
  "knowledgeDataBase": {
    "message": "查看我們的知識庫"
  },
  "max": {
    "message": "最大值"
  },
  "learnMore": {
    "message": "了解更多。"
  },
  "lessThanMax": {
    "message": "必須小於等於 $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "您確定要加入這些代幣嗎？"
  },
  "links": {
    "message": "連結"
  },
  "limit": {
    "message": "上限"
  },
  "loading": {
    "message": "載入..."
  },
  "loadingTokens": {
    "message": "載入代幣..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "登入"
  },
  "logout": {
    "message": "登出"
  },
  "loose": {
    "message": "非 DekuSan 帳號"
  },
  "loweCaseWords": {
    "message": "助憶詞僅包含小寫字元"
  },
  "mainnet": {
    "message": "乙太坊 主網路"
  },
  "message": {
    "message": "訊息"
  },
  "dekusanDescription": {
    "message": "DekuSan 是Dexon的安全身份識別金庫."
  },
  "min": {
    "message": "最小"
  },
  "myAccounts": {
    "message": "我的帳戶"
  },
  "mustSelectOne": {
    "message": "必須選擇至少 1 代幣."
  },
  "needDexInWallet": {
    "message": "要使用 DekuSan 存取 DAPP 時，您的錢包中需要有 DEX。"
  },
  "needImportFile": {
    "message": "您必須選擇一個檔案來導入。",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "您必須為選擇好的檔案輸入密碼。",
    "description": "Password and file needed to import an account"
  },
  "negativeDex": {
    "message": "不能送出負值的 DEX。"
  },
  "networks": {
    "message": "網路"
  },
  "newAccount": {
    "message": "新帳戶"
  },
  "newAccountNumberName": {
    "message": "帳戶 $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "新合約"
  },
  "newPassword": {
    "message": "新密碼（至少8個字）"
  },
  "newRecipient": {
    "message": "新收款人"
  },
  "newRPC": {
    "message": "New RPC URL"
  },
  "next": {
    "message": "下一頁"
  },
  "noAddressForName": {
    "message": "此 ENS 尚未指定地址。"
  },
  "noDeposits": {
    "message": "尚未有存款"
  },
  "noTransactionHistory": {
    "message": "尚未有交易紀錄。"
  },
  "noTransactions": {
    "message": "尚未有交易"
  },
  "notStarted": {
    "message": "尚未開始"
  },
  "oldUI": {
    "message": "舊版界面"
  },
  "oldUIMessage": {
    "message": "你已經切換到舊版界面。可以通過右上方下拉選單中的選項切換回新的使用者界面。"
  },
  "or": {
    "message": "或",
    "description": "choice between creating or importing a new account"
  },
  "passwordCorrect": {
    "message": "請確認您的密碼是正確的。"
  },
  "passwordMismatch": {
    "message": "密碼不一致",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "密碼不夠長",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "請貼上你的私鑰串:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "請貼上你的助憶詞！"
  },
  "personalAddressDetected": {
    "message": "已偵測到個人地址. 請輸入代幣合約地址."
  },
  "pleaseReviewTransaction": {
    "message": "請檢查你的交易。"
  },
  "popularTokens": {
    "message": "常見的代幣"
  },
  "privacyMsg": {
    "message": "隱私政策"
  },
  "privateKey": {
    "message": "私鑰",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "注意：永遠不要公開這個私鑰。任何取得這把私鑰的人都可以竊取這個帳號中的任何資產。"
  },
  "privateNetwork": {
    "message": "私有網路"
  },
  "qrCode": {
    "message": "顯示 QR Code"
  },
  "readdToken": {
    "message": "之後還可以透過帳戶選單中的“加入代幣”來加入此代幣。"
  },
  "readMore": {
    "message": "了解更多。"
  },
  "readMore2": {
    "message": "了解更多。"
  },
  "receive": {
    "message": "接收"
  },
  "recipientAddress": {
    "message": "接收地址"
  },
  "refundAddress": {
    "message": "你的退款地址"
  },
  "rejected": {
    "message": "拒絕"
  },
  "resetAccount": {
    "message": "重置帳戶"
  },
  "restoreFromSeed": {
    "message": "透過助憶詞重置"
  },
  "restoreVault": {
    "message": "重置金庫"
  },
  "required": {
    "message": "必填"
  },
  "retryWithMoreGas": {
    "message": "改用更高的 Gas 價格重試"
  },
  "walletSeed": {
    "message": "錢包助憶詞"
  },
  "revealSeedWords": {
    "message": "顯示助憶詞"
  },
  "revealSeedWordsWarning": {
    "message": "別在公共場合回復你的助憶詞！這些詞可被用來竊取你的帳戶."
  },
  "revert": {
    "message": "還原"
  },
  "rinkeby": {
    "message": "DEXON 測試網路"
  },
  "ropsten": {
    "message": "Ropsten 測試網路"
  },
  "currentRpc": {
    "message": "當前的 RPC"
  },
  "connectingToMainnet": {
    "message": "連線到主 DEXON 網路"
  },
  "connectingToRopsten": {
    "message": "連線到 Ropsten 測試網路"
  },
  "connectingToKovan": {
    "message": "連線到 Kovan 測試網路"
  },
  "connectingToTestnet": {
    "message": "連線到 DEXON 測試網路"
  },
  "connectingToUnknown": {
    "message": "連線到未知網路"
  },
  "sampleAccountName": {
    "message": "例如：我的新帳戶",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "儲存"
  },
  "reprice_title": {
    "message": ""
  },
  "reprice_subtitle": {
    "message": ""
  },
  "saveAsFile": {
    "message": "儲存檔案",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "將助憶詞儲存成檔案"
  },
  "search": {
    "message": "搜尋"
  },
  "secretPhrase": {
    "message": "在此輸入你的12個祕密助憶詞以回復金庫."
  },
  "newPassword8Chars": {
    "message": "新密碼 (至少 8 個字元)"
  },
  "seedPhraseReq": {
    "message": "助憶詞為 12 個詞語"
  },
  "select": {
    "message": "選擇"
  },
  "selectCurrency": {
    "message": "選擇幣別"
  },
  "selectService": {
    "message": "選擇服務"
  },
  "selectType": {
    "message": "選擇類型"
  },
  "send": {
    "message": "發送"
  },
  "sendDXN": {
    "message": "發送 DXN"
  },
  "sendTokens": {
    "message": "發送代幣"
  },
  "onlySendToDexonAddress": {
    "message": "只發送 DXN 到乙太坊地址."
  },
  "searchTokens": {
    "message": "搜尋代幣"
  },
  "sendTokensAnywhere": {
    "message": "發送代幣給擁有乙太坊帳戶的任何人"
  },
  "settings": {
    "message": "設定"
  },
  "info": {
    "message": "資訊"
  },
  "shapeshiftBuy": {
    "message": "從 Shapeshift 購買"
  },
  "showPrivateKeys": {
    "message": "顯示私鑰"
  },
  "showQRCode": {
    "message": "顯示 QR Code"
  },
  "sign": {
    "message": "簽署"
  },
  "signed": {
    "message": "已簽署"
  },
  "signMessage": {
    "message": "簽署訊息"
  },
  "signNotice": {
    "message": "簽署此訊息可能會產生危險地副作用。 \n只從你完全信任的網站上簽署。這種危險的方法;將在未來的版本中被移除。"
  },
  "sigRequest": {
    "message": "請求簽署"
  },
  "sigRequested": {
    "message": "已請求簽署"
  },
  "spaceBetween": {
    "message": "there can only be a space between words"
  },
  "status": {
    "message": "狀態"
  },
  "stateLogs": {
    "message": "狀態紀錄"
  },
  "stateLogsDescription": {
    "message": "狀態紀錄包含你的公開帳戶地址和已傳送的交易資訊."
  },
  "stateLogError": {
    "message": "在取得狀態紀錄時發生錯誤."
  },
  "submit": {
    "message": "送出"
  },
  "submitted": {
    "message": "已送出"
  },
  "supportCenter": {
    "message": "造訪我們的協助中心"
  },
  "symbolBetweenZeroTen": {
    "message": "代號必須介於 0 到 10 字元間."
  },
  "takesTooLong": {
    "message": "花費太長時間？"
  },
  "terms": {
    "message": "使用條款"
  },
  "testFaucet": {
    "message": "測試水管"
  },
  "testnet": {
    "message": "DEXON 測試網路"
  },
  "to": {
    "message": "目的帳號"
  },
  "toDEXviaShapeShift": {
    "message": "$1 DXN 透過 ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "tokenAddress": {
    "message": "代幣地址"
  },
  "tokenAlreadyAdded": {
    "message": "已加入過此代幣。"
  },
  "tokenBalance": {
    "message": "代幣餘額："
  },
  "tokenSelection": {
    "message": "搜尋代幣或是從常見代幣列表中選擇。"
  },
  "tokenSymbol": {
    "message": "代幣代號"
  },
  "tokenWarning1": {
    "message": "使用 DekuSan 帳戶追蹤你已購得的代幣。如果你使用不同的帳戶保存購得的代幣，那些代幣就不會出現在這裡。"
  },
  "total": {
    "message": "總量"
  },
  "transactions": {
    "message": "交易紀錄"
  },
  "transactionError": {
    "message": ""
  },
  "transactionMemo": {
    "message": "交易備註（選填）"
  },
  "transactionNumber": {
    "message": "交易號碼"
  },
  "transfers": {
    "message": "交易"
  },
  "troubleTokenBalances": {
    "message": "無法取得代幣餘額。您k可以到這裡查看 ",
    "description": "Followed by a link (here) to view token balances"
  },
  "twelveWords": {
    "message": "這 12 個單詞是唯一回復你的 DekuSan 帳號的方法。\n將它們儲存到那些安全且隱密的地方吧。"
  },
  "typePassword": {
    "message": "請輸入密碼"
  },
  "uiWelcome": {
    "message": "歡迎使用新版界面 （Beta）"
  },
  "uiWelcomeMessage": {
    "message": "你現在正在使用新版 DekuSan 界面。試試諸如發送代幣等新功能吧，有任何問題請告知我們。"
  },
  "unapproved": {
    "message": "未同意"
  },
  "unavailable": {
    "message": "不可用"
  },
  "unknown": {
    "message": "未知"
  },
  "unknownNetwork": {
    "message": "未知私有網路"
  },
  "unknownNetworkId": {
    "message": "未知網路 ID"
  },
  "uriErrorMsg": {
    "message": "URIs 需要加入適當的 HTTP\/HTTPS 前綴."
  },
  "usaOnly": {
    "message": "僅限美國",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "可用於各種不同的客戶端"
  },
  "useOldUI": {
    "message": "使用舊版界面"
  },
  "validFileImport": {
    "message": "您必須選擇一個合法的檔案來導入."
  },
  "vaultCreated": {
    "message": "已建立金庫"
  },
  "viewAccount": {
    "message": "查看帳戶"
  },
  "visitWebSite": {
    "message": "造訪我們的網站"
  },
  "warning": {
    "message": "警告"
  },
  "welcomeBeta": {
    "message": "歡迎到 DekuSan Beta"
  },
  "whatsThis": {
    "message": "這是什麼？"
  },
  "yourSigRequested": {
    "message": "正在請求你的簽署"
  },
  "youSign": {
    "message": "正在簽署"
  },
  "aboutDekuSan": {
    "message": "DekuSan 是 DEXON Foundation 官方開發的 DEXON 瀏覽器擴充插件。"
  },
  "accessingYourCamera": {
    "message": ""
  },
  "accountOptions": {
    "message": ""
  },
  "accountSelectionRequired": {
    "message": ""
  },
  "activityLog": {
    "message": ""
  },
  "addSuggestedTokens": {
    "message": ""
  },
  "addAcquiredTokens": {
    "message": ""
  },
  "approve": {
    "message": ""
  },
  "attemptToCancel": {
    "message": ""
  },
  "attemptToCancelDescription": {
    "message": ""
  },
  "browserNotSupported": {
    "message": ""
  },
  "bytes": {
    "message": ""
  },
  "cancelAttempt": {
    "message": ""
  },
  "cancellationGasFee": {
    "message": ""
  },
  "cancelN": {
    "message": ""
  },
  "clickToAdd": {
    "message": ""
  },
  "close": {
    "message": ""
  },
  "chromeRequiredForHardwareWallets": {
    "message": ""
  },
  "connectHardwareWallet": {
    "message": ""
  },
  "connect": {
    "message": ""
  },
  "connecting": {
    "message": ""
  },
  "connectToLedger": {
    "message": ""
  },
  "connectToTrezor": {
    "message": ""
  },
  "copyAddress": {
    "message": ""
  },
  "currentLanguage": {
    "message": ""
  },
  "downloadGoogleChrome": {
    "message": ""
  },
  "dontHaveAHardwareWallet": {
    "message": ""
  },
  "editingTransaction": {
    "message": ""
  },
  "ensNameNotFound": {
    "message": ""
  },
  "enterPasswordContinue": {
    "message": ""
  },
  "dex": {
    "message": ""
  },
  "expandView": {
    "message": ""
  },
  "forgetDevice": {
    "message": ""
  },
  "functionType": {
    "message": ""
  },
  "gasUsed": {
    "message": ""
  },
  "generatingTransaction": {
    "message": ""
  },
  "getHelp": {
    "message": ""
  },
  "hardware": {
    "message": ""
  },
  "hardwareWalletConnected": {
    "message": ""
  },
  "hardwareWallets": {
    "message": ""
  },
  "hardwareWalletsMsg": {
    "message": ""
  },
  "havingTroubleConnecting": {
    "message": ""
  },
  "hexData": {
    "message": ""
  },
  "history": {
    "message": ""
  },
  "importUsingSeed": {
    "message": ""
  },
  "initialTransactionConfirmed": {
    "message": ""
  },
  "invalidSeedPhrase": {
    "message": ""
  },
  "ledgerAccountRestriction": {
    "message": ""
  },
  "menu": {
    "message": ""
  },
  "dekusanSeedWords": {
    "message": ""
  },
  "dekusanVersion": {
    "message": ""
  },
  "missingYourTokens": {
    "message": ""
  },
  "nevermind": {
    "message": ""
  },
  "noConversionRateAvailable": {
    "message": ""
  },
  "notFound": {
    "message": ""
  },
  "noWebcamFoundTitle": {
    "message": ""
  },
  "noWebcamFound": {
    "message": ""
  },
  "onlySendTokensToAccountAddress": {
    "message": "",
    "description": ""
  },
  "openInTab": {
    "message": ""
  },
  "orderOneHere": {
    "message": ""
  },
  "origin": {
    "message": ""
  },
  "outgoing": {
    "message": ""
  },
  "parameters": {
    "message": ""
  },
  "password": {
    "message": ""
  },
  "pending": {
    "message": ""
  },
  "prev": {
    "message": ""
  },
  "primaryCurrencySetting": {
    "message": ""
  },
  "primaryCurrencySettingDescription": {
    "message": ""
  },
  "queue": {
    "message": ""
  },
  "reject": {
    "message": ""
  },
  "rejectAll": {
    "message": ""
  },
  "rejectTxsN": {
    "message": ""
  },
  "rejectTxsDescription": {
    "message": ""
  },
  "reset": {
    "message": ""
  },
  "resetAccountDescription": {
    "message": ""
  },
  "restoreAccountWithSeed": {
    "message": ""
  },
  "restore": {
    "message": ""
  },
  "revealSeedWordsTitle": {
    "message": ""
  },
  "revealSeedWordsDescription": {
    "message": ""
  },
  "revealSeedWordsWarningTitle": {
    "message": ""
  },
  "remove": {
    "message": ""
  },
  "removeAccount": {
    "message": ""
  },
  "removeAccountDescription": {
    "message": ""
  },
  "readyToConnect": {
    "message": ""
  },
  "rpc": {
    "message": ""
  },
  "saveAsCsvFile": {
    "message": ""
  },
  "scanInstructions": {
    "message": ""
  },
  "scanQrCode": {
    "message": ""
  },
  "searchResults": {
    "message": ""
  },
  "selectLocale": {
    "message": ""
  },
  "sentDexon": {
    "message": ""
  },
  "sentTokens": {
    "message": ""
  },
  "separateEachWord": {
    "message": ""
  },
  "selectAnAddress": {
    "message": ""
  },
  "selectAnAccount": {
    "message": ""
  },
  "selectAnAccountHelp": {
    "message": ""
  },
  "selectHdPath": {
    "message": ""
  },
  "selectPathHelp": {
    "message": ""
  },
  "showHexData": {
    "message": ""
  },
  "showHexDataDescription": {
    "message": ""
  },
  "signatureRequest": {
    "message": ""
  },
  "speedUp": {
    "message": ""
  },
  "speedUpTitle": {
    "message": ""
  },
  "speedUpSubtitle": {
    "message": ""
  },
  "step1HardwareWallet": {
    "message": ""
  },
  "step1HardwareWalletMsg": {
    "message": ""
  },
  "step2HardwareWallet": {
    "message": ""
  },
  "step2HardwareWalletMsg": {
    "message": ""
  },
  "step3HardwareWallet": {
    "message": ""
  },
  "step3HardwareWalletMsg": {
    "message": ""
  },
  "token": {
    "message": ""
  },
  "transaction": {
    "message": ""
  },
  "transactionConfirmed": {
    "message": ""
  },
  "transactionCreated": {
    "message": ""
  },
  "transactionWithNonce": {
    "message": ""
  },
  "transactionDropped": {
    "message": ""
  },
  "transactionSubmitted": {
    "message": ""
  },
  "transactionUpdated": {
    "message": ""
  },
  "transactionUpdatedGas": {
    "message": ""
  },
  "transfer": {
    "message": ""
  },
  "transferFrom": {
    "message": ""
  },
  "trezorHardwareWallet": {
    "message": ""
  },
  "tryAgain": {
    "message": ""
  },
  "units": {
    "message": ""
  },
  "unknownFunction": {
    "message": ""
  },
  "unknownQrCode": {
    "message": ""
  },
  "unknownCameraErrorTitle": {
    "message": ""
  },
  "unknownCameraError": {
    "message": ""
  },
  "unlock": {
    "message": ""
  },
  "unlockMessage": {
    "message": ""
  },
  "updatedWithDate": {
    "message": ""
  },
  "viewOnDexScan": {
    "message": ""
  },
  "welcomeBack": {
    "message": ""
  },
  "yesLetsTry": {
    "message": ""
  },
  "youNeedToAllowCameraAccess": {
    "message": ""
  },
  "yourPrivateSeedPhrase": {
    "message": ""
  },
  "connectingToRinkeby": {
    "message": ""
  },
  "privacyMode": {
    "message": "隱私模式"
  },
  "privacyModeDescription": {
    "message": "網站必須請求訪問權限才能查看您的帳戶信息。"
  },
  "exposeAccounts": {
    "message": "公開賬戶"
  },
  "exposeDescription": {
    "message": "將帳戶公開給當前網站。對傳統dapps很有用。"
  },
  "confirmExpose": {
    "message": "您確定要將帳戶公開到當前網站嗎？"
  },
  "confirmClear": {
    "message": "您確定要清除已批准的網站嗎？"
  },
  "clearApprovalDataSuccess": {
    "message": "已批准的網站數據已成功清除。"
  },
  "approvalData": {
    "message": "審批數據"
  },
  "approvalDataDescription": {
    "message": "清除已批准的網站數據，以便所有網站都必須再次申請"
  },
  "clearApprovalData": {
    "message": "清除批准數據"
  },
  "providerAPIRequest": {
    "message": "Web3 API請求"
  },
  "reviewProviderRequest": {
    "message": "請查看此DEXON API請求。"
  },
  "providerRequestInfo": {
    "message": "下面列出的域正在嘗試請求訪問DEXON API，以便它可以與DEXON區塊鏈進行交互。在批准DEXON訪問之前，請務必仔細檢查您是否在正確的站點上。"
  },
  "symbolBetweenZeroTwelve": {
    "message": "代號必須介於 0 到 12 字元間."
  },
  "contractInteraction": {
    "message": ""
  },
  "providerRequest": {
    "message": ""
  },
  "advancedOptions": {
    "message": ""
  },
  "advanced": {
    "message": ""
  },
  "amountPlusTxFee": {
    "message": ""
  },
  "average": {
    "message": ""
  },
  "basic": {
    "message": ""
  },
  "cancelled": {
    "message": ""
  },
  "connectRequest": {
    "message": "連接請求"
  },
  "customGasSubTitle": {
    "message": ""
  },
  "depositEth": {
    "message": ""
  },
  "depositEther": {
    "message": ""
  },
  "directDepositEther": {
    "message": ""
  },
  "directDepositEtherExplainer": {
    "message": ""
  },
  "eth": {
    "message": ""
  },
  "etherscanView": {
    "message": ""
  },
  "fast": {
    "message": ""
  },
  "fastest": {
    "message": ""
  },
  "feeChartTitle": {
    "message": ""
  },
  "gasPriceNoDenom": {
    "message": ""
  },
  "getEther": {
    "message": ""
  },
  "getEtherFromFaucet": {
    "message": "",
    "description": ""
  },
  "holdEther": {
    "message": ""
  },
  "metamaskDescription": {
    "message": ""
  },
  "metamaskSeedWords": {
    "message": ""
  },
  "metamaskVersion": {
    "message": ""
  },
  "minutesShorthand": {
    "message": ""
  },
  "needEtherInWallet": {
    "message": ""
  },
  "negativeETH": {
    "message": ""
  },
  "newNetwork": {
    "message": ""
  },
  "rpcURL": {
    "message": ""
  },
  "showAdvancedOptions": {
    "message": ""
  },
  "hideAdvancedOptions": {
    "message": ""
  },
  "optionalChainId": {
    "message": ""
  },
  "optionalSymbol": {
    "message": ""
  },
  "optionalNickname": {
    "message": ""
  },
  "newTotal": {
    "message": ""
  },
  "newTransactionFee": {
    "message": ""
  },
  "ofTextNofM": {
    "message": ""
  },
  "onlySendToEtherAddress": {
    "message": ""
  },
  "originalTotal": {
    "message": ""
  },
  "requestsAwaitingAcknowledgement": {
    "message": ""
  },
  "slow": {
    "message": ""
  },
  "secondsShorthand": {
    "message": ""
  },
  "sendAmount": {
    "message": ""
  },
  "sendETH": {
    "message": ""
  },
  "sentEther": {
    "message": ""
  },
  "speedUpCancellation": {
    "message": ""
  },
  "speedUpTransaction": {
    "message": ""
  },
  "toETHviaShapeShift": {
    "message": "",
    "description": ""
  },
  "transactionResubmitted": {
    "message": ""
  },
  "transactionErrored": {
    "message": ""
  },
  "transactionCancelAttempted": {
    "message": ""
  },
  "transactionCancelSuccess": {
    "message": ""
  },
  "transactionErrorNoContract": {
    "message": ""
  },
  "transactionFee": {
    "message": ""
  },
  "transactionTime": {
    "message": ""
  },
  "viewOnEtherscan": {
    "message": ""
  },
  "welcome": {
    "message": ""
  }
}